<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Project owners can pause a study at anytime."/>
<meta name="description" content="Project owners can pause a study at anytime."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9639898839732203"/>
<title>Pausing Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio0827a919eb694e63ae668f2c332402f4";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio0827a919eb694e63ae668f2c332402f4">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Pausing Studies</h1>
<div class="body taskbody"><p class="shortdesc">Project owners can pause a study at anytime. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">On the <embed class="image" id="loio0827a919eb694e63ae668f2c332402f4__image_xqt_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page, select the project tile that contains the user research
					study.</span></li>
<li class="li step"><span class="ph cmd">Select the <embed class="image" id="loio0827a919eb694e63ae668f2c332402f4__image_kgq_c41_wr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research </strong> button on the navigation bar.</span></li>
<li class="li step"><span class="ph cmd">Select the study tile on the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loio0827a919eb694e63ae668f2c332402f4__image_wgv_31v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research </strong> page.</span></li>
<li class="li step"><span class="ph cmd">Select the <strong class="ph b">Settings</strong> tab.</span></li>
<li class="li step"><span class="ph cmd">Select the <strong class="ph b">I want to pause this study </strong>check box, and Selecting the
						<strong class="ph b">Pause</strong> button on the results page of the research study.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The study is paused. The <strong class="ph b">Archive</strong> and <strong class="ph b">Restart</strong> buttons become available from
			the <strong class="ph b">Settings</strong> tab on the <embed class="image" id="loio0827a919eb694e63ae668f2c332402f4__image_iv1_j2z_bt" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
			<strong class="ph b">Research </strong> page. It is not possible to retrieve the study link for paused studies
			from the research study, and participants can't respond to the study. Paused studies are
			displayed from the <strong class="ph b">Paused</strong> tab on the <embed class="image" id="loio0827a919eb694e63ae668f2c332402f4__image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
			<strong class="ph b">Research </strong> page. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?b240e19ad2b94752a6c51eeec29fd258.html" target="_top">Archiving Studies</a></div>
<div><a class="link" href="frameset.htm?ac63e51755294386ba9ae06542b6329f.html" target="_top">Settings</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Pausing Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>