<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="If you are invited to join a BUILD project, a link to the invitation is displayed on your BUILD Home page."/>
<meta name="description" content="If you are invited to join a BUILD project, a link to the invitation is displayed on your BUILD Home page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=44636078771947874"/>
<title>Accept an Invitation</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio11f21057c4dc4c35b603ce1801bb4338";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio11f21057c4dc4c35b603ce1801bb4338">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Accept an Invitation</h1>
<div class="body conbody"><p class="shortdesc">If you are invited to join a BUILD project, a link to the invitation is displayed on
		your BUILD <embed class="image" id="image_zmp_dz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
		<strong class="ph b">Home</strong> page. </p>
<p class="p">They must have a BUILD account to become a member. The email they are sent contains a
			link to the project, or if they do not have a BUILD account, the link displays the BUILD
				<strong class="ph b">Sign Up</strong> page. </p>
<p class="p">Notification of the invitation to join a project is displayed on the <embed class="image" id="loio11f21057c4dc4c35b603ce1801bb4338__image_yry_h3v_wr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
			<strong class="ph b">Home</strong> page. You select the <strong class="ph b">Show</strong> link to view the invitation.</p>
<p class="p">You select <strong class="ph b">Accept</strong>, you become a team member of the project.</p>
<p class="p">As a project member you have the same rights as the project owner, except you cannot
			archive the project. The project is automatically displayed on your BUILD <embed class="image" id="loio11f21057c4dc4c35b603ce1801bb4338__image_mhd_tzg_wr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
			<strong class="ph b">Home</strong> page. In addition, an avatar with your name is displayed in the Project Team
			secton on the <embed class="image" id="loio11f21057c4dc4c35b603ce1801bb4338__image_otq_2h1_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
			<strong class="ph b">Project</strong> page, which all team members can see.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Inviting Team Members</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Accept an Invitation";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>