<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="After create your list report and object page, you can view your prototype in a browser and share it."/>
<meta name="description" content="After create your list report and object page, you can view your prototype in a browser and share it."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=035465421478738546"/>
<title>Publish the Prototype</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio12677806c9c0461f899ad39099ae6ff7";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio12677806c9c0461f899ad39099ae6ff7">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Publish the Prototype</h1>
<div class="body taskbody"><p class="shortdesc">After create your list report and object page, you can view your prototype in a browser
		and share it.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">From one of the pages in your Smart Template prototype:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Publish</span> icon.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio12677806c9c0461f899ad39099ae6ff7__image_c5q_lkj_bt" src="loio7c4de2d1e40e4ec5b7199f8d2d756376_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Publish</span> button. BUILD creates a link to your
					prototype.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio12677806c9c0461f899ad39099ae6ff7__image_umn_wfx_bt" src="loio829d971601bc4195b1215286dd6a400e_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Copy the link and paste it in your browser. The prototype opens in the browser. </span><div class="itemgroup info">
					<p class="p">You can test the data using the filter, and you can navigate from one page to
						another by selecting the data rows. You can also share the link with another
						BUILD user.</p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Publish the Prototype";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>