<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The current owner of a project can make any member of a project an owner. Only project owners can archive projects."/>
<meta name="description" content="The current owner of a project can make any member of a project an owner. Only project owners can archive projects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=35276814439616433"/>
<title>Changing Project Owners</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio15ec191840a3431db95f2e64653fd2c6";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio15ec191840a3431db95f2e64653fd2c6">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Changing Project Owners</h1>
<div class="body taskbody"><p class="shortdesc">The current owner of a project can make any member of a project an owner. Only project
		owners can archive projects. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <embed class="image" id="loio15ec191840a3431db95f2e64653fd2c6__image_zmp_dz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page, select the project tile of the project you want to change
					ownership of.</span><div class="itemgroup stepresult">
					<p class="p">The <embed class="image" id="loio15ec191840a3431db95f2e64653fd2c6__image_otq_2h1_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> page is displayed. An avatar for each project team member
						with their name below is displayed in the<strong class="ph b"> Project Team</strong> section.
						Notice the <embed class="image" id="loio15ec191840a3431db95f2e64653fd2c6__image_cwt_glx_bt" src="loioa16c55113cd046659a0cf89eaba35bc4_HiRes.svg"/> crown icon on your avatar.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd"> In the <strong class="ph b">Project Team</strong> section, drag-and-drop the <embed class="image" id="loio15ec191840a3431db95f2e64653fd2c6__image_jzc_flx_bt" src="loioa16c55113cd046659a0cf89eaba35bc4_HiRes.svg"/> crown
					icon from your avartar onto another team member's avartar to make them the
					owner.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Inviting Team Members</a></div>
<div><a class="link" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project Teams</a></div>
<div><a class="link" href="frameset.htm?acd4be6268bf4517b94c175c44f92f2a.html" target="_top">Archive Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Changing Project Owners";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>