<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Every page, whether it is a list report or an object page, has its main object."/>
<meta name="description" content="Every page, whether it is a list report or an object page, has its main object."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=1795052875784826"/>
<title>Binding</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio23c2d452a7944cdfbb130f577156e3fa";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio23c2d452a7944cdfbb130f577156e3fa">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Binding</h1>
<div class="body conbody"><p class="shortdesc">Every page, whether it is a list report or an object page, has its main
		object.</p>
<p class="p">When you create a list report and object pages you must select a main object. In most cases,
			the main object of the first object page should be the same as the main object of the
			list report. When you select a main object, you <cite class="cite">bind</cite>, or link, your page to
			that object.</p>
<p class="p">When you select a value for a filter or a column in a table, you bind it to a property of the
			object, which allows you to acquire all the data of the property. For example, you add a
			column to a table and you select the property of the main object that will be linked to
			that column. This page shows some concrete examples of binding.</p>
<p class="p"> In this example, a table was defined with three columns. Values were selected for each column
			to bind them to the property.</p>
<p class="p"><span class="ph uicontrol">Table</span></p>
<p class="p"><img class="image" id="loio23c2d452a7944cdfbb130f577156e3fa__image_axg_vg1_5s" src="loio5ed270524fa54586b4823f234fdc88d1_LowRes.png"/></p>
<div class="p">Values for the columns were set under <span class="ph uicontrol">Properties</span> as follows:<ul class="ul" id="loio23c2d452a7944cdfbb130f577156e3fa__ul_r1g_wvw_bt"><li class="li">
					<p class="p">Column named ID is bound to the ID property of the main object, Product.</p>

					<p class="p"><img class="image" id="loio23c2d452a7944cdfbb130f577156e3fa__image_arn_ch1_5s" src="loioef5f83af07ec4ca1b49d53d511295f4d_LowRes.png"/></p>

				</li>
<li class="li">The column named Name is bound to the Name property of the main object,
					Product.</li>
</ul>
</div>
<p class="p"><img class="image" id="loio23c2d452a7944cdfbb130f577156e3fa__image_tyt_1h1_5s" src="loio24d10ee2e83a49378eb23ea2afabeb04_LowRes.png"/></p>
<div class="section"><div class="section_title">Sections in Object Pages</div><div type="Sections in Object Pages">
			
			<p class="p">You can have sections in object pages that show relations between objects. For example, for a
				list report whose main object is Expense Report, you can have an object page whose
				main object is also Expense Report and a second object page whose main object is
				Destination. BUILD allows you to navigate from one object page to another by binding
				the URL of the page in the <span class="ph uicontrol">Properties</span> pane.</p>

			<p class="p">Data Model</p>

			<p class="p"><img class="image" id="loio23c2d452a7944cdfbb130f577156e3fa__image_i4d_tmb_5s" width="960px" src="loio9bb3503ec5004fc1b8fd67e71d5367a4_LowRes.png"/></p>

		</div></div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cb4e6868f03f4ff78f15cf94ea55f046.html" target="_top">Control Properties in the Object Page Template</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Binding";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>