<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You have generated a data model from an Excel file and now you want to add an object manually."/>
<meta name="description" content="You have generated a data model from an Excel file and now you want to add an object manually."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=35371001073283825"/>
<title>Example: Manually Adding an Object to a Data Model</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3fd6a823780d46f59d24dfeae55d4666";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3fd6a823780d46f59d24dfeae55d4666">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example: Manually Adding an Object to a Data Model</h1>
<div class="body taskbody"><p class="shortdesc">You have generated a data model from an Excel file and now you want to add an object
		manually. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">This is your canvas before you add the object.</p>

			<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_nrd_v35_vs" src="loio7edf7cde66c8427897fc3cd739c4d882_LowRes.jpg"/></p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the data model, select the plus icon and select <span class="ph uicontrol">Manually</span> from the
					list.</span><div class="itemgroup info">
					<p class="p">The new object appears on the canvas with a default name,
						<span class="ph uicontrol">Object1</span>.</p>

					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_opn_bk5_vs" src="loiocc25d583cc33454bbbe86f63ba4926b8_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Type a new name for the object, in this example, <kbd class="ph userinput">Supplier</kbd>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Drag the object to the right side of the Data Editor to align with the object that you want
					to create a relation to.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Place your cursor in the blue circle at the corner of the <span class="ph uicontrol">Product</span>
					object and drag a line to the <span class="ph uicontrol">Supplier</span> object, which
					creates a connection from Product to Supplier.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_ifm_jk5_vs" src="loiod6c9b6e9912b4971b098d1e36f6256b7_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">You want Supplier to have a type 1 relation with Product, so you need to change the
					cardinality. Select the <span class="ph uicontrol">Product</span> object, then Select the
						<span class="ph uicontrol">Relations</span> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <samp class="ph codeph">n</samp> next to <span class="ph uicontrol">SupplierSet</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under the <span class="ph uicontrol">Info </span>tab, change the cardinality from <samp class="ph codeph">n
					</samp>to <samp class="ph codeph">1</samp>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio3fd6a823780d46f59d24dfeae55d4666__image_esn_545_vs" src="loio2b2cca5969774de592fd06fd8956385a_LowRes.jpg"/></p>

					<p class="p">You have set the relation to a <samp class="ph codeph">1 - n</samp> relation.</p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example: Manually Adding an Object to a Data Model";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>