<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="BUILD is a collaborative design tool that enables non-technical users to create interactive prototypes with realistic sample data, making it easier to capture more accurate user feedback and jump-start development, all while incorporating Drive.SAP capabilities for user research directly in BUILD."/>
<meta name="description" content="BUILD is a collaborative design tool that enables non-technical users to create interactive prototypes with realistic sample data, making it easier to capture more accurate user feedback and jump-start development, all while incorporating Drive.SAP capabilities for user research directly in BUILD."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=43013310153743156"/>
<title>What is BUILD?</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4034a659577d4d5fa725af4c3525eb2d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4034a659577d4d5fa725af4c3525eb2d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">What is BUILD?</h1>
<div class="body conbody"><p class="shortdesc">BUILD is a collaborative design tool that enables non-technical users to create
		interactive prototypes with realistic sample data, making it easier to capture more accurate
		user feedback and jump-start development, all while incorporating Drive.SAP capabilities for
		user research directly in BUILD.</p>
<p class="p">BUILD consolidates design tools and best practices, from the perspective of both design and
			development. It enables non-technical users, such as UX designers, business analysts,
			and product owners to create application prototypes using intuitive drag and drop UI
			composition. </p>
<p class="p">It addresses key UX and front-end development pain-points by reducing design process
			resource requirements, limiting high cost front-end development requirements, and
			dramatically improving collaboration between design and development at all stages of the
			implementation. </p>
<p class="p">BUILD prototypes are rich HTML5 applications that run responsively on any device and can
			optionally be equipped with various enterprise services. The ability to plug-in user
			interface libraries enables the generation of prototypes with different frameworks, such
			as Angular and OpenUI5. </p>
<div class="p">BUILD features include:<ul class="ul" id="loio4034a659577d4d5fa725af4c3525eb2d__ul_w2v_4wd_bt"><li class="li">
					<p class="p"><strong class="ph b">UI Editor:</strong> non-technical users generate applications by creating user
						interfaces with reusable components, interactions, and rules without writing
						a single line of code. </p>

				</li>
<li class="li"><strong class="ph b">User research:</strong> users collect feedback on prototypes from users and
					colleagues to ensure that they build prototypes that end users want.</li>
<li class="li"><strong class="ph b">Analytics:</strong> analytic tools that capture quantitative user data and provide
					stakeholders with a continuous, detailed understanding of user behavior and
					preferences. </li>
<li class="li"><strong class="ph b">Data modeling</strong>: facilitates data binding and modeling. It can be used to
					practice traditional bottom-up application development where the user can use a
					new or existing data model. BUILD generates the user interface based on the data
					modeling. In addition, data modeling supports pre-defined templates from
					SAP.</li>
<li class="li"><strong class="ph b">Collaboration:</strong> collaboration tools for users to share information and
					ideas and to quickly and efficiently provide feedback to each other in the
					context of the task at hand.</li>
<li class="li"><strong class="ph b">Project management:</strong> project owners set up users, manage teams, create
					projects, and manage shared assets on a project level. </li>
<li class="li"><strong class="ph b">Technology independence:</strong> facilitates plugging in UI control libraries
					from different UI frameworks, such as OpenUI5, Angular Widgets, custom HTML
					controls, and so on. </li>
<li class="li"><strong class="ph b">Jumpstart development:</strong> import prototype UI code in Web IDE to productize
					it. After the prototype is complete and reviewed, it can be used as a
					specification.</li>
<li class="li"><strong class="ph b">Administration:</strong> BUILD Administrators can set up and customize the platform, for
					example, by specifying the supported UI libraries, connecting to backend
					systems, user management, and so on.</li>
</ul>
</div>
<p class="p">All BUILD help and videos are located on the <a class="extlink" href="http://help.sap.com/disclaimer?site=http://sap.github.io/BUILD_User_Assistance/index.html" target="_blank" alt="http://sap.github.io/BUILD_User_Assistance/index.html" title="http://sap.github.io/BUILD_User_Assistance/index.html">Help Page<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a> and accessible from the Help menu in the BUILD
			application.</p>
<p class="p">Check out the <a class="extlink" href="http://help.sap.com/disclaimer?site=https://www.youtube.com/channel/UCju0kVKOfkw5-hogBYPfgqg/videos" target="_blank" alt="https://www.youtube.com/channel/UCju0kVKOfkw5-hogBYPfgqg/videos" title="https://www.youtube.com/channel/UCju0kVKOfkw5-hogBYPfgqg/videos">BUILD YouTube Channel<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a> for BUILD tutorials.</p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="What is BUILD?";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>