<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The User Interface Editor includes various tools to enable you to create realistic and interactive prototypes for your app."/>
<meta name="description" content="The User Interface Editor includes various tools to enable you to create realistic and interactive prototypes for your app."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7734538570146658"/>
<title>User Interface Editor Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4c4c7aed7b874f02a220d42a6492e586";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4c4c7aed7b874f02a220d42a6492e586">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">User Interface Editor Overview</h1>
<div class="body conbody"><p class="shortdesc">The User Interface Editor includes various tools to enable you to create realistic and
		interactive prototypes for your app. </p>
<p class="p">The following image shows the UI Editor tools with descriptions in the table below.</p>
<div class="p"><img class="image" id="loio4c4c7aed7b874f02a220d42a6492e586__image_jyv_42z_bt" width="960px" src="loio5ac362a5a49e455d91e68684be64b128_LowRes.jpg"/><table summary="" id="loio4c4c7aed7b874f02a220d42a6492e586__simpletable_yks_5z2_qr" border="1" class="simpletable"><tr class="sthead"><th valign="bottom" align="left" id="d136077e18" class="stentry" width="29.154518950437318%">
						<p class="p">Tool</p>

					</th>
<th valign="bottom" align="left" id="d136077e23" class="stentry" width="70.8454810495627%">
						<p class="p">Description</p>

					</th>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Navigation Sidebar</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">The leftmost navigation toolbar that includes icons to navigate to Home,
							Project, Research, Files, and Settings.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Page Elements</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Displays pages and elements in a page, such as images, buttons, links,
							and New Page button. Select each page to expand its contents. Here you
							can view, rename, add, and delete pages. You can also view page
							elements.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Assets</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Includes files (assets) you uploaded from the Files page. Drag and drop
							these files to your canvas to create prototype pages.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Data</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Access the data editor to create data models manually, by importing from
							Excel, or searching the Business Catalog for a data model.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">UI Controls</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">The left toolbar in the UI Editor that includes page map, controls,
							assets, data: </p>

						<ul class="ul" id="loio4c4c7aed7b874f02a220d42a6492e586__ul_qpt_2z2_ss"><li class="li"><strong class="ph b">Controls</strong>: Open UI5 elements to use when creating prototypes.
								Elements include button, list, calendar, table, toolbar, and more.
								You can also select a UI library and search for specific UI
								elements.</li>
<li class="li"><strong class="ph b">Assets</strong>: Assets or Files (images, documents, prototypes), that
								you upload to BUILD to use with your prototype.</li>
<li class="li"><strong class="ph b">Data:</strong> Access data modeling to work with the data model, bind
								data to pages, and load sample data.</li>
</ul>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">UI Editor Toolbar</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">The main toolbar that appears across the top of the UI Editor. Use it to
							change the image on the canvas (zoom, fit, device type), share images or
							prototypes, or create a user study. </p>

						<p class="p">Use the <span class="ph uicontrol">Preview</span> button to see your interactive
							prototype. Then go back to the UI Editor with the
								<span class="ph uicontrol">Editor</span> button. </p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">UI Editor Canvas</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">The center area of the UI Editor where you can design your own
							prototypes. Drag and drop images, import images, and customize
							prototypes with interactive controls.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Help Icon</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Select the user assistance <embed class="image" id="loio4c4c7aed7b874f02a220d42a6492e586__image_wvn_gbf_ss" src="loio2f1fe71db63f478b843985fd0aa64348_LowRes.svg"/> (Help) icon to
							access step-by-step instructions, videos, and more content to help you
							learn to use BUILD.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Control Properties</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Customize the look and feel of controls in your prototype.</p>

					</td>
</tr>
<tr class="strow"><td valign="top" headers="d136077e18" class="stentry">
						<p class="p">Control Actions</p>

					</td>
<td valign="top" headers="d136077e23" class="stentry">
						<p class="p">Customize the interactions of controls in your prototype.</p>

					</td>
</tr>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
<div><a class="link" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Pages and Controls</a></div>
<div><a class="link" href="frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html" target="_top">Publish Prototype</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="User Interface Editor Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>