<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="When adding objects or importing via Excel you need to respect these following rules:"/>
<meta name="description" content="When adding objects or importing via Excel you need to respect these following rules:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=39028396938334364"/>
<title>Rules for Adding Objects or Importing from a Spreadsheet</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio505c95b8c8354630929fe772478daadf";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio505c95b8c8354630929fe772478daadf">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Rules for Adding Objects or Importing from a Spreadsheet</h1>
<div class="body conbody"><p class="shortdesc">When adding objects or importing via Excel you need to respect these following
		rules:</p>
<div class="section"><div class="section_title">Foreign Keys and Mapping Table</div><div type="Foreign Keys and Mapping Table">
			
			<div class="p">
				
<div class="tablenoborder"><table summary="" id="loio505c95b8c8354630929fe772478daadf__table_pzn_qpv_rs" class="table" frame="border" border="1" rules="all">
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d145677e25">
									<p class="p">Rule</p>

								</th>
<th class="entry" valign="top" width="50%" id="d145677e30">
									<p class="p">Error Message</p>

								</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">An object must have one property column named ID.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Object [name]: You need one column named “ID”.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">There can be only one property column named ID.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Object [name]: You need only one column named “ID”.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">The first property of the object must be the ID.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Object [name]: The first property of the Object must be
										"ID".</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">A file cannot contain both foreign keys and mapping tables.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">A file cannot contain both foreign keys and mapping
										tables.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">The relation can be either 1 - N or 1 - 1.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Invalid N - N cardinality for relation [name]. A relation can
										either be 1 - N or 1 - 1.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">The content of the ID column must be unique and may not be null or empty.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Object [name]: The content of the "ID" property shall be
										unique and can't be empty.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e25 ">
									<p class="p">IDs referenced in foreign keys or mapping tables must exist either in the model or in
										the Excel table.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e30 ">
									<p class="p">Object [name] ID [value] referenced in entity foreign keys or
										mapping tables [name] doesn't exist in the model.</p>

								</td>
</tr>
</tbody>
</table>
</div>

			</div>

		</div></div>
<div class="section"><div class="section_title">Foreign Keys Only</div><div type="Foreign Keys Only">
			
			<div class="p">
				
<div class="tablenoborder"><table summary="" id="loio505c95b8c8354630929fe772478daadf__table_qf3_2qv_rs" class="table" frame="border" border="1" rules="all">
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d145677e128">
									<p class="p">Rule</p>

								</th>
<th class="entry" valign="top" width="50%" id="d145677e133">
									<p class="p">Error Message</p>

								</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e128 ">
									<p class="p">The required syntax is: [Object name from].[Relation name].[Object name to].</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e133 ">
									<p class="p"> Invalid foreign key. Please check the syntax: [Object name
										from].[Relation name].[Object name to]</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e128 ">
									<p class="p">The two objects must be existing objects, for example in the
										target model or in the imported file.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e133 ">
									<p class="p">Invalid Foreign Key. Object [Object name from or Object name
										to] does not exist.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e128 ">
									<p class="p">[Object name from] or [Object name to] is the current object, that is, the object that
										contains the foreign key, depending on the cardinality of
										the relation, that is, object name to for a Relation of type
										n.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e133 ">
									<p class="p">Invalid Foreign Key. [Object name from] or [Object name to]
										must be identified as the Object that contains this Foreign
										Key.</p>

								</td>
</tr>
</tbody>
</table>
</div>

			</div>

		</div></div>
<div class="section"><div class="section_title">Mapping Table Only</div><div type="Mapping Table Only">
			
			<div class="p">
				
<div class="tablenoborder"><table summary="" id="loio505c95b8c8354630929fe772478daadf__table_kll_yqv_rs" class="table" frame="border" border="1" rules="all">
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d145677e187">
									<p class="p">Rule</p>

								</th>
<th class="entry" valign="top" width="50%" id="d145677e192">
									<p class="p">Error Message</p>

								</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">The syntax of a mapping table is: [Object name from].[Relation name].</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p"> Invalid mapping table name. Please check the syntax: [Object
										name from].[Relation name]</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">The object must be an existing object, that is, in the target model or in the imported
										file.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">Invalid mapping table name. Object [Object name from] does
										not exist.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">Whatever the relation and its cardinality, the name of the column of the source object
										of the relation must be: From.[Object name].</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">Invalid column name for the source Object. Please check the
										syntax: From.[Object name]</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">Whatever the relation and its cardinality, the name of the column of the target object
										of the relation must be: To.[Object name].</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">Invalid column name for the target Object. Please check the
										syntax: To.[Object name]</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">Whatever the relation and its cardinality, the two objects must be existing objects,
										that is, in the target model or in the imported file.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">Invalid column name. Object [Object name from or Object name
										to] does not exist.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">Whatever the relation and its cardinality, the mapping table must have only two
										columns.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">Invalid mapping table. A mapping table shall have only a
										From.[Object name] and To.[Object name] columns.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e187 ">
									<p class="p">In a sheet (sheet format only), all cells apart from the <cite class="cite">data area</cite> itself,
										that is, property columns x data rows, must be empty. There
										may be no random text around the <cite class="cite">data
										area.</cite>.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e192 ">
									<p class="p">No random text allowed around the data area of the Object or
										mapping table. Please modify your data sheet.</p>

								</td>
</tr>
</tbody>
</table>
</div>

			</div>

		</div></div>
<div class="section"><div class="section_title">Rules for Adding Objects Only - Foreign Keys and Mapping Table</div><div type="Rules for Adding Objects Only - Foreign Keys and Mapping Table">
			
			<div class="p">In order for the names of properties, objects, and relations to be valid you need to respect
				the following rules: 
<div class="tablenoborder"><table summary="" id="loio505c95b8c8354630929fe772478daadf__table_bj3_r5v_rs" class="table" frame="border" border="1" rules="all">
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d145677e296">
									<p class="p">Rule</p>

								</th>
<th class="entry" valign="top" width="50%" id="d145677e301">
									<p class="p">Error Message</p>

								</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e296 ">
									<p class="p">The maximum length of a name is 40 characters.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e301 ">
									<p class="p">Please check the name. Names may not contain more than 40
										characters.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e296 ">
									<p class="p">The first character of a name must be a letter or an underscore “_”.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e301 ">
									<p class="p">Please check the name. The first character of a name must be
										alphabetic or “_”.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e296 ">
									<p class="p">Subsequent characters must be letters, numbers or an underscore “_”.</p>

									<div class="p">
										<div class="note note"><span class="notetitle">Note</span> 
											<p class="p"> In the case of spaces before the first character and/or after the last one, the case
												of white spaces before the first character and/or
												after the last one, the spaces are removed during
												the import process, for example '
												<kbd class="ph userinput">toto</kbd> ' becomes
												'<kbd class="ph userinput">toto</kbd>'. </p>

										</div>

									</div>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e301 ">
									<p class="p">Please check the name. The next characters of a name must be
										alphanumeric or “_”.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e296 ">
									<p class="p">Names of objects, properties of a same object, and relations between the same two
										objects may not be duplicated in the file.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e301 ">
									<p class="p">You cannot use duplicate names. Property (or Object or
										Relation) [name] is a duplicate name.</p>

								</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e296 ">
									<p class="p">An object that already exists in the target data model cannot be added to, that is
										imported to, this data model.</p>

								</td>
<td class="entry" valign="top" width="50%" headers="d145677e301 ">
									<p class="p">You cannot import an Object that already exists in the Data
										Model. Object [name] already exists.</p>

								</td>
</tr>
</tbody>
</table>
</div>
</div>

		</div></div>
<div class="section"><div class="section_title">Import Data Samples Only - Foreign Keys or Mapping Table</div><div type="Import Data Samples Only - Foreign Keys or Mapping Table">
			
			
<div class="tablenoborder"><table summary="" id="loio505c95b8c8354630929fe772478daadf__table_cgv_jpk_ss" class="table" frame="border" border="1" rules="all">
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d145677e389">
								<p class="p">Rule</p>

							</th>
<th class="entry" valign="top" width="50%" id="d145677e394">
								<p class="p">Error Message</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e389 ">
								<p class="p">Every object must have a data sample, that is data rows in the table or data area
									(sheet).</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d145677e394 ">
								<p class="p">No data available for Object X.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d145677e389 ">
								<p class="p">When importing objects, the structure of the objects to be
									imported must be exactly the same as the structure of objects in
									the target model, that is, the same object name with the same
									property names and type, as well as the same relation names with
									the same foreign key names, if any.</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d145677e394 ">
								<p class="p">The Properties and Relations of the Object must be identical to
									those in the target model.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Rules for Adding Objects or Importing from a Spreadsheet";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>