<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="On the Research page, you can display tiles for all Active, Draft, or Archived user research studies in the project by selecting the relevant tab."/>
<meta name="description" content="On the Research page, you can display tiles for all Active, Draft, or Archived user research studies in the project by selecting the relevant tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=23642735740824317"/>
<title>Responses on the Research Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio57a330a97a9c46768dad0eac09533993";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio57a330a97a9c46768dad0eac09533993">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Responses on the Research Page</h1>
<div class="body conbody"><p class="shortdesc">On the <embed class="image" id="image_ygw_y4n_wr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
		<strong class="ph b">Research</strong> page, you can display tiles for all <strong class="ph b">Active</strong>, <strong class="ph b">Draft</strong>, or
			<strong class="ph b">Archived</strong> user research studies in the project by selecting the relevant
		tab.</p>
<div class="p">
			<ul class="ul" id="loio57a330a97a9c46768dad0eac09533993__ul_b5d_rzw_5r"><li class="li">
					<p class="p"><strong class="ph b">Active</strong> tab - statistics about user research studies and responses to them are
						available if the study is active. From this tab it is possible for
						participants to respond to active studies. </p>

				</li>
<li class="li"><strong class="ph b">Draft</strong> tab - draft studies are studies that have been created but not yet published.
					They can still be modified before publication, and won't contain any participant
					responses.</li>
<li class="li"><strong class="ph b">Archived</strong> tab - statistics about user research studies and responses to them about and
					responses to user research studies can still be viewed once the study is
					archived. It is no longer possible for participants to respond to archive
					studies, unless the archived study is restarted. </li>
</ul>

		</div>
<div class="p">You can view responses to studies displayed on the <strong class="ph b">Active</strong> tab or the
				<strong class="ph b">Archived</strong> tab. You select the tile for a study to view and analyze
			participants' responses. Then you can also display the following view of the responses
			to the study:<ul class="ul" id="loio57a330a97a9c46768dad0eac09533993__ul_r54_zfb_wr"><li class="li">
					<p class="p"><strong class="ph b">Overview</strong> tab</p>

				</li>
<li class="li"><strong class="ph b">Tasks and Questions</strong> tab</li>
<li class="li"><strong class="ph b">Participants</strong> tab</li>
<li class="li"><strong class="ph b">Participant Invitation</strong> tab</li>
<li class="li"><strong class="ph b">Settings</strong> tab</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to User Research Studies</a></div>
<div><a class="link" href="frameset.htm?3b12bd8de7cc4fa680ebadaf1c466bee.html" target="_top">Task Overview</a></div>
<div><a class="link" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a></div>
<div><a class="link" href="frameset.htm?b645fd069b5f46c7838c83b648dafb5e.html" target="_top">Statistics</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Responses on the Research Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>