<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="BUILD includes the User Interface (UI) Editor, which enables you to easily and quickly create interactive prototypes, wireframes, and interactive select-through mockups for your application."/>
<meta name="description" content="BUILD includes the User Interface (UI) Editor, which enables you to easily and quickly create interactive prototypes, wireframes, and interactive select-through mockups for your application."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=4436260073005044"/>
<title>User Interface Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio5b0e553faf4b4d8282d5d4df64409c19";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio5b0e553faf4b4d8282d5d4df64409c19">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">User Interface Editor</h1>
<div class="body conbody"><p class="shortdesc">BUILD includes the User Interface (UI) Editor, which enables you to easily and quickly
		create interactive prototypes, wireframes, and interactive select-through mockups for your
		application.</p>
<p class="p">Create prototypes using images or HTML prototypes you can upload to BUILD. Prototypes can
			include interactive functions and actions and can be linked to a data model. Prototypes
			are easily shared for feedback,  collaboration, and user research.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Inviting Team Members</a></div>
<div><a class="link" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor Overview</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="User Interface Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>