<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="After you configure your List Report, you are ready to configure one or more object pages."/>
<meta name="description" content="After you configure your List Report, you are ready to configure one or more object pages."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=15165993003423905"/>
<title>Add an Object Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio67ca77a7f8104ff69996ffb6384aaeef";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio67ca77a7f8104ff69996ffb6384aaeef">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add an Object Page</h1>
<div class="body taskbody"><p class="shortdesc">After you configure your List Report, you are ready to configure one or more object
		pages.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">From the <span class="ph uicontrol">Outline</span> select <span class="ph uicontrol">+New Page</span>
						&gt;<span class="ph uicontrol">Object Page Smart Template</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_fng_4w3_bt" src="loio8fcc75d4fbf54988bd4bbd35c9b1c5e1_LowRes.png"/></p>

					<div class="p">The object page, Page 2, opens. By default, the object page contains the following:<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_yqg_lx3_bt"><li class="li">
								<p class="p">Header</p>

							</li>
<li class="li">
								<p class="p">Form section</p>

							</li>
<li class="li">
								<p class="p">Table section</p>

							</li>
</ul>
</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Page 2</span>, then under <span class="ph uicontrol">Properties </span>select
					the <span class="ph uicontrol">Main Object</span>. The main object is usually the same as
					the main object of the list report.</span></li>
<li class="li step stepexpand"><span class="ph cmd"> then  </span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_rdm_gyw_bt"><li class="li choice">In the <span class="ph uicontrol">Outline</span> select
							<span class="ph uicontrol">Header</span>.</li>
<li class="li choice">Under <span class="ph uicontrol">Properties</span> configure the  the title and the
						description of the object page.<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_hjg_pyw_bt"><li class="li">
								<p class="p">Header bar text</p>

							</li>
<li class="li">Title</li>
<li class="li">Description of the object page.</li>
</ul>
</li>
</ul>
<div class="itemgroup info">
					<p class="p">You can type a custom value or select one from the list.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to add a KPI:</span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_wsr_lz3_bt"><li class="li choice">Select <span class="ph uicontrol">KPI</span> in the <span class="ph uicontrol">Outline</span>.</li>
<li class="li choice">Under <span class="ph uicontrol">Properties</span>, type a title for the KPI.</li>
<li class="li choice">Select a value from the list.</li>
</ul>
<div class="itemgroup info">
					<p class="p">If you don't want to add a KPI, you can delete it in the <span class="ph uicontrol">Outline</span>.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Expand the first section in the outline, select <span class="ph uicontrol">Form group Group 1</span>,
					then, under <span class="ph uicontrol">Properties</span>, configure the form group with its
					form element labels. You can have more than one value for each label.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Expand the second section and select <span class="ph uicontrol">Table</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Properties</span> select the <span class="ph uicontrol">Item</span>
					that you want displayed in the rows of the table</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Outline</span>, select each column, then under
						<span class="ph uicontrol">Properties</span>, type a title for each column and select
					values for the column.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Preview </span>button to view your object page with
					its values.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_ddg_hgj_bt" src="loio90a3fc4b71c84cc6ba4f433e474cafbc_LowRes.png"/></p>

				</div><div class="itemgroup info">This object page contains the following elements:<ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_lfm_z2j_bt"><li class="li">
							<p class="p">Header bar: Best Sellers</p>

						</li>
<li class="li">Header title: Product name, Midnight Fighter</li>
<li class="li">Description: ID number, P32191</li>
<li class="li">One section: Information</li>
<li class="li">One form group in the section: Reviews</li>
<li class="li">Two form elements in the form group: Number Reviews and Notes</li>
<li class="li">A second section: Individual Sales</li>
<li class="li">A table in the second section that displays the product ID, the part
							name, and the category </li>
</ul>
</div></li>
<li class="li step stepexpand"><span class="ph cmd">If you want to continue adding or editing data in the object page, select
						<span class="ph uicontrol">Editor</span>.</span><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">As with all forms, there is no need to save your work. BUILD
								automatically saves it for you. </p>

							<p class="p">You can preview your object page at any time by selecting the
									<span class="ph uicontrol">Preview</span> button. <img class="image" id="loio67ca77a7f8104ff69996ffb6384aaeef__image_pg2_ngb_5s" src="loiof9dcc4e5a182438483c4dbad0b21f5fb_LowRes.png"/></p>

						</div>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?27a02e3d3901408a8bee0caed946f398.html" target="_top">Object Page</a></div>
<div><a class="link" href="frameset.htm?cb4e6868f03f4ff78f15cf94ea55f046.html" target="_top">Control Properties in the Object Page Template</a></div>
<div><a class="link" href="frameset.htm?12677806c9c0461f899ad39099ae6ff7.html" target="_top">Publish the Prototype</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add an Object Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>