<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In BUILD, you can create and modify data models to organize data elements in your projects."/>
<meta name="description" content="In BUILD, you can create and modify data models to organize data elements in your projects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=44482210494697627"/>
<title>Data Models and the Data Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio826edca4a27f417aa944f45d97632eca";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio826edca4a27f417aa944f45d97632eca">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Data Models and the Data Editor</h1>
<div class="body conbody"><p class="shortdesc">In BUILD, you can create and modify data models to organize data elements in your
		projects.</p>
<p class="p">The <span class="ph uicontrol">Data Editor</span> displays objects graphically on the screen. Drag objects
			and their relations directly in the <span class="ph uicontrol">Data Editor</span>. You can add one
			or several objects manually, from a business catalog, or from an Excel file.</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f81667ffefdd457cbfcc6ab467767631.html" target="_top">Add Objects by Search</a></div>
<div><a class="link" href="frameset.htm?c0b4d52243c84c8f96d068157ac4e317.html" target="_top">Add Objects to a Data Model Manually</a></div>
<div><a class="link" href="frameset.htm?a24ab97bac464838be931ac9ea0f00e9.html" target="_top">Add Objects from Excel</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Data Models and the Data Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>