<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view the responses to and statistics about questions in studies by selecting the thumbnail image for questions on the Tasks and Questions tab. The Page Overview tab is displayed by default. You can select the Statistics tab to display statistics about the question."/>
<meta name="description" content="You can view the responses to and statistics about questions in studies by selecting the thumbnail image for questions on the Tasks and Questions tab. The Page Overview tab is displayed by default. You can select the Statistics tab to display statistics about the question."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7494312966218101"/>
<title>Detailed Statistics about Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8414cbb9bb27400283704e1b73cc26f3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8414cbb9bb27400283704e1b73cc26f3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Detailed Statistics about Questions</h1>
<div class="body conbody"><p class="shortdesc">You can view the responses to and statistics about questions in studies by selecting the
		thumbnail image for questions on the <strong class="ph b">Tasks and Questions</strong> tab. The <strong class="ph b">Page
			Overview</strong> tab is displayed by default. You can select the <strong class="ph b">Statistics</strong> tab to
		display statistics about the question. </p>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.1 </strong>Overview of Responses to Individual Multiple-Choice Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_qbw_1sh_wr" width="960px" src="loio940363b5b660437ea52e5439008bbb84_HiRes.png"/></p>
<p class="p"/>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.2</strong> Overview of Responses to Individual Free-Text Form Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_rxs_hsh_wr" width="960px" src="loio0a271112e8ea40dea7b84a477b800f67_HiRes.png"/></p>
<p class="p"/>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.3</strong> Overview of Responses to Individual Annotation-Based Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_esr_nsh_wr" width="960px" src="loiocdee0938764f4686bd6f63d8adf1db4f_HiRes.png"/></p>
<p class="p"/>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_zsj_z53_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Page Overview Tab </span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d207036e52">
								<p class="p">Question Type</p>

							</th>
<th class="entry" valign="top" width="50%" id="d207036e57">
								<p class="p">Page Overview tab</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e52 ">
								<p class="p">Multiple-Choice Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d207036e57 ">
								<p class="p">The <strong class="ph b">Results</strong> tab in the right-hand-side panel displays the percentages of responses
									participants selected for each choice.</p>

								<p class="p">The <strong class="ph b">Comments</strong> tab in the right-hand panel displays the comments entered about this
									question. If you select a comment, a line is displayed
									connecting the comment to the <strong class="ph b">Annotation</strong> icon <embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_y24_l3b_wr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> in which it
									was entered is displayed. On the <strong class="ph b">Comments</strong> tab, you can
									filter the comments entered by sentiment.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e52 ">
								<p class="p">Free-Text Form Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d207036e57 ">The <strong class="ph b">Results</strong> tab in the right-hand-side panel displays the percentages of
								responses particiapants selected for each choice.<p class="p">The
										<strong class="ph b">Comments</strong> tab in the right-hand-side panel displays
									the comments entered about this question. If you select a
									comment, a line is displayed connecting the comment to the
										<strong class="ph b">Annotation</strong> icon <embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_wv2_m3b_wr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> in which it
									was entered is displayed. On the <strong class="ph b">Comments</strong> tab, you can
									filter the comments entered by sentiment.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e52 ">
								<p class="p">Annotation-Based Questions</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d207036e57 ">
								<p class="p">The <strong class="ph b">Comments</strong> tab in the right-hand panel displays the comments entered about this
									question. If you select a comment, a line is displayed
									connecting the comment to the <strong class="ph b">Annotation</strong> icon <embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_qbv_m3b_wr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> in which it
									was entered is displayed. On the <strong class="ph b">Comments</strong> tab, you can
									filter the comments entered by sentiment.</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.4 </strong>Statistics about Responses to Individual Multiple-Choice Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_ikb_4rn_wr" width="960px" src="loio7a5025423a444d3ab191f1ebf4daa3f8_HiRes.png"/></p>
<p class="p"/>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.5</strong> Statistics about Responses to Individual Text Form Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_ucy_4rn_wr" width="960px" src="loio7111eb0efdfe464b9fe53faf94e96b91_HiRes.png"/></p>
<p class="p"/>
<p class="p"><strong class="ph b">Fig. 5.4.3.4.6</strong> Statistics about Responses to Individual Annotation-Based Questions</p>
<p class="p"><img class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_gyd_qrn_wr" width="960px" src="loio20dd6a20371c4dbbbe05410d1b41aa31_HiRes.png"/></p>
<p class="p"/>

<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Icons for Statistics About Individual Questions</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d207036e168">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d207036e173">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_ndj_mhj_5r" src="loio8922eb8c7d61495d980071539d95b822_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">Number of participants who answered the question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_e5f_nq3_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">Average amount of time participants displayed the question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_g43_vr3_5r" src="loio87969c950cfc4e38a9e9ebc43c8165ef_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">Number of annotation icons dropped on the page in this question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_ad5_gl3_5r" src="loio7d0d4fcf4c7d4707a78d1710463e329f_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">Number of comments entered about this question.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_tpj_xgj_5r" src="loio5e5f7ed584b148ec8c5dba235c44597e_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">% of sentiments about this question that were positive.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_cb3_ll3_5r" src="loio258797a07ef048b7a6624156e046ac0e_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">% of sentiments about this question that were neutral.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e168 ">
							<p class="p"><embed class="image" id="loio8414cbb9bb27400283704e1b73cc26f3__image_osv_ml3_5r" src="loioaa853746fe1f4826b7361e73b8fb2a5b_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e173 ">
							<p class="p">% of sentiments about this question that were negative.</p>

						</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table summary="" id="loio8414cbb9bb27400283704e1b73cc26f3__table_mgr_yhx_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 3:
					Participant Breakdown - Statistics about each Participant's interaction with this
				page</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d207036e264">
							<p class="p">Colum</p>

						</th>
<th class="entry" valign="top" width="50%" id="d207036e269">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e264 ">
							<p class="p">PARTICIPANT</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e269 ">
							<p class="p">Specifies the participant's name, if the participant has not selected the <strong class="ph b">I</strong><strong class="ph b"> want
									to be kept anonymous </strong>check box on the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e264 ">
							<p class="p">TIME ON PAGE</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e269 ">
							<p class="p">Specifes the amount of time each paticipant spent on the page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d207036e264 ">
							<p class="p">ANNOTATIONS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d207036e269 ">
							<p class="p">Specifies the number of annotations each participant dropped on the page.</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Responses to User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Detailed Statistics about Questions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>