<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="To add a task to a study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow. Study participants will interact with the prototype and, based on the user guidance, select the I HAVE FINISHED THIS TASK button when they have displayed the Target page. "/>
<meta name="description" content="To add a task to a study, you upload an interactive prototype, select Start and Target pages, and enter some guidance for users to follow. Study participants will interact with the prototype and, based on the user guidance, select the I HAVE FINISHED THIS TASK button when they have displayed the Target page. "/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=37050712879561565"/>
<title>Create a Task</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa59810d9d5844484b2c22c79f280fa9e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa59810d9d5844484b2c22c79f280fa9e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Task</h1>
<div class="body taskbody"><p class="shortdesc">To add a task to a study, you upload an interactive prototype, select <strong class="ph b">Start</strong> and
			<strong class="ph b">Target</strong> pages, and enter some guidance for users to follow. Study participants
		will interact with the prototype and, based on the user guidance, select the <strong class="ph b">I HAVE
			FINISHED THIS TASK</strong> button when they have displayed
		the <strong class="ph b">Target</strong> page. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>To add a task to a BUILD user research study, you must have a compressed (ZIP) HTML
			prototype application available to base the task on.</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <strong class="ph b">Study</strong> page, select the <strong class="ph b">Create a task</strong> tile.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Select a Prototype</strong> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Upload a ZIP file containing your HTML prototype</strong> link, browse for the
					compressed (ZIP) HTML prototype application to base the task, and select
						<strong class="ph b">Open</strong>.</span><div class="itemgroup info">
					<p class="p">If you previously uploaded a ZIP file containing the HTML prototype you want
						to use as a basic for the task, select the radio button for the prototype you
						want to you. </p>

				</div><div class="itemgroup stepresult">
					<p class="p">The prototype is uploaded, and available to be used as the basis for the
						task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Next</strong> button.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Create a task</strong> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name for the task in the <strong class="ph b">Name the Task</strong> text box.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select on any pages in the prototype that you do not want to include in the task.</span><div class="itemgroup stepresult">
					<p class="p">The pages you select on are deselected and not included in the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Select</strong> button.</span><div class="itemgroup stepresult">
					<p class="p">The task is displayed on the <strong class="ph b">Study</strong> page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the task thumbnail. </span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Define the Task</strong> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Roll-over the prototype page you want the the task to begin with, and select
						<strong class="ph b">Start</strong>.</span><div class="itemgroup stepresult">
					<p class="p">The page is assigned as the <strong class="ph b">Start</strong> page for the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Roll-over the prototype page you want to make the target for the task, and
					select <strong class="ph b">Target</strong>.</span><div class="itemgroup info">
					<p class="p">If you do no select a <strong class="ph b">Target</strong> page it will not be possible for
						participants to fail the task.</p>

				</div><div class="itemgroup stepresult">
					<p class="p">The page is assigned as the <strong class="ph b">Target</strong> page for the task.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <strong class="ph b">User guidance</strong> text box enter a clear description of what the
					participants of the study are required to do to complete the task.</span><div class="itemgroup info">
					<p class="p">For example, you may describe the target page which participants are required
						to display; or you may describe a specific task that is completed if the
						target page is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Save and Close</strong> button. </span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The task is created, and a thumbnail representing it is displayed on the <strong class="ph b">Study</strong>
			page. You can select and drag to re-order images and tasks. You can select the
				<strong class="ph b">PUBLISH</strong> to publish the study. Alternatively, you can add another task by
			selecting the <embed class="image" id="loioa59810d9d5844484b2c22c79f280fa9e__image_tjf_wpp_5r" src="loio9b667e047e17423d8aa416969422e3cf_HiRes.svg"/>
			<strong class="ph b">New Task</strong> button, or add a question by selecting the <embed class="image" id="loioa59810d9d5844484b2c22c79f280fa9e__image_qfp_nzq_sr" src="loiod3519c2645394ff9978a3ccbd0131a7a_HiRes.svg"/>
			<strong class="ph b">New Question</strong> button. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
<div><a class="link" href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" target="_top">Ask a Question</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Task";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>