<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You are invited to join BUILD projects via email or via a link on your BUILD home page. You do not have to prevsiouly had a BUILD account, because you can create one. The project is automatically displayed on your BUILD Home page. In addition, an avatar with your name is displayed in the Project Team section on the Project page, which all team members can see."/>
<meta name="description" content="You are invited to join BUILD projects via email or via a link on your BUILD home page. You do not have to prevsiouly had a BUILD account, because you can create one. The project is automatically displayed on your BUILD Home page. In addition, an avatar with your name is displayed in the Project Team section on the Project page, which all team members can see."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3439270877823878"/>
<title>Accepting an Invitation</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioace392f57eea411c8cecc43fac48de4c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioace392f57eea411c8cecc43fac48de4c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Accepting an Invitation</h1>
<div class="body taskbody"><p class="shortdesc">You are invited to join BUILD projects via email or via a link on your BUILD home page.
		You do not have to prevsiouly had a BUILD account, because you can create one. The project
		is automatically displayed on your BUILD <embed class="image" id="image_gk1_3kx_bt" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
		<strong class="ph b">Home</strong> page. In addition, an avatar with your name is displayed in the <strong class="ph b">Project
			Team</strong> section on the <embed class="image" id="image_wk1_3kx_bt" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
		<strong class="ph b">Project</strong> page, which all team members can see.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div> If you are invited to join a BUILD project, a link to the invitation is displayed on
			your BUILD <embed class="image" id="loioace392f57eea411c8cecc43fac48de4c__image_fm1_2kx_bt" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
			<strong class="ph b">Home</strong> page. In addition, you receive an email with a link if you have not opted
			out from receiving email notifications from BUILD.<p class="p"/>
</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Select the link in the invitation email, or, if you have opted out of receiving
					email notifications from BUILD, select the invitation link on your BUILD <embed class="image" id="loioace392f57eea411c8cecc43fac48de4c__image_iwn_2jx_bt" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page.</span></li>
<li class="li step"><span class="ph cmd">Select <strong class="ph b">Accept</strong>.</span></li>
<li class="li step"><span class="ph cmd">If you  have a BUILD account that uses the email address you were invited
					using, you automatically join the project. If you do not have a BUILD account,
					the BUILD <strong class="ph b">Sign Up</strong> page displays.</span></li>
<li class="li step"><span class="ph cmd">Enter your details, and when you log in to BUILD the project-tile is dispalyed
					on your BUILD <embed class="image" id="loioace392f57eea411c8cecc43fac48de4c__image_pln_ckx_bt" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page. </span></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Accepting an Invitation";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>