<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="BUILD provides smart templates that help you design screens for your prototype."/>
<meta name="description" content="BUILD provides smart templates that help you design screens for your prototype."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5315909252929817"/>
<title>Smart Template Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob02f509d805e428e9b282af43638312c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob02f509d805e428e9b282af43638312c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Smart Template Pages</h1>
<div class="body conbody"><p class="shortdesc">BUILD provides smart templates that help you design screens for your
		prototype.</p>
<p class="p">You need to have either created or imported a data model in order to use Smart Templates. You
			create two types of pages when you use Smart Templates. The first page you create is
			called a list report. All subsequent pages are object pages.</p>
<p class="p">Before you get started using Smart Templates to create list reports and object pages,
			take a few minutes to familiarize yourself with the BUILD Smart Template interface.</p>
<div class="p">The templates contain the following sections:<ul class="ul" id="loiob02f509d805e428e9b282af43638312c__ul_mlb_ftk_ls"><li class="li">Control Palette - displays a list of controls that are allowed by the Smart Templates.</li>
<li class="li">Outline - displays the structure of the page. You can drag controls from the control palette
					to add content to the page. You can reorder and delete items in the
					outline.</li>
<li class="li">Property Pane - displays the properties of the object selected in the outline. You can then
					modify the values of these properties.</li>
<li class="li">Preview Pane -  displays a read-only preview of the template.</li>
</ul>
</div>
<p class="p"><img class="image" id="loiob02f509d805e428e9b282af43638312c__image_ikj_lyg_ts" width="960px" src="loioe94baf28c7a949078831b9c25614deb4_LowRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">User Interface Editor</a></div>
<div><a class="link" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor Overview</a></div>
<div><a class="link" href="frameset.htm?826edca4a27f417aa944f45d97632eca.html" target="_top">Data Models and the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Smart Template Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>