<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The BUILD user research module lets you to quickly create and share user research studies to gather detailed feedback from colleagues or end-users about images, project pages, or interactive HTML prototype applications."/>
<meta name="description" content="The BUILD user research module lets you to quickly create and share user research studies to gather detailed feedback from colleagues or end-users about images, project pages, or interactive HTML prototype applications."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8586250849462107"/>
<title>User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiobc00a4be620646caabea0f24bb8f178f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiobc00a4be620646caabea0f24bb8f178f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">The BUILD user research module lets you to quickly create and share user research
		studies to gather detailed feedback from colleagues or end-users about images, project
		pages, or interactive HTML prototype applications. </p>
<p class="p">To start, you create a new study, give it a name, and then add images or HTML prototypes to it.
			You enter questions to be answered about each image, and create tasks for participants
			to complete on HTML prototypes. Then you publish the study to generate a study-link,
			which you can send to third parties by email.</p>
<p class="p">When study participants click the study-link, the study opens in their browser. If they don't
			have a BUILD account, the BUILD <strong class="ph b">Sign Up</strong> page is displayed. Once in the study,
			participants have the option to keep their responses anonymous. As participants enter
			their responses, the project team members can view the responses on the <embed class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_vcf_pnb_bt" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
			<strong class="ph b">Research </strong> page almost immediately.</p>
<div class="p">
			<div class="fig imagemap" id="loiobc00a4be620646caabea0f24bb8f178f__imagemap_l2j_zq2_4r"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d354498e26" border="0" class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_kn3_zx2_4r" src="loio85dea03af4eb49519507e9c9746cc4a0_HiRes.png"/>
<map name="d354498e26" id="d354498e26">
<area href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" id="im1" target="_top" alt="When you use BUILD you are always working on a project. You can create multiple projects in BUILD. In each BUILD project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project." title="When you use BUILD you are always working on a project. You can create multiple projects in BUILD. In each BUILD project you can create a unique HTML prototype application, invite other colleagues to become contributing team members, and create user research studies specific to the project." shape="rect" coords="239,27,421,112"/>
<area href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" id="im2" target="_top" alt="In a project, you create a new research study, and give it a name. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study to generate a study-link, which you can send to third parties by email." title="In a project, you create a new research study, and give it a name. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study to generate a study-link, which you can send to third parties by email." shape="rect" coords="449,210,649,293"/>
<area href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" id="im3" target="_top" alt="Publishing a research study generates a unique URL that you email to people, such as colleagues or end-users, to invite them to participate in your research study." title="Publishing a research study generates a unique URL that you email to people, such as colleagues or end-users, to invite them to participate in your research study." shape="rect" coords="451,404,626,488"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" id="im4" target="_top" alt="To particpate in a BUILD user research study, participants must receive by email a unique BUILD user research study-link URL by the study-creator or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If you have opted out of receiving email notifications from BUILD, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To particpate in a BUILD user research study, participants must receive by email a unique BUILD user research study-link URL by the study-creator or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If you have opted out of receiving email notifications from BUILD, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="266,610,452,699"/>
<area href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" id="im5" target="_top" alt="To particpate in a BUILD user research study, participants must receive by email a unique BUILD user research study-link URL by the study-creator or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If you have opted out of receiving email notifications from BUILD, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To particpate in a BUILD user research study, participants must receive by email a unique BUILD user research study-link URL by the study-creator or a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If you have opted out of receiving email notifications from BUILD, a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="71,407,246,494"/>
<area href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" id="im6" target="_top" alt="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on the Research page. A tile for each active study is displayed on the Project page of the project in which the study was created." title="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on the Research page. A tile for each active study is displayed on the Project page of the project in which the study was created." shape="rect" coords="74,211,252,295"/>
</map></div>
		</div>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">User research studies are created within a project. Therefore you must create a project, or
					be a member of project , before you can create a user research study. For more
					information, see <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></p>

			</div>

		</div>
<ol class="ol" id="loiobc00a4be620646caabea0f24bb8f178f__ol_n5j_lqz_hr"><li class="li">Log on to project BUILD.</li>
<li class="li">Open a project of which you are a team member.</li>
<li class="li">Create and publish a user research study about that project.</li>
<li class="li">Email the study-link to third parties.</li>
<li class="li">The third parties open the user research study in their browser and respond to the study
				questions.</li>
<li class="li">You and other project team members can view the participants' responses on the <embed class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_qs4_5nb_bt" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
				<strong class="ph b">Research</strong> page of the project.</li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
<div><a class="link" href="frameset.htm?94de2230395c4f88bf39e019fd79b816.html" target="_top">Invite People to Participate In User Research Studies</a></div>
<div><a class="link" href="frameset.htm?bf32249e397e48f892101bdf62c6d694.html" target="_top">Participate in User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>