<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This section describes how to add objects to a data model manually."/>
<meta name="description" content="This section describes how to add objects to a data model manually."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=12676545667106887"/>
<title>Add Objects to a Data Model Manually</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc0b4d52243c84c8f96d068157ac4e317";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc0b4d52243c84c8f96d068157ac4e317">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects to a Data Model Manually</h1>
<div class="body taskbody"><p class="shortdesc">This section describes how to add objects to a data model manually.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>You are in the <span class="ph uicontrol">Data Editor</span>.</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Add Objects</span> icon, then select
						<span class="ph uicontrol">Manually</span> from the menu.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loioc0b4d52243c84c8f96d068157ac4e317__image_tc1_3rb_bt" src="loioedd83fcf4c5b4820b2479c20ed496257_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Type the name of the new object.</span><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">All changes to your data model are saved automatically. You can drag
								objects to various locations in the page.</p>

						</div>

					</div>

				</div></li>
</ol>
<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
			<p class="p">After you add data objects to your data model, you must add properties to the objects and
				create relations between objects.</p>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?2cae8a4e5b31463caa17bb8da9ee6ab4.html" target="_top">Relations Between Two Objects</a></div>
<div><a class="link" href="frameset.htm?888443ab71914d69b33f7dc2b83ecb7f.html" target="_top">Create Relations Between Objects</a></div>
<div><a class="link" href="frameset.htm?3d344c644c51422fb83fe6233d316acd.html" target="_top">Add Properties to an Object</a></div>
<div><a class="link" href="frameset.htm?8b4c638aaa2f4dada7360a41368cdf55.html" target="_top">Access the Data Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects to a Data Model Manually";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>