<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="BUILD allows you to specify a formula for a property. This property is a calculated property."/>
<meta name="description" content="BUILD allows you to specify a formula for a property. This property is a calculated property."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3797555927620182"/>
<title>Create a Calculated Property</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiodc6dc55e53324f93b78920562c31eae9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiodc6dc55e53324f93b78920562c31eae9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Calculated Property</h1>
<div class="body taskbody"><p class="shortdesc">BUILD allows you to specify a formula for a property. This property is a calculated
		property.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Data Editor</span>, select
						<span class="ph uicontrol">Properties</span> in the right side panel.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">New Property</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">DefaultName</span> field, type a property name. Then select the
					property type from the dropdown list.</span><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">The name of the new property cannot contain spaces.</p>

					</div>

					<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_kwq_glc_5s" src="loiod4afa6acd5864c158acc21bbdb47f7a7_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Formula</span> tab.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiodc6dc55e53324f93b78920562c31eae9__image_wcw_fmc_5s" src="loioa0a5223be65546e6bed1760abe39cd0d_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Create</span>. </span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Formula Editor</span>, drag formula elements,
						<span class="ph uicontrol">Property</span>, <span class="ph uicontrol">Value</span>,
						<span class="ph uicontrol">Operator</span>, and if needed,
						<span class="ph uicontrol">Condition</span>, to the area below, and select values for
					each element.</span><div class="itemgroup info">
					<div class="p">Formula elements:<ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_g3z_nrd_xs"><li class="li">
								<p class="p">Property: Select an object of the model and one of its properties.</p>

							</li>
<li class="li">
								<p class="p">Value: Enter a value for this property.</p>

							</li>
<li class="li">Operator: Select an operator from the list:<ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_atv_ntd_xs"><li class="li">
										<p class="p">Arithmetic operators: <span class="ph uicontrol">+</span>,
												<span class="ph uicontrol">-</span>, <span class="ph uicontrol">*</span>,
												<span class="ph uicontrol">/</span></p>

									</li>
<li class="li">
										<p class="p">Comparison operators: <span class="ph uicontrol">&lt;=</span>,
												<span class="ph uicontrol">&lt;</span>,
												<span class="ph uicontrol">&gt;=</span>,
												<span class="ph uicontrol">&gt;</span>,
												<span class="ph uicontrol">=</span>,
											<span class="ph uicontrol">!=</span></p>

									</li>
<li class="li">Logical operators: <span class="ph uicontrol">And</span>,
											<span class="ph uicontrol">Or</span>, <span class="ph uicontrol">IS
											NULL</span>
									</li>
</ul>
</li>
<li class="li">Condition: Enter conditions in the formula syntax.<ul class="ul" id="loiodc6dc55e53324f93b78920562c31eae9__ul_jzp_45d_xs"><li class="li">
										<p class="p">Three sections IF, THEN, and ELSE are automatically added
											to the canvas. </p>

									</li>
<li class="li">You can specify nested conditions. </li>
</ul>
<div class="p">
									<div class="note note"><span class="notetitle">Note</span> 
										<p class="p">If the formula is valid, the syntax of the formula is displayed in the
												<span class="ph uicontrol">Formula tab</span>. If it the
											formula is not valid, an error message appears.</p>

									</div>

								</div>
</li>
</ul>
</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?dc6dc55e53324f93b78920562c31eae9.html" target="_top">Create a Calculated Property</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Calculated Property";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>