<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The project owner you can display a picture on the project tile. Adding a unique picture to each of your project tiles makes it easier to identify the project at a glance."/>
<meta name="description" content="The project owner you can display a picture on the project tile. Adding a unique picture to each of your project tiles makes it easier to identify the project at a glance."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3468679833914693"/>
<title>Add a Project Picture</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof7ce9fba7a79424d8ab09e08679dec46";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof7ce9fba7a79424d8ab09e08679dec46">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add a Project Picture</h1>
<div class="body taskbody"><p class="shortdesc">The project owner you can display a picture on the project tile. Adding a unique picture
		to each of your project tiles makes it easier to identify the project at a
		glance.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You select the project picture from the images you have uploaded to the project. You can
				upload images on the UI Composer, the <embed class="image" id="loiof7ce9fba7a79424d8ab09e08679dec46__image_ycg_lhk_qs" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
				<strong class="ph b">Research</strong> page, and the <embed class="image" id="loiof7ce9fba7a79424d8ab09e08679dec46__image_gwk_4z5_kr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
				<strong class="ph b">Files</strong> page. </p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Select the project tile on the <embed class="image" id="loiof7ce9fba7a79424d8ab09e08679dec46__image_xqt_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page to open the project.</span></li>
<li class="li step"><span class="ph cmd">Select  <embed class="image" id="loiof7ce9fba7a79424d8ab09e08679dec46__image_lmd_2sg_wr" src="loio560af53a221542c8806b71030d1c64dc_HiRes.svg"/>
					<strong class="ph b">Settings</strong> on the <embed class="image" id="loiof7ce9fba7a79424d8ab09e08679dec46__image_wzz_fwz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
					<strong class="ph b">Project</strong> page.</span></li>
<li class="li step"><span class="ph cmd">Select <strong class="ph b">Project Picture</strong>.   </span></li>
<li class="li step"><span class="ph cmd">Select <strong class="ph b">SELECT IMAGE</strong>. </span></li>
<li class="li step"><span class="ph cmd">Select the image you want as a the project picture.</span></li>
<li class="li step"><span class="ph cmd">Select <strong class="ph b">SELECT</strong>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The image is displayed on the project tile. All invited members also see the
			picture.<p class="p"/>
</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a></div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add a Project Picture";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>