<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Tasks and Questions tab on the Results page of active or archived studies provides high-level statistics about participants' responses to each task and question in the study. You can view the participants' responses and detailed statistics about each task and question by selecting the thumbnail images."/>
<meta name="description" content="The Tasks and Questions tab on the Results page of active or archived studies provides high-level statistics about participants' responses to each task and question in the study. You can view the participants' responses and detailed statistics about each task and question by selecting the thumbnail images."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6927748404823343"/>
<title>Responses to Tasks and Questions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiofa1a3193c6f443fd8d862158495fc406";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiofa1a3193c6f443fd8d862158495fc406">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Responses to Tasks and Questions</h1>
<div class="body conbody"><p class="shortdesc">The <strong class="ph b">Tasks and Questions</strong> tab on the <strong class="ph b">Results</strong> page of active or archived
		studies provides high-level statistics about participants' responses to each task and
		question in the study. You can view the participants' responses and detailed statistics
		about each task and question by selecting the thumbnail images.</p>
<p class="p"><strong class="ph b">Fig. 4.4.3.1</strong> Tasks and Questions tab</p>
<p class="p"><img class="image" id="loiofa1a3193c6f443fd8d862158495fc406__image_uvr_1kh_wr" width="960px" src="loio813632fff23d4b75a41c7f094aa0ae8c_HiRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?39cc06a344764033ab879da1628628b2.html" target="_top">High-Level Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html" target="_top">High-level Statistics About Questions</a></div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html" target="_top">Detailed Statistics about Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Responses to Tasks and Questions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>