<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add contact information, your photo, and change your password on the Profile page. You can also resend the verification email, if you did not receive it."/>
<meta name="description" content="You can add contact information, your photo, and change your password on the Profile page. You can also resend the verification email, if you did not receive it."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=12522799199987678"/>
<title>Set Your Profile</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioff3b78d534e64823a40115440fa7b74c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioff3b78d534e64823a40115440fa7b74c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Set Your Profile</h1>
<div class="body conbody"><p class="shortdesc">You can add contact information, your photo, and change your password on the Profile
		page. You can also resend the verification email, if you did not receive it.</p>
<div class="p">When you first sign up to BUILD, your initials appear in a circle on the top right. To change
			your profile:<ol class="ol" id="loioff3b78d534e64823a40115440fa7b74c__ol_xqg_3gm_js"><li class="li">Select the circle, then select <span class="ph uicontrol">Profile</span> from the
					menu.</li>
<li class="li">Your user name and email already appear in <span class="ph uicontrol">Contact Info</span>. Change your
					name or email if needed. To opt out of BUILD emails, select the <span class="ph uicontrol">Opt
						out</span> check box.</li>
<li class="li">To add a profile photo, select <span class="ph uicontrol">Upload Photo</span>, then upload
					one from your computer.</li>
<li class="li">Drag the circle on the magnification bar to zoom and reposition your photo.</li>
<li class="li"> When you are finished, be sure to select <span class="ph uicontrol">Crop and use</span>.
					The photo is updated on the profile page.</li>
<li class="li">To change your password, select <span class="ph uicontrol">Change Password</span> and make
					the appropriate changes.</li>
<li class="li">When you are finished with your profile changes, select <span class="ph uicontrol">Save</span>. The
					circle with your initials on the top right, should now display your photo.</li>
</ol>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Set Your Profile";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>