<?xml version="1.0" encoding="UTF-8"?><html class="dynamictree">
<head><link rel="stylesheet" type="text/css" href="css/documentation.css?x=6814141427472792"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body class="dynamictree KWLang-EN sap_bluecrystal"><script language="JavaScript"><!--
    parent.CreateMenu(window);
    parent.gMenu.SetStyleSheet("css/documentation.css?x=4647075663364024");
    parent.gMenu.SetCodePage("windows-1252");
    parent.gMenu.SetTitle("Build User Guide - Administration"); 
    
    
    parent.gMenu.Add(true,"Get Started with Admin Console","frameset.htm?200bbb40aa4f449a81440a4244e382c5.html",0,"_top",0,"loio200bbb40aa4f449a81440a4244e382c5");
parent.gMenu.Add(false,"Admin Console","frameset.htm?d1a75c9af7cd4565aaa28fb7ed88b9b2.html",1,"_top",0,"loiod1a75c9af7cd4565aaa28fb7ed88b9b2");parent.gMenu.Add(false,"View Audit Log","frameset.htm?0693592c3a614d85bb1a456a515be8be.html",1,"_top",0,"loio0693592c3a614d85bb1a456a515be8be");parent.gMenu.Add(false,"Manage Users","frameset.htm?1aa707dbf69b425fb9437703ef59b448.html",1,"_top",0,"loio1aa707dbf69b425fb9437703ef59b448");parent.gMenu.Add(false,"Set Domain Access","frameset.htm?f310f001528e40f0abab71c9016a78b3.html",1,"_top",0,"loiof310f001528e40f0abab71c9016a78b3");
    parent.gMenu.Initialize();
    parent.gMenu.GenerateTree();
    var collapsedState = document.cookie.replace(/(?:(?:^|.*;\s*)navCollapsed\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if(collapsedState === "true"){
        parent.gMenu.ToggleToC('Min','Expand');
    } 
    //--></script></body></html>