<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="As a BUILD Administrator, you need to perform these initial steps before others can use the system."/>
<meta name="description" content="As a BUILD Administrator, you need to perform these initial steps before others can use the system."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3548395577240949"/>
<title>First Steps for Administrators</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio200bbb40aa4f449a81440a4244e382c5";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio200bbb40aa4f449a81440a4244e382c5">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">First Steps for Administrators</h1>
<div class="body taskbody"><p class="shortdesc">As a BUILD Administrator, you need to perform these initial steps before others can use
		the system.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You have received a Welcome email from the SAP BUILD team. Open the email, then click the
					<span class="ph uicontrol">Activate Me</span> button in the email, which triggers the
				creation of your cloud identity. One your cloud identity account is created, you are
				redirected to a <span class="ph uicontrol">403 Forbidden</span> page. Do not take this into
				account. Proceed directly as follows to allow access at the domain level. For legal
				reasons SAP cannot do this on your behalf:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Set things up in the Admin console</span> button in the email
					that you received.</span><div class="itemgroup info">
					<p class="p">Once you have logged in with the cloud identity, the BUILD admin console page
						opens.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Access</span> in the toolbar on the left.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New Domain</span>, then set access for your domain
					users.</span><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">Do not add domains such as gmail.com or yahoo.com as this would allow
								access to all gmail or yahoo users.</p>

						</div>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Users</span> in the toolbar, then <span class="ph uicontrol">Pick your
						user &gt; Standard user</span> and set yourself as a standard user.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Send the system URL to your users. Once they have created their cloud identity
					user, they become BUILD standard users. Nothing else is needed from your
					side.</span></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="First Steps for Administrators";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>