<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Add and Configure a Smart Template Object Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="schema.DC" href="http://purl.org/dc/terms/">
      <meta name="abstract" content="The object page of a smart template contains information about a specific object.">
      
      <meta name="description" content="The object page of a smart template contains information about a specific object.">
      <script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"12677806c9c0461f899ad39099ae6ff7.html","previousTopicHref":"06de5980f994489193faaf75bab78ebf.html"}</script>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/norman/css/style.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="css/theme.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/css/unite-gallery.css">
      <script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  = mobile.css',
             // medium (size-1, size-2)
            '760px  to 980px  = 720.css',
            '980px  to 1270px = 960.css',
             // large (size-3, size-5)
            '1270px to 1600px = 1200.css',
            '1600px to 1940px = 1560.css',
             // extra large (size-6)
            '1940px to 2540px = 1920.css',
            '2540px           = 2520.css'
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script>
      <link rel="stylesheet" type="text/css" src="https://fonts.googleapis.com/css?family=Roboto">
      <script type="text/javascript" src="themes/norman/js/script.js"></script>
      <script type="text/javascript" src="js/search-processing.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/js/unitegallery.min.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js"></script>
      
      		<!--[if lt IE 9]>
      			<script>
      			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
      			    "progress,section,time,video").split(',');
      			  for (var i = 0; i < e.length; i++) {
      			    document.createElement(e[i]);
      			  }
      			</script>
      		<![endif]-->
      
      <script>
      function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
      window.onload = func;
      } else {
      window.onload = function() {
      if (oldonload) {
      oldonload();
      }
      func();
      }
      }
      }
      
      addLoadEvent(function() { prettyPrint();
      $('#local-navigation').collapse();
      $('#local-navigation').navigation();
      
      
      
      });
      
      </script>
      </head>
   <body class="en-us norman centered navigation-default">
      <div id="d4h5-main-container" class="container_12" role="application">
         <ul id="page-links" class="hidden">
            <li><a id="skip-to-content" href="#d4h5-main-content"></a></li>
            <li><a id="skip-to-localnav" href="#local-navigation"></a></li>
            <li><a id="skip-to-footer" href="#footer"></a></li>
         </ul>
         <header role="banner" aria-labelledby="publication-title"><a href="index.html"><img class="logo" src="img/splash.png"></a><div class="center">
               <h2>Find the answers you need</h2>
               <div class="search-box">
                  <form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><input type="search" id="txtSearchTerms" name="q"><span class="search-button sap-icon">&#57357;</span></form>
               </div>
            </div>
         </header>
         
         <nav class="primary-navigation">
            <ul>
               <li><a href="video.html">Videos</a><span class="separator"> | </span></li>
               <li><a href="4bc796d66b4d4c3a86c6ef719983d7b3.html" class="selected">Help Topics</a><span class="separator"> | </span></li>
            </ul>
         </nav>
         <div id="d4h5-section-container" class="grid_12">
            <nav class="mobile-nav">
               <ul>
                  <li class="toggle-topbar menu-icon no-child "><span class="sap-icon"><a href="#local-navigation"></a></span></li>
               </ul>
               <section class="nav-pub-title">Splash Help</section>
            </nav>
            <nav id="local-navigation" role="navigation" aria-label="Main navigation" class="grid_4 alpha omega">
               <div id="nav-content">
                  <ul>
                     <li class="toc_link no-child "><a href="index.html"></a></li>
                     <ul>
                        <li class="topichead collapsible "><span>Get Started</span><ul>
                              <li class=" collapsible  collapsed"><a href="4bc796d66b4d4c3a86c6ef719983d7b3.html">Get Started with Splash</a><ul>
                                    <li class=" no-child "><a href="22d521ddbd854816b8ccb0f0c6a1de34.html">Create a SPLASH
                                          		User</a></li>
                                    <li class=" no-child "><a href="4034a659577d4d5fa725af4c3525eb2d.html">What is SPLASH?</a></li>
                                    <li class=" no-child "><a href="ff3b78d534e64823a40115440fa7b74c.html">Set Your Profile</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Projects</span><ul>
                              <li class=" collapsible  collapsed"><a href="aebea8d795a243a2bf086eb4f9702873.html">Projects Overview</a><ul>
                                    <li class=" no-child "><a href="cd39ba0241a14201b5eac4fa514c6d9b.html">Create a New Project</a></li>
                                    <li class=" no-child "><a href="e800da46fc234457b5d82b1dd166a43a.html">Create a Project by Cloning</a></li>
                                    <li class=" no-child "><a href="f7ce9fba7a79424d8ab09e08679dec46.html">Add a Project Picture</a></li>
                                    <li class=" no-child "><a href="9f439111a52240068ea040c67a96390f.html">Archive Projects</a></li>
                                    <li class=" no-child "><a href="f02d25988f2e4cccb55ac88920a26379.html">Restore Archived Projects</a></li>
                                    <li class=" collapsible  collapsed"><a href="9cefe17d8669496bb7761b6039d45b77.html">Project Teams</a><ul>
                                          <li class=" no-child "><a href="7f8e18a64838478e92157c2e9980aecb.html">Invite Team Members</a></li>
                                          <li class=" no-child "><a href="ace392f57eea411c8cecc43fac48de4c.html">Accept an Invitation</a></li>
                                          <li class=" no-child "><a href="15ec191840a3431db95f2e64653fd2c6.html">Change Project Owners</a></li>
                                          <li class=" no-child "><a href="5bff4edf493d4d06b64d5b6c953a76bd.html">Remove Project Team Members</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Files Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="a425c98658cb4eb6a601ac6dc17c5fe8.html">Project Files</a><ul>
                                    <li class=" no-child "><a href="36a8f8e406434fcc983ec219a6786f3a.html">Upload Files</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Gallery</span><ul>
                              <li class=" collapsible  collapsed"><a href="998be77addc74c38988ee396f25036c6.html">Gallery Overview</a><ul>
                                    <li class=" no-child "><a href="9c94c5c7783b4ffb8beabea585068060.html">Access the Gallery</a></li>
                                    <li class=" collapsible  collapsed"><a href="efac7af25102415298fc1bf246624557.html">Search Gallery for Projects</a><ul>
                                          <li class=" no-child "><a href="8abe1732e6eb46aeb2b987937472dfed.html">Project Thumbnail</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="508abb7903e24f4399fd6ef45da93f0b.html">Clone a Project</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Prototype Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="821343eec86945f0b01980286f1fcdb2.html">Prototype Pages</a><ul>
                                    <li class=" collapsible  collapsed"><a href="5b0e553faf4b4d8282d5d4df64409c19.html">Prototype Tool</a><ul>
                                          <li class=" no-child "><a href="4c4c7aed7b874f02a220d42a6492e586.html">User Interface Editor</a></li>
                                          <li class=" no-child "><a href="4075ea1a342248a59f95e034867c4a3d.html">Tool Picker</a></li>
                                          <li class=" no-child "><a href="dcc0659146af4d40a5c31850aa719fb4.html">Controls Tab</a></li>
                                          <li class=" no-child "><a href="0165bfc45aee430aab679c4f9f00890d.html">Files Tab</a></li>
                                          <li class=" no-child "><a href="d2f0fca4df53462aa4cc91e5627e36d2.html">Data tab</a></li>
                                          <li class=" no-child "><a href="ae9bf80e468242d89d8cdab375b97ce6.html">Outline</a></li>
                                          <li class=" no-child "><a href="866432f9ba0244a1b7ccc885d9986ff3.html">Canvas</a></li>
                                          <li class=" no-child "><a href="4466fc7ceb3c423ebb75e7138346442b.html">Toolbar</a></li>
                                          <li class=" no-child "><a href="828c589f2f2240c79aa70050d41e6bdd.html">Properties</a></li>
                                          <li class=" no-child "><a href="49c71ea748f3483e8471fe30eb67ae51.html">Actions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="6ee08ced939c41228d9365e22c38fd8e.html">Add Prototype Pages</a><ul>
                                          <li class=" no-child "><a href="207b4ad88b6e434e8abec9d2ea85b54c.html">Add Freestyle Pages</a></li>
                                          <li class=" no-child "><a href="a4a70da6daaf410793a3b190af715e06.html">Add Responsive Pages</a></li>
                                          <li class=" no-child "><a href="55122dc79fa344958b982eb98f21ef2e.html">Add UI Controls</a></li>
                                          <li class=" no-child "><a href="b25bf189d54a40f08e5c068d91ab6998.html">Page Map View</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="6d3271497b104e889b1598c0819b03f9.html">Preview Prototype</a></li>
                                    <li class=" no-child "><a href="c076a332263d418b9c1f5e1403f4e2c3.html">Publish Prototype</a></li>
                                    <li class=" collapsible  collapsed"><a href="aef003c53d78405da2568426321d0adc.html">Web IDE</a><ul>
                                          <li class=" no-child "><a href="1dc97d8e83454fe593cd076de414d818.html">Extend Prototypes with SAP Web IDE</a></li>
                                          <li class=" no-child "><a href="b05394b2804646fb999235e872e92f34.html">Run Prototype in Web IDE</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible  active"><span>Smart Templates</span><ul>
                              <li class=" collapsible  active"><a href="b02f509d805e428e9b282af43638312c.html">Smart Templates</a><ul>
                                    <li class=" collapsible  collapsed"><a href="2ca07ac8d7f740b2b06b7f538876767a.html">Smart Template List Report Page</a><ul>
                                          <li class=" no-child "><a href="aa70dab8b9404f63a6bb48e9302c1a24.html">Control Properties in the Smart Template List Report Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="27a02e3d3901408a8bee0caed946f398.html">Smart Template Object Page</a><ul>
                                          <li class=" no-child "><a href="cb4e6868f03f4ff78f15cf94ea55f046.html">Control Properties in the Smart Template Object Page Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  active"><a href="2cac4d3bd97144ad851e0f4cb40dde3d.html">Create Smart Template Pages</a><ul>
                                          <li class=" no-child "><a href="f2b5db9eaa2546fc97c9c169a7354e71.html">Add a Smart Template List Report</a></li>
                                          <li class=" no-child "><a href="06de5980f994489193faaf75bab78ebf.html">Configure the Smart Template List Report</a></li>
                                          <li class=" no-child  active"><a class="selected" href="67ca77a7f8104ff69996ffb6384aaeef.html">Add and Configure a Smart Template Object Page</a></li>
                                          <li class=" no-child "><a href="12677806c9c0461f899ad39099ae6ff7.html">Publish the Prototype</a></li>
                                          <li class=" no-child "><a href="f6f6139cd98747ce80e00201519ba9a0.html">Add Another Object Page</a></li>
                                          <li class=" no-child "><a href="8979ed19908b4937a436d68030ed4207.html">Edit Data</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="23c2d452a7944cdfbb130f577156e3fa.html">Binding</a></li>
                                    <li class=" no-child "><a href="140fe2f2f9a74c10baa3453ccd5690ee.html">Use Images with Smart Template Object Pages</a></li>
                                    <li class=" no-child "><a href="53633999543e4934b8412e34acfa3583.html">Breakouts</a></li>
                                    <li class=" no-child "><a href="c9174340a499494b80defb449d63763a.html">Navigation with Smart Templates</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Data Models and the Data Editor</span><ul>
                              <li class=" collapsible  collapsed"><a href="826edca4a27f417aa944f45d97632eca.html">Data Models and the Data Editor</a><ul>
                                    <li class=" collapsible  collapsed"><a href="c0b4d52243c84c8f96d068157ac4e317.html">Add Objects to a Data Model Manually</a><ul>
                                          <li class=" collapsible  collapsed"><a href="2cae8a4e5b31463caa17bb8da9ee6ab4.html">Relationships Between Two Objects</a><ul>
                                                <li class=" no-child "><a href="888443ab71914d69b33f7dc2b83ecb7f.html">Create Relationships Between Objects</a></li>
                                                <li class=" no-child "><a href="d0df71648c624df6888df90adef9017f.html">Edit a Relationship</a></li>
                                             </ul>
                                          </li>
                                          <li class=" no-child "><a href="a7a38ff657d742b88e472eef35679535.html">Rules for the Object Name</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="f81667ffefdd457cbfcc6ab467767631.html">Add Objects by Search</a></li>
                                    <li class=" collapsible  collapsed"><a href="a24ab97bac464838be931ac9ea0f00e9.html">Add Objects from Excel</a><ul>
                                          <li class=" no-child "><a href="505c95b8c8354630929fe772478daadf.html">Rules for Adding Objects or Importing from a Spreadsheet</a></li>
                                          <li class=" no-child "><a href="fe036c222d8d4246ab462fcda420678f.html">Use Sample Files to Create a Data Model</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="c125ab9850824c77abf96c12655347da.html">Add Properties to an Object</a><ul>
                                          <li class=" no-child "><a href="dc6dc55e53324f93b78920562c31eae9.html">Create a Calculated Property</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="90c73651dd2d4d5a9a57868c266c506b.html">Editing Data Under the Samples Tab</a><ul>
                                          <li class=" no-child "><a href="0c65bdb63e634bc29165ec037ee108f8.html">Editing Data in the Data Modeler</a></li>
                                          <li class=" no-child "><a href="0152b6f646ae44938ee15baa257d05d7.html">Importing and Exporting Sample Data</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="85b8e56746b94fdc80849a972590edac.html">Example Workflows</a><ul>
                                          <li class=" no-child "><a href="3fd6a823780d46f59d24dfeae55d4666.html">Example: Manually Adding an Object to a Data Model</a></li>
                                          <li class=" no-child "><a href="3fd1a48d6b2848b0861dcde3e72fdfa3.html">Example: Adding Properties to an Object</a></li>
                                          <li class=" no-child "><a href="e3164fb93adc4c59af431aed773129b7.html">Example: Manually Adding Data</a></li>
                                          <li class=" no-child "><a href="fbe04e60402c475c9dbe488338b00f51.html">Example: Exporting a Modified Model</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Feedback Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="bc00a4be620646caabea0f24bb8f178f.html"> Feedback Studies</a><ul>
                                    <li class=" collapsible  collapsed"><a href="6d92f5cf1d16402c9dec4fd511b96f67.html">Create Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="a59810d9d5844484b2c22c79f280fa9e.html">Create a Task</a></li>
                                          <li class=" no-child "><a href="25dbf99cedb94d108645efa99946f39d.html">Ask a Question</a></li>
                                          <li class=" no-child "><a href="d562b443cab1479db864348c035d5041.html">Guidelines for Study Names and Descriptions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="6a58ff4ec83646dc9a7d6a5929faf290.html">Preview a Feedback Study</a></li>
                                    <li class=" no-child "><a href="1b83a80c2aaf4ab9815074f24489eec2.html">Publish a Feedback Study</a></li>
                                    <li class=" collapsible  collapsed"><a href="94de2230395c4f88bf39e019fd79b816.html">Invite People to Participate In Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="b001f594c6eb4176a745dd8a5374e395.html">Retrieve Study Links</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="bf32249e397e48f892101bdf62c6d694.html">Participate in Feedback Studies</a></li>
                                    <li class=" collapsible  collapsed"><a href="ff3198099bf34e83a02aef250ad74309.html">View and Analyze Responses to Feedback Studies</a><ul>
                                          <li class=" collapsible  collapsed"><a href="57a330a97a9c46768dad0eac09533993.html">Responses on the Research Page</a><ul>
                                                <li class=" no-child "><a href="8ab24e480a68476f800648582eaabf43.html">Overview of Responses to Feedback Studies</a></li>
                                                <li class=" collapsible  collapsed"><a href="fa1a3193c6f443fd8d862158495fc406.html">Responses to Tasks and Questions</a><ul>
                                                      <li class=" no-child "><a href="39cc06a344764033ab879da1628628b2.html">High-Level Statistics about Tasks</a></li>
                                                      <li class=" no-child "><a href="ad4ae2e9205e4b02b6055ceba5b495ab.html">High-level Statistics About Questions </a></li>
                                                      <li class=" collapsible  collapsed"><a href="efeed3d454c5458ca58f5aa25c627cf4.html">Detailed Statistics about Tasks</a><ul>
                                                            <li class=" no-child "><a href="3b12bd8de7cc4fa680ebadaf1c466bee.html">Task Overview</a></li>
                                                            <li class=" no-child "><a href="73c63ec80ff34c839d89dcc6bf8a38c7.html">Prototype</a></li>
                                                            <li class=" no-child "><a href="2dd738ada2ba44a6a46e75bad453cdcb.html">Page Flow</a></li>
                                                            <li class=" no-child "><a href="b645fd069b5f46c7838c83b648dafb5e.html">Statistics</a></li>
                                                         </ul>
                                                      </li>
                                                      <li class=" no-child "><a href="8414cbb9bb27400283704e1b73cc26f3.html">Detailed Statistics about Questions</a></li>
                                                   </ul>
                                                </li>
                                                <li class=" no-child "><a href="1b35239af75a4cbd93d503c93f7b91dd.html">Participants Page</a></li>
                                                <li class=" no-child "><a href="528af720f5a643cba061e6795199e7dc.html">Participant Invitation Page</a></li>
                                                <li class=" collapsible  collapsed"><a href="ac63e51755294386ba9ae06542b6329f.html">Settings</a><ul>
                                                      <li class=" no-child "><a href="0827a919eb694e63ae668f2c332402f4.html">Pausing Studies</a></li>
                                                      <li class=" no-child "><a href="b240e19ad2b94752a6c51eeec29fd258.html">Archiving Studies</a></li>
                                                      <li class=" no-child "><a href="358fc85da819432cb850700e65b6d04e.html">Restarting Studies</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Learning, Community, and Enterprise</span><ul>
                              <li class=" no-child "><a href="357b5d4f0db741aeb18e3193f2bf13d3.html">Access Learning and Community Pages</a></li>
                              <li class=" no-child "><a href="756c0abf4ad74ae7999cc937b0911b7c.html">Learning Page Overview</a></li>
                              <li class=" collapsible  collapsed"><a href="3d9fea37998f4260bcd2b0b741b64faf.html">Community Page Overview</a><ul>
                                    <li class=" collapsible  collapsed"><a href="8c60b9804ac1441c81b2b68315e419e8.html">Access Topics</a><ul>
                                          <li class=" no-child "><a href="103b8b6eedf842db87c6551f2f39c211.html">Create, Edit, and Delete Topics</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class=" no-child "><a href="06ee1a4f115144cb90c9b7d671abe5a3.html">Enterprise Page Overview</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Administration</span><ul>
                              <li class=" collapsible  collapsed"><a href="200bbb40aa4f449a81440a4244e382c5.html">Get Started with Admin Console</a><ul>
                                    <li class=" no-child "><a href="d1a75c9af7cd4565aaa28fb7ed88b9b2.html">Admin Console</a></li>
                                    <li class=" no-child "><a href="0693592c3a614d85bb1a456a515be8be.html">View Audit Log</a></li>
                                    <li class=" no-child "><a href="1aa707dbf69b425fb9437703ef59b448.html">Manage Users</a></li>
                                    <li class=" no-child "><a href="f310f001528e40f0abab71c9016a78b3.html">Set Domain Access</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Release Notes and Known Issues</span><ul>
                              <li class=" no-child "><a href="6325b1a535aa42988eb3e6e32d63f746.html">Known Issues</a></li>
                              <li class=" no-child "><a href="f6dead872ca54b079b1b7ce4fef5f150.html">Release Notes</a></li>
                           </ul>
                        </li>
                        <li class=" no-child "><a href="d786f2508b7440e1a8e7104613f30c19.html">Legal Notices About Fonts</a></li>
                     </ul>
                  </ul>
               </div>
            </nav>
            <div id="d4h5-main-content" class="grid_8 alpha omega">
               <section>
                  <div id="content-toolbar" class="toolbar hide-for-small"></div>
                  <div class="page task  - topic-topic task-task " id="loio67ca77a7f8104ff69996ffb6384aaeef">
                     
                     <h1 class="title topictitle1">Add and Configure a Smart Template Object Page</h1>
                     <div class="body taskbody">
                        <p class="shortdesc">The object page of a smart template contains information about a specific
                           		object.
                        </p>
                        
                        <div class="section prereq p">
                           <div class="tasklabel">
                              <h2 class="sectiontitle tasklabel">Prerequisites</h2>
                           </div>You must have configured a Smart Template List Report. 
                        </div>
                        
                        <div class="tasklabel">
                           <h2 class="sectiontitle tasklabel">Procedure</h2>
                        </div>
                        <ol class="ol steps">
                           <li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol uicontrol-boldblack">Outline</span> of the Smart Template List Report, select the table,
                                 					then, on the right side of the screen, under <span class="ph uicontrol uicontrol-boldblack">Table</span>,
                                 					select <span class="ph uicontrol uicontrol-boldblack">+New Page</span>&gt; <span class="ph uicontrol uicontrol-boldblack">Smart Template Object
                                    						Page</span>.</span><div class="itemgroup info">
                                 <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_iy1_ht1_rt" src="bda6f5241493488b83c4860e7202d3ba.image"></p>
                                 
                                 <div class="p">The object page, <span class="ph uicontrol uicontrol-boldblack">Page 2</span>, opens. By default, the object page contains
                                    						the following:
                                    <ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_yqg_lx3_bt">
                                       <li class="li">
                                          <p class="p">Header</p>
                                          
                                       </li>
                                       
                                       <li class="li">
                                          <p class="p">Form section</p>
                                          
                                       </li>
                                       
                                       <li class="li">
                                          <p class="p">Table section</p>
                                          
                                       </li>
                                       
                                    </ul>
                                    
                                 </div>
                                 
                              </div>
                           </li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol uicontrol-boldblack">Page 2</span> in the <span class="ph uicontrol uicontrol-boldblack">Outline</span>. The
                                 						<span class="ph uicontrol uicontrol-boldblack">Main Object</span> is selected by default. It is the same as
                                 					the main object of the list report.</span></li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol uicontrol-boldblack">Outline</span> select <span class="ph uicontrol uicontrol-boldblack">Header</span>, then on the
                                 					right side of the screen, under <span class="ph uicontrol uicontrol-boldblack">Header</span>, configure the
                                 					title and the description of the object page:</span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_rdm_gyw_bt">
                                 <li class="li choice">Enter a <span class="ph uicontrol uicontrol-boldblack">Header bar text</span>, for example,
                                    							<kbd class="ph userinput">Burgers</kbd>.
                                 </li>
                                 
                                 <li class="li choice">Select a <span class="ph uicontrol uicontrol-boldblack">Title</span>, for example, the <span class="ph uicontrol uicontrol-boldblack">Name</span>
                                    						property. 
                                 </li>
                                 
                                 <li class="li choice">Select a <span class="ph uicontrol uicontrol-boldblack">Description,</span> for example, the
                                    							<span class="ph uicontrol uicontrol-boldblack">Description</span> property. 
                                 </li>
                                 
                                 <li class="li choice">If you have already uploaded images to the application, you can choose an image to
                                    						display in the header from the list under the <span class="ph uicontrol uicontrol-boldblack">Files</span>
                                    							tab.
                                    <p class="p">See the topic <a class="xref" href="140fe2f2f9a74c10baa3453ccd5690ee.html">Use Images with Smart Template Object Pages</a></p>
                                    
                                 </li>
                                 
                              </ul>
                              
                              <div class="itemgroup info">
                                 <p class="p">You can also enter a custom value.</p>
                                 
                                 <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_ynx_d51_rt" src="e797d694330e4640906c8d95dca5349e.image"></p>
                                 
                              </div>
                              <div class="itemgroup info">
                                 <aside class="note  insertion"><span class="title">Note</span> 
                                    <p class="p">You can add controls to the sections in your object page by dragging the
                                       							controls to the <span class="ph uicontrol uicontrol-boldblack">Outline</span>. A dotted green box shows
                                       							you where you can drop the control.
                                    </p>
                                    
                                 </aside>
                                 
                              </div>
                           </li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">If you want to add a KPI:</span><ul class="ul choices" id="loio67ca77a7f8104ff69996ffb6384aaeef__choices_wsr_lz3_bt">
                                 <li class="li choice">Select <span class="ph uicontrol uicontrol-boldblack">KPI</span> in the <span class="ph uicontrol uicontrol-boldblack">Outline</span>.
                                 </li>
                                 
                                 <li class="li choice">On the right side of the screen under <span class="ph uicontrol uicontrol-boldblack">KPI</span>, enter a title for the
                                    						KPI.
                                 </li>
                                 
                                 <li class="li choice">Select a value and a currency from the dropdown lists where appropriate.</li>
                                 
                              </ul>
                              
                              <div class="itemgroup info">
                                 <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_t1q_sv1_rt" src="535113f5c883490bb6e853d179f0a6c7.image"></p>
                                 
                                 <p class="p">You can have more than one KPI in your object page. If you don't want to use any KPIs, you
                                    						can delete the default KPI in the <span class="ph uicontrol uicontrol-boldblack">Outline</span>.
                                 </p>
                                 
                              </div>
                           </li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">If you want to add an action button to the header, select the Action Button
                                 					control, drag it to the header, then add text on the right side of the
                                 					page.</span></li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">Configure the first section of the object page by expanding the section in the
                                 					outline and configuring the form elements on the right side of the page. </span>
                              
                              <table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loio67ca77a7f8104ff69996ffb6384aaeef__choicetable_zrq_lkt_qt">
                                 
                                 <thead>
                                    <tr>
                                       <th valign="bottom" align="left" id="d18047e152-option">Form Control</th>
                                       
                                       <th valign="bottom" align="left" id="d18047e152-desc">Values</th>
                                    </tr>
                                 </thead>
                                 
                                 <tbody>
                                    <tr class="strow chrow">
                                       <td valign="top" headers="d18047e152-option" id="d18047e159" class="stentry choption"><strong>Form Group</strong></td>
                                       
                                       <td valign="top" headers="d18047e152-desc d18047e159" class="stentry chdesc">Title (not mandatory)</td>
                                       
                                    </tr>
                                    
                                    <tr class="strow chrow">
                                       <td valign="top" headers="d18047e152-option" id="d18047e164" class="stentry choption"><strong>Label</strong></td>
                                       
                                       <td valign="top" headers="d18047e152-desc d18047e164" class="stentry chdesc">Label (name) - Value (may be custom value)</td>
                                       
                                    </tr>
                                    
                                 </tbody>
                              </table>
                              
                              <div class="itemgroup info">
                                 <p class="p">You can have more than one value for each label such as Currency. You can
                                    						also set values for the following:
                                 </p>
                                 
                              </div>
                              <div class="itemgroup info">
                                 <ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_bf1_4nt_qt">
                                    <li class="li">
                                       <p class="p">URL: URL to which you can navigate from the Label provided that the objects have a 1-to-1
                                          								relationship.
                                       </p>
                                       
                                    </li>
                                    
                                    <li class="li">Mandatory</li>
                                    
                                    <li class="li">Read-only: when the form is in edit mode, the mandatory fields are designated with an
                                       							asterisk
                                    </li>
                                    
                                    <li class="li">Edit Mode: describes the way a smart template object page can be edited. Input can be:
                                       							Standard Input, Dropdown list, or a Value Help Dialog box (F4). The Edit
                                       							link is in the upper-right corner of the Smart Template Object
                                       							Page.
                                    </li>
                                    
                                 </ul>
                                 
                                 <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_o4s_hx1_rt" src="e339aaa4aa19409084f8b223fabce0cc.image"></p>
                                 
                              </div>
                              <div class="itemgroup info">
                                 <aside class="note  insertion"><span class="title">Note</span> 
                                    <p class="p">You can have multiple form and table sections in a Smart Template Object
                                       							Page.
                                    </p>
                                    
                                 </aside>
                                 
                              </div>
                           </li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">Expand the second section and select <span class="ph uicontrol uicontrol-boldblack">Table</span> in the
                                 						<span class="ph uicontrol uicontrol-boldblack">Outline</span>.</span></li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">Configure the elements of the table on the right side of the screen. Select the
                                 						<span class="ph uicontrol uicontrol-boldblack">Items</span> that you want displayed in the rows of the
                                 					table.</span>
                              
                              <table border="1" frame="border" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="loio67ca77a7f8104ff69996ffb6384aaeef__choicetable_nhl_zjt_qt">
                                 
                                 <thead>
                                    <tr>
                                       <th valign="bottom" align="left" id="d18047e203-option">Table Control</th>
                                       
                                       <th valign="bottom" align="left" id="d18047e203-desc">Values</th>
                                    </tr>
                                 </thead>
                                 
                                 <tbody>
                                    <tr class="strow chrow">
                                       <td valign="top" headers="d18047e203-option" id="d18047e210" class="stentry choption"><strong>Table</strong></td>
                                       
                                       <td valign="top" headers="d18047e203-desc d18047e210" class="stentry chdesc">Items: what you want displayed in the table rows. The values proposed in the
                                          								<span class="ph uicontrol uicontrol-boldblack">Items</span> box are the names of relationships that
                                          							go from the main object of the page and that have a 1 to n relationship.
                                          							In the table rows, you display the target object of the relationship.
                                          							You can navigate to this object if you create a page with the object as
                                          							the main object.
                                       </td>
                                       
                                    </tr>
                                    
                                    <tr class="strow chrow">
                                       <td valign="top" headers="d18047e203-option" id="d18047e218" class="stentry choption"><strong>Column</strong></td>
                                       
                                       <td valign="top" headers="d18047e203-desc d18047e218" class="stentry chdesc">Header - at least one value.</td>
                                       
                                    </tr>
                                    
                                 </tbody>
                              </table>
                              
                              <div class="itemgroup info">
                                 <div class="p">
                                    <aside class="note  insertion"><span class="title">Note</span> 
                                       <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_hj1_2z1_rt" src="c68f33021a7346049db27ed4f2263a16.image"></p>
                                       
                                       <p class="p">An action is selected by default to allow you to navigate to the next
                                          								object page in the prototype from the table.
                                       </p>
                                       
                                    </aside>
                                    
                                 </div>
                                 
                              </div>
                           </li>
                           
                           <li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol uicontrol-boldblack">Preview </span>button to view your object page with
                                 					its values.</span><div class="itemgroup info">
                                 <p class="p"><img class="inline  " id="loio67ca77a7f8104ff69996ffb6384aaeef__image_n45_nz1_rt" src="5774cecb52b74058b65d881a486743a2.image"></p>
                                 
                              </div>
                              <div class="itemgroup info">
                                 <aside class="note  insertion"><span class="title">Note</span> 
                                    <p class="p">This object page contains the following elements:</p>
                                    
                                 </aside>
                                 
                                 <ul class="ul" id="loio67ca77a7f8104ff69996ffb6384aaeef__ul_lfm_z2j_bt">
                                    <li class="li">Header bar: Burgers</li>
                                    
                                    <li class="li">Header title: Burger name, Blue Burger</li>
                                    
                                    <li class="li">Description: Description of the burger</li>
                                    
                                    <li class="li">Image of the burger</li>
                                    
                                    <li class="li">One section: no name</li>
                                    
                                    <li class="li">One form group in the section: no name</li>
                                    
                                    <li class="li">Two form elements in the form group: Labels Price and ID</li>
                                    
                                    <li class="li">A second section: Details</li>
                                    
                                    <li class="li">A table in the second section with three columns that display the ingredient ID, the Name,
                                       							and Category
                                    </li>
                                    
                                 </ul>
                                 
                              </div>
                              <div class="itemgroup info">
                                 <p class="p">If you want to continue adding or editing data in the object page, select
                                    							<span class="ph uicontrol uicontrol-boldblack">Editor</span>. As with all forms, you don't  need to
                                    						save your work. The application automatically saves it for you.
                                 </p>
                                 
                              </div>
                           </li>
                           
                        </ol>
                        
                     </div>
                     
                     <div class="related-links"> 
                        
                        <div class="relinfo">
                           <div class="relinfotitle ">Related Information</div>
                           
                           <div><a class="link" href="27a02e3d3901408a8bee0caed946f398.html">Smart Template Object Page</a></div>
                           
                           <div><a class="link" href="cb4e6868f03f4ff78f15cf94ea55f046.html">Control Properties in the Smart Template Object Page Template</a></div>
                           
                           <div><a class="link" href="12677806c9c0461f899ad39099ae6ff7.html">Publish the Prototype</a></div>
                           
                           <div><a class="link" href="4075ea1a342248a59f95e034867c4a3d.html">Tool Picker</a></div>
                           
                        </div>
                        
                     </div>
                  </div>
                  
               </section>
               <div class="clear"></div>
               
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
         <div id="footer-container" class="grid_12">
            <footer>
               <div id="custom-footerSpacer"></div>
               <div class="left"><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">PRIVACY</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">LEGAL DISCLOSURE</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">COPYRIGHT</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">TERMS OF USE</a><a href="http://go.sap.com/index.html" target="_blank">SAP.COM</a></div>
               <div class="right"><span>CREATED BY</span><img src="themes/norman/img/sap.png" class="logo" alt="logo"></div>
            </footer>
            
            
            <!--Build date: 10/29/2015 11:01 GMT-7-->
         </div>
      </div>
   </body>
</html>