<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="As a BUILD Administrator, you need to follow these initial steps before users can use the system. You will receive a Welcome email from the SAP BUILD team with instructions on how to get started as BUILD Administrator."/>
<meta name="description" content="As a BUILD Administrator, you need to follow these initial steps before users can use the system. You will receive a Welcome email from the SAP BUILD team with instructions on how to get started as BUILD Administrator."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8955125644503421"/>
<title>Get Started with Admin Console</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio200bbb40aa4f449a81440a4244e382c5";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio200bbb40aa4f449a81440a4244e382c5">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Get Started with Admin Console</h1>
<div class="body taskbody"><p class="shortdesc">As a BUILD Administrator, you need to follow these initial steps before users can use
		the system. You will receive a Welcome email from the SAP BUILD team with instructions on
		how to get started as BUILD Administrator.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">To enable users to use the BUILD system:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loio200bbb40aa4f449a81440a4244e382c5__steps_xx4_wfc_bt"><li class="li step stepexpand"><span class="ph cmd">Open the Welcome email and select <span class="ph uicontrol">Activate Me</span> to create
					your Cloud Identity.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the Welcome email, also select the <span class="ph uicontrol">Set things up in the Admin
						console</span>.</span><div class="itemgroup info">
					<p class="p">After you log in with the Cloud Identity, the <span class="ph uicontrol">BUILD Admin
							console</span> page opens.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the left sidebar, select <span class="ph uicontrol">Access</span> in the toolbar on the left.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Verify that your domain access is listed and configured.</span><div class="itemgroup info">
					<p class="p">Admin access level for your domain is automatically configured. </p>

				</div><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">Do not add domains such as gmail.com or yahoo.com because this would allow access to all
								Gmail or Yahoo users.</p>

						</div>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Your BUILD users need <span class="ph uicontrol">Full Access</span> instead of
						<span class="ph uicontrol">Guest With Study or Project Invitation</span>. Change access
					levels and add new domains or as needed.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Users</span> in the toolbar, then select your user name and make
					sure you are set as a <span class="ph uicontrol">Standard User</span> (if you need this
					access level).</span></li>
<li class="li step stepexpand"><span class="ph cmd">Send the system URL to your users. After users create their Cloud Identity
					user, they are automatically BUILD standard users. No additional admin changes
					are necessary.</span></li>
</ol>
<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
			<p class="p">The BUILD Admin console allows the BUILD Admin to manage users, domains, and view audit logs.
				For more information about the BUILD Admin console, see the <a class="xref" href="frameset.htm?d1a75c9af7cd4565aaa28fb7ed88b9b2.html" target="_top">Admin Console</a>.</p>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?1aa707dbf69b425fb9437703ef59b448.html" target="_top">Manage Users</a></div>
<div><a class="link" href="frameset.htm?f310f001528e40f0abab71c9016a78b3.html" target="_top">Set Domain Access</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Get Started with Admin Console";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>