<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add or modify data by editing it directly in the application or by importing or exporting files to and from an Excel spreadsheet. These actions are performed under the Samples tab."/>
<meta name="description" content="You can add or modify data by editing it directly in the application or by importing or exporting files to and from an Excel spreadsheet. These actions are performed under the Samples tab."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=07211269117893682"/>
<title>Editing Data Under the Samples Tab</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio90c73651dd2d4d5a9a57868c266c506b";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio90c73651dd2d4d5a9a57868c266c506b">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Editing Data Under the Samples Tab</h1>
<div class="body conbody"><p class="shortdesc">You can add or modify data by editing it directly in the application or by importing or
		exporting files to and from an Excel spreadsheet. These actions are performed under the
			<span class="ph uicontrol">Samples</span> tab.</p>
<p class="p"><img class="image" id="loio90c73651dd2d4d5a9a57868c266c506b__image_evt_vsc_5s" src="loioc451a000af0648dba53a7ed941e0a4cd_LowRes.png"/></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?e3164fb93adc4c59af431aed773129b7.html" target="_top">Example: Manually Adding Data</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Editing Data Under the Samples Tab";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>