<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can edit a relation from the Relations tab in the right side panel of the Data Editor."/>
<meta name="description" content="You can edit a relation from the Relations tab in the right side panel of the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8985791729314464"/>
<title>Edit a Relationship</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod0df71648c624df6888df90adef9017f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod0df71648c624df6888df90adef9017f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Edit a Relationship</h1>
<div class="body taskbody"><p class="shortdesc">You can edit a relation from the <span class="ph uicontrol">Relations</span> tab in the right side
		panel of the <span class="ph uicontrol">Data Editor</span>.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Relations</span> tab, then select the relationship that you want
					to edit.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiod0df71648c624df6888df90adef9017f__image_wjn_142_xs" src="loiob340b2614b26445ea74c82822b46653f_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Info</span>, make the required changes. </span><div class="itemgroup info">
					<p class="p">You can make changes to the following: </p>

				</div><ul class="ul choices" id="loiod0df71648c624df6888df90adef9017f__choices_nwy_c1c_5s"><li class="li choice">Name</li>
<li class="li choice">Target object</li>
<li class="li choice">Cardinality</li>
<li class="li choice">Read/write status<p class="p">You can also view the name of the foreign key used
							in the model to manage the relationships between instances of the two
							objects in the relation.</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?2cae8a4e5b31463caa17bb8da9ee6ab4.html" target="_top">Relationships Between Two Objects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Edit a Relationship";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>