<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=589736754794219"/>
<title>Participants Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio1b35239af75a4cbd93d503c93f7b91dd";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio1b35239af75a4cbd93d503c93f7b91dd">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Participants Page</h1>
<div class="body conbody"><p class="shortdesc"/>

<div class="tablenoborder"><table summary="" id="loio1b35239af75a4cbd93d503c93f7b91dd__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for Statistics About Individual Questions</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d18907e19">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d18907e24">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_ndj_mhj_5r" src="loio8922eb8c7d61495d980071539d95b822_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Number of participants who participated in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_e5f_nq3_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Average amount of time participants spent taking the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_g43_vr3_5r" src="loio87969c950cfc4e38a9e9ebc43c8165ef_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Total  number of annotation icons dropped on images and prototype pages by all
								participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_ad5_gl3_5r" src="loio7d0d4fcf4c7d4707a78d1710463e329f_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Total number of comments entered by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" src="loio1bb9870983f44bcbae59f3b8a051abab_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Total number of questions attemped by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e19 ">
							<p class="p"><embed class="image" id="loio1b35239af75a4cbd93d503c93f7b91dd__image_fy3_crk_qs" src="loio51e7d4dcecfd4500b200d20eca31a6a6_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e24 ">
							<p class="p">Total number of tasks attempted by all participants in the study.</p>

						</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table summary="" id="loio1b35239af75a4cbd93d503c93f7b91dd__table_mgr_yhx_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Participant Breakdown - Statistics about each Participant's interaction with this
				page</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d18907e104">
							<p class="p">Column</p>

						</th>
<th class="entry" valign="top" width="50%" id="d18907e109">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">PARTICIPANT</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifies the participant's name, if the participants did not selected the <strong class="ph b">I</strong><strong class="ph b">
									want to be kept anonymous </strong>check box on the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">TIME ON PAGE</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifes the amount of time the paticipants spent on the page.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">TASK COMPLETED</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifies the total number of tasks completed by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">QUESTION COMPLETED</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifies the total number of questions answere by all participants in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">ANNOTATIONS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifies the total number of annotations that all participants dropped in the study.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d18907e104 ">
							<p class="p">COMMENTS</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d18907e109 ">
							<p class="p">Specifies the total number of comments entered by all participants in the study.</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Participants Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>