<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="View the Page Map from the UI Editor or from the Project page. The Page Map displays a map view for your project. Page thumbnails and navigation are also represented in the Page Map."/>
<meta name="description" content="View the Page Map from the UI Editor or from the Project page. The Page Map displays a map view for your project. Page thumbnails and navigation are also represented in the Page Map."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5162966658403918"/>
<title>Page Map</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio21031d4ec7d6400faac1810c73ca1d47";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio21031d4ec7d6400faac1810c73ca1d47">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Page Map</h1>
<div class="body taskbody"><p class="shortdesc">View the Page Map from the UI Editor or from the Project page. The Page Map displays a
		map view for your project. Page thumbnails and navigation are also represented in the Page
		Map. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">To view the Page Map:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Select one of these methods:</span><ul class="ul choices" id="loio21031d4ec7d6400faac1810c73ca1d47__choices_zdn_bds_bt"><li class="li choice">Select the <embed class="image" id="loio21031d4ec7d6400faac1810c73ca1d47__image_wgy_1tw_ts" src="loioe160170d593542288642fbe649401a5d_LowRes.svg"/>
						<span class="ph uicontrol">Page Map</span> icon  from the UI Editor toolbar.</li>
<li class="li choice">Select the <embed class="image" id="loio21031d4ec7d6400faac1810c73ca1d47__image_mtr_rhs_bt" src="loio5f3428e2a9ad4398b99809489949566c_LowRes.svg"/>
						<span class="ph uicontrol">Page Map</span> icon  on the Project Page.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">In the Page Map:</span><ul class="ul choices" id="loio21031d4ec7d6400faac1810c73ca1d47__choices_jn2_zvw_ts"><li class="li choice">View the <span class="ph uicontrol">Home</span> page, indicated by the <embed class="image" id="loio21031d4ec7d6400faac1810c73ca1d47__image_m4m_mww_ts" src="loio4cb28138b1564a8f8fcb93871a6fbdf6_LowRes.svg"/>
						icon.</li>
<li class="li choice">View thumbnails of all pages in your project.</li>
<li class="li choice">View page navigation (green and gray arrows) in your project that are defined in the UI
						control properties.</li>
<li class="li choice">Add (<span class="ph uicontrol">New Page</span>) and delete pages (<span class="ph uicontrol">Delete</span>
							key)<div class="fig fignone" id="loio21031d4ec7d6400faac1810c73ca1d47__fig_plf_5fs_bt"><div class="figcontainer"><img class="image" id="loio21031d4ec7d6400faac1810c73ca1d47__image_kst_5fs_bt" src="loioddf8d486c4e947d7b9d2836cbdde4dca_LowRes.jpg"/><div class="figcap">Figure 1:
					Prototype Pages Map View</div></div></div>
</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Select a page thumbnail to open it in the UI Editor.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">User Interface Editor</a></div>
<div><a class="link" href="frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html" target="_top">Add Pages and Controls</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Page Map";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>