<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Add properties to an object from the right side panel in the Data Editor."/>
<meta name="description" content="Add properties to an object from the right side panel in the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2757391341999239"/>
<title>Add Properties to an Object</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3d344c644c51422fb83fe6233d316acd";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3d344c644c51422fb83fe6233d316acd">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Properties to an Object</h1>
<div class="body conbody"><p class="shortdesc">Add properties to an object from the right side panel in the <span class="ph uicontrol">Data
			Editor</span>.</p>
<div class="p">
			<ol class="ol" id="loio3d344c644c51422fb83fe6233d316acd__ol_qx3_qd3_ks"><li class="li">In the <span class="ph uicontrol">Data Editor</span>, select
						<span class="ph uicontrol">Properties</span> in the right side panel.</li>
<li class="li">Select <span class="ph uicontrol">New Property</span>, then type the name of the property in the field.
						<p class="p">Make sure that you follow the naming rules:</p>
<ul class="ul" id="loio3d344c644c51422fb83fe6233d316acd__ul_rpp_1nc_5s"><li class="li">
							<p class="p">The maximum length is 40 characters.</p>

						</li>
<li class="li">
							<p class="p">The first character must be a letter or an underscore.</p>

						</li>
<li class="li">
							<p class="p">Subsequent characters must be alphanumeric or an underscore. No
								spaces are allowed.</p>

						</li>
<li class="li">The name must be different from names of other properties of the
							object.</li>
</ul>
</li>
<li class="li">Select the type of the property from the list. The standard values are:<ul class="ul" id="loio3d344c644c51422fb83fe6233d316acd__ul_qdv_td3_ks"><li class="li">
							<p class="p">String - the default value</p>

						</li>
<li class="li">
							<p class="p">Numeric</p>

						</li>
<li class="li">
							<p class="p">Date</p>

							<p class="p">To display more advanced property types, select <span class="ph uicontrol">Show
									more...</span></p>

							<p class="p"><img class="image" id="loio3d344c644c51422fb83fe6233d316acd__image_trh_ypq_xs" src="loio72946fd6146448f789c03db9be5beb18_LowRes.png"/></p>

						</li>
</ul>
</li>
</ol>

		</div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Properties to an Object";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>