<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You made a smart choice to use BUILD as your prototyping tool."/>
<meta name="description" content="You made a smart choice to use BUILD as your prototyping tool."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8864001904423672"/>
<title>Get Started with BUILD</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio4bc796d66b4d4c3a86c6ef719983d7b3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio4bc796d66b4d4c3a86c6ef719983d7b3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Get Started with BUILD</h1>
<div class="body conbody"><p class="shortdesc"> You made a smart choice to use BUILD as your prototyping tool. </p>
<p class="p">There are a few tasks you need to complete before you can get up and running using BUILD. I bet
			you can't wait! You just need to create a BUILD user for yourself, maybe add a profile
			picture of you and your pup, and your BUILD administrator will take care of permissions,
			as needed. </p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html" target="_top">Create BUILD User</a></div>
<div><a class="link" href="frameset.htm?ff3b78d534e64823a40115440fa7b74c.html" target="_top">Set Your Profile</a></div>
<div><a class="link" href="frameset.htm?4034a659577d4d5fa725af4c3525eb2d.html" target="_top">What is BUILD?</a></div>
<div><a class="link" href="frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html" target="_top">User Interface Editor</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Get Started with BUILD";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>