<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Use the UI library controls in the UI Editor to make prototypes interactive. Drag and drop controls to the canvas, and apply properties and actions to customize their function."/>
<meta name="description" content="Use the UI library controls in the UI Editor to make prototypes interactive. Drag and drop controls to the canvas, and apply properties and actions to customize their function."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=17894414729920427"/>
<title>Add Controls</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio55122dc79fa344958b982eb98f21ef2e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio55122dc79fa344958b982eb98f21ef2e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Controls</h1>
<div class="body taskbody"><p class="shortdesc">Use the UI library controls in the UI Editor to make prototypes interactive. Drag and
		drop controls to the canvas, and apply properties and actions to customize their
		function.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can add UI controls to a prototype, be sure you have an image on a page in
				the UI Editor.</p>

		</div>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">To add UI controls to your prototypes:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the UI Editor and one of your prototype pages. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select a control from the <span class="ph uicontrol">Controls</span> tab on the left. Drag the control
					onto the canvas and place it on your image. For example, select
						<span class="ph uicontrol">Button</span> or <span class="ph uicontrol">Hotspot</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">With the control still selected on your image, you can change the
						<span class="ph uicontrol">Properties</span> and <span class="ph uicontrol">Actions</span>
					displayed on the right of the canvas.</span><ul class="ul choices" id="loio55122dc79fa344958b982eb98f21ef2e__choices_bgr_3rh_ts"><li class="li choice"><span class="ph uicontrol">Properties</span>: Properties control how the UI element looks. Select
						the UI element and change the properties to meet your requirements. </li>
<li class="li choice">
						<span class="ph uicontrol">Actions</span>: Actions control what the UI element does
						when the user selects it. Select the UI element and change how you want the
						UI element to interact. </li>
</ul>
<div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">Check out the Open <a class="extlink" href="http://help.sap.com/disclaimer?site=https://openui5.hana.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html" target="_blank" alt="https://openui5.hana.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html" title="https://openui5.hana.ondemand.com/#docs/guide/99ac68a5b1c3416ab5c84c99fefa250d.html">UI5 Developer Guide<img src="images/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"/></a> and the <a class="extlink" href="http://help.sap.com/disclaimer?site=https://openui5.hana.ondemand.com/#content/Controls/index.html" target="_blank" alt="https://openui5.hana.ondemand.com/#content/Controls/index.html" title="https://openui5.hana.ondemand.com/#content/Controls/index.html">UI5 Controls Reference<img src="images/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"/></a> for more
								information. </p>

						</div>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Preview</strong> button on the toolbar to preview and test
					interactions in your prototype. Previewing your prototype displays the prototype
					pages and interactions as users will see them. Select your buttons, and other
					controls to see how they respond. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <span class="ph uicontrol">Editor</span> button on the toolbar  to return to
					the UI Editor.</span></li>
</ol>
<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
			<p class="p"><strong class="ph b">Publish Prototype:</strong> If you want to publish and share your prototypes with the team for
				collaboration, select the <embed class="image" id="loio55122dc79fa344958b982eb98f21ef2e__image_uxl_fms_bt" src="loio717aea3d966c4da99a56c5745a6804dc_LowRes.svg"/>
				<span class="ph uicontrol">Publish</span> icon on the toolbar. Then select the
					<span class="ph uicontrol">Publish</span> button. Select the URL and share with others.</p>

			<p class="p"><strong class="ph b">Create Study:</strong> If you want to create a user study to get feedback on your prototype,
				select the <embed class="image" id="loio55122dc79fa344958b982eb98f21ef2e__image_nrj_bms_bt" src="loio0645f084e95f4fb79d3e08215a7ec68c_LowRes.svg"/>
				<span class="ph uicontrol">Create Study</span> icon on the toolbar. Add a study name and
				description and <span class="ph uicontrol">Create and Go to Research</span>. See <a class="xref" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a> for details on creating user
				research studies. </p>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html" target="_top">UI Controls</a></div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Blank Pages</a></div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Controls";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>