<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In a project, you create a new research study, and give it a name. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study to generate a study-link, which you can send to third parties by email."/>
<meta name="description" content="In a project, you create a new research study, and give it a name. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study to generate a study-link, which you can send to third parties by email."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5365083218526571"/>
<title>Create User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio6d92f5cf1d16402c9dec4fd511b96f67";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio6d92f5cf1d16402c9dec4fd511b96f67">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create User Research Studies</h1>
<div class="body taskbody"><p class="shortdesc">In a project, you create a new research study, and give it a name. You add images to the
		study, and then add questions about those images for participants to answer. You can add
		HTML prototypes to the study, and create tasks for participants to complete using the
		prototypes. Then you publish the study to generate a study-link, which you can send to third
		parties by email.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p"> You must have created a project or be a member of an existing project in order an create a
				user research study.</p>

			</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_jwb_hfy_bt" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page, select a project tile .</span><div class="itemgroup stepresult">
					<p class="p">The <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_ogn_qxz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <strong class="ph b">Study Activity</strong> section select <strong class="ph b">NEW STUDY</strong>.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Study Name and Description</strong> dialog is displayed.</p>

					<p class="p"><strong class="ph b">Tip</strong>: Alternatively, you can select the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_ycg_lhk_qs" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
						<strong class="ph b">Research</strong> button on the left panel, and select the <strong class="ph b">NEW STUDY</strong>
						button on the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_ehy_lhk_qs" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
						<strong class="ph b">Research and Feeback</strong> page which is diplayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name and description for the study.</span><div class="itemgroup info">
					<p class="p">For more information, see <a class="xref" href="frameset.htm?d562b443cab1479db864348c035d5041.html" target="_top">Guidelines for Study Names and Descriptions</a></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <strong class="ph b">Save</strong>.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Study</strong> page is displayed. To add content for study participants to engage with,
						you can add questions or tasks to your study.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Create a task or ask a question.</span></li>
<li class="li step stepexpand"><span class="ph cmd">You can select and drag image and task thumbnails on the study page to re-order
					them.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <embed class="image" id="loio6d92f5cf1d16402c9dec4fd511b96f67__image_llq_vyx_3r" src="loiob7b8d5e749834e42bd3ae2080ebbe230_HiRes.svg"/>
					<strong class="ph b">Preview</strong> icon to preview your study.</span><div class="itemgroup info">
					<p class="p">Previewing your research study displays the research study on a new tab exactly as
						participants in the study will see it. You can answer questions about images
						in a preview but the answers are not saved.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To publish the study, select <strong class="ph b">Publish</strong>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>A unique study-link URL is displayed for your research study. You can invite third parties
			to participate in your research study by emailing them this study-link URL.</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html" target="_top">Create a Task</a></div>
<div><a class="link" href="frameset.htm?25dbf99cedb94d108645efa99946f39d.html" target="_top">Ask a Question</a></div>
<div><a class="link" href="frameset.htm?d562b443cab1479db864348c035d5041.html" target="_top">Guidelines for Study Names and Descriptions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>