<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can invite your colleagues to join a project you created or projects you are a team member of."/>
<meta name="description" content="You can invite your colleagues to join a project you created or projects you are a team member of."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=44819747336776017"/>
<title>Inviting Team Members</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio7f8e18a64838478e92157c2e9980aecb";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio7f8e18a64838478e92157c2e9980aecb">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Inviting Team Members</h1>
<div class="body taskbody"><p class="shortdesc">You can invite your colleagues to join a project you created or projects you are a team
		member of.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the <embed class="image" id="loio7f8e18a64838478e92157c2e9980aecb__image_zmp_dz5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page, select the tile for the project.</span><div class="itemgroup stepresult">
					<p class="p">The <embed class="image" id="loio7f8e18a64838478e92157c2e9980aecb__image_wzz_fwz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Under <strong class="ph b">Project Team</strong>, select the <strong class="ph b">Add People</strong> button.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">ADD PEOPLE</strong> dialog is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the email address of a colleague, and select <strong class="ph b">ADD</strong>.</span><div class="itemgroup stepresult">
					<p class="p">The email address is added to the<strong class="ph b"> LIST OF INVITEES </strong>section.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">You can invite more colleagues by entering an email address and selecting <strong class="ph b">ADD</strong> for
					each.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">Send Invite</strong> button.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>
			<p class="p">Colleagues you invite to join the project are sent an email inviting them to join the project.
				For more information on accepting invitations to join a project, see <a class="xref" href="frameset.htm?11f21057c4dc4c35b603ce1801bb4338.html" target="_top">Accept an Invitation</a>.</p>

			<p class="p"/>

		</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?9cefe17d8669496bb7761b6039d45b77.html" target="_top">Project Teams</a></div>
<div><a class="link" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Changing Project Owners</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Inviting Team Members";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>