<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This topic describes how to access the Data Editor."/>
<meta name="description" content="This topic describes how to access the Data Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=26255570656269256"/>
<title>Access the Data Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8b4c638aaa2f4dada7360a41368cdf55";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8b4c638aaa2f4dada7360a41368cdf55">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Access the Data Editor</h1>
<div class="body taskbody"><p class="shortdesc">This topic describes how to access the Data Editor.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You need to create a project before accessing the Data Editor.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Do one of the following:</span><ul class="ul choices" id="loio8b4c638aaa2f4dada7360a41368cdf55__choices_vvb_smb_bt"><li class="li choice">If you are creating a new project, select the <span class="ph uicontrol">Page
							Map</span>, then select <span class="ph uicontrol">Add</span> on the
							<span class="ph uicontrol">Blank Page</span> tile.</li>
<li class="li choice">If you already have a project, go directly to the first page of your
						project.</li>
</ul>
<div class="itemgroup info"/></li>
<li class="li step stepexpand"><span class="ph cmd">In the next screen, select <span class="ph uicontrol">Blank Page</span></span></li>
<li class="li step stepexpand"><span class="ph cmd">The next screen in the application displays three tabs. Select the
						<span class="ph uicontrol">Data</span> tab.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio8b4c638aaa2f4dada7360a41368cdf55__image_m2s_qnb_bt" src="loioe58c4c7db5a34e3f8d105ede209a4ff8_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Under the <span class="ph uicontrol">Data</span> tab, select <span class="ph uicontrol">Data
						Editor</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loio8b4c638aaa2f4dada7360a41368cdf55__image_vff_d4b_bt" src="loiode8cdeced6f04ad3b52e3aee3b789350_LowRes.jpg"/></p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Access the Data Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>