<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add objects or an entire data model from an Excel spreadsheet."/>
<meta name="description" content="You can add objects or an entire data model from an Excel spreadsheet."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8345517452190925"/>
<title>Add Objects from Excel</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa24ab97bac464838be931ac9ea0f00e9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa24ab97bac464838be931ac9ea0f00e9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects from Excel</h1>
<div class="body taskbody"><p class="shortdesc">You can add objects or an entire data model from an Excel spreadsheet.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">In the Data Editor:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Add</span> &gt; <span class="ph uicontrol">From Excel</span> from the
					menu.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loioa24ab97bac464838be931ac9ea0f00e9__image_tw1_pbc_bt" src="loioedd83fcf4c5b4820b2479c20ed496257_LowRes.jpg"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Browse to locate and select the file you want to import.</span><div class="itemgroup info">
					<p class="p">The objects and their properties are displayed in the Data Editor. You can
						then add, delete, or edit objects and their properties as well as add more
						objects manually or from search.</p>

					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">BUILD provides sample Excel files to help you create data models.</p>

						</div>

					</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?fe036c222d8d4246ab462fcda420678f.html" target="_top">Use Sample Files to Create a Data Model</a></div>
<div><a class="link" href="frameset.htm?505c95b8c8354630929fe772478daadf.html" target="_top">Rules for Adding Objects or Importing from a Spreadsheet</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects from Excel";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>