<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Add pages in the UI Editor to start creating your application. Add responsive pages to build cross-platform apps in a responsive page layout for use on various formats, phone, table, and desktop. Responsive pages automatically place controls according to the format (phone, tablet, desktop)."/>
<meta name="description" content="Add pages in the UI Editor to start creating your application. Add responsive pages to build cross-platform apps in a responsive page layout for use on various formats, phone, table, and desktop. Responsive pages automatically place controls according to the format (phone, tablet, desktop)."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8688668597263779"/>
<title>Add Responsive Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa4a70da6daaf410793a3b190af715e06";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa4a70da6daaf410793a3b190af715e06">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Responsive Pages</h1>
<div class="body taskbody"><p class="shortdesc">Add pages in the UI Editor to start creating your application. Add responsive pages to
		build cross-platform apps in a responsive page layout for use on various formats, phone,
		table, and desktop. Responsive pages automatically  place controls according to the format
		(phone, tablet, desktop).</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can start creating pages, you must first start a new project for your application.
				See <a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a>.You can to upload images
				to your project or simply drag and drop images from your computer.</p>

			<p class="p">If another team member is editing the page you are working on, the page displays as
					<span class="keyword uinolabel">Locked, Editing</span>. When the other team member finishes
				editing the page, you can edit the page. </p>

		</div>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">To add responsive pages:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="loioa4a70da6daaf410793a3b190af715e06__steps_uhz_s4c_bt"><li class="li step"><span class="ph cmd">Open your BUILD project. </span></li>
<li class="li step"><span class="ph cmd">Open the <span class="ph uicontrol">Page Map</span>, select <span class="ph uicontrol">Add</span> in the
						<span class="ph uicontrol">Responsive Page</span> box, then open the page. For details
					on the UI Editor tools, see <a class="xref" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor Overview</a>. You can also add one of these pages:</span><ul class="ul choices" id="loioa4a70da6daaf410793a3b190af715e06__choices_jwp_jqc_bt"><li class="li choice"><strong class="ph b">Blank Page</strong>: Starting your project with a blank page is ideal for freestyle
						prototyping. You can mix responsive pages with blank pages in your
						prototype. See <a class="xref" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Blank Pages</a> for
						more information.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Use the page map view at the top left to rename and delete pages.</span><ul class="ul choices" id="loioa4a70da6daaf410793a3b190af715e06__choices_ejr_npg_ts"><li class="li choice"><strong class="ph b">Rename Page</strong>: To rename a page, select the page name (for example,
						Page 1) in the page map to enter a new page name. </li>
<li class="li choice"><strong class="ph b">Delete Page</strong>: To delete a page, select the page name the page map,
						and select Delete on your device. All content on that page is deleted. To
						undo a delete, select the undo button on the top toolbar. </li>
<li class="li choice"><strong class="ph b">Add Page</strong>: Select <span class="ph uicontrol">+New Page</span> to add more
						pages to your prototype. Select either <span class="ph uicontrol">Blank Page</span> or
							<span class="ph uicontrol">Responsive Page</span>.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Use the magnification icon on the toolbar to resize the canvas. Use
						<span class="ph uicontrol">Zoom</span>, <span class="ph uicontrol">%</span>, <span class="ph uicontrol">Size
						1:1</span>, and <span class="ph uicontrol">Fit Width</span> on the top toolbar to
					change the canvas to the size you prefer.</span></li>
<li class="li step"><span class="ph cmd">Add an image to your canvas. </span><ul class="ul choices" id="loioa4a70da6daaf410793a3b190af715e06__choices_hm5_yqf_ss"><li class="li choice">Drag and drop an image from your computer to the canvas.</li>
<li class="li choice">Drag and drop an uploaded image from the Assets tab in the UI Editor to
						the canvas. </li>
<li class="li choice">Upload an image using the Files icon in the left navigation bar. See
							<a class="xref" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a> for
						details.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">To resize the image, select it, and use the <span class="ph uicontrol">Scaling</span>
					properties on the right panel. </span></li>
<li class="li step"><span class="ph cmd">Customize your page on the right panel. Add Page headers, footers, and enable
					scrolling under <span class="ph uicontrol">Properties</span>. Select
						<span class="ph uicontrol">Add</span> under <span class="ph uicontrol">Children</span> in the
					right panel to add the controls you need to your page. </span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">phone</span>, <span class="ph uicontrol">tablet</span>, or
						<span class="ph uicontrol">desktop</span> icons on the toolbar at the top to preview
					your prototype in that format.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Blank Pages</a></div>
<div><a class="link" href="frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html" target="_top">UI Controls</a></div>
<div><a class="link" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add Controls</a></div>
<div><a class="link" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Responsive Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>