<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The owner of a project can archive and unarchive a project on the Settings page. It is not possible to modify archived projects."/>
<meta name="description" content="The owner of a project can archive and unarchive a project on the Settings page. It is not possible to modify archived projects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9092143136620975"/>
<title>Archive Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioacd4be6268bf4517b94c175c44f92f2a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioacd4be6268bf4517b94c175c44f92f2a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Archive Projects</h1>
<div class="body conbody"><p class="shortdesc">The owner of a project can archive and unarchive a project on the <embed class="image" id="image_m4j_nsg_wr" src="loio560af53a221542c8806b71030d1c64dc_HiRes.svg"/>
		<strong class="ph b">Settings</strong> page. It is not possible to modify archived projects.</p>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">Only the project owner can  archive a project. Projects cannot be archived by
					project members.  </p>

			</div>

		</div>
<p class="p">To archive a project, you select the project tile, and do the following:</p>
<div class="p"><ol class="ol" id="loioacd4be6268bf4517b94c175c44f92f2a__ol_zwl_csg_wr"><li class="li"> On the <embed class="image" id="loioacd4be6268bf4517b94c175c44f92f2a__image_vld_2sg_wr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Project</strong> page, select <embed class="image" id="loioacd4be6268bf4517b94c175c44f92f2a__image_lmd_2sg_wr" src="loio560af53a221542c8806b71030d1c64dc_HiRes.svg"/>
					<strong class="ph b">Settings</strong>.</li>
<li class="li">Under <strong class="ph b">Project Settings</strong>, select the <strong class="ph b">I want to archive the project </strong>checkbox,
					then select <strong class="ph b">Archive</strong>.</li>
</ol>
 To unarchive a project, the owner can select the <strong class="ph b">I want to unarchive the
				project </strong>checkbox on the <embed class="image" id="loioacd4be6268bf4517b94c175c44f92f2a__image_jth_jsg_wr" src="loio560af53a221542c8806b71030d1c64dc_HiRes.svg"/>
			<strong class="ph b">Settings</strong> page, then select <strong class="ph b">Unarchive</strong>.</div>
<p class="p"/>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Archive Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>