<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SAP Navigator</title>
  <link rel="stylesheet" type="text/css" href="css/treectrl.css"/>
  </head>
  
  <body class="treectrl KWLang-en sap_bluecrystal" id="treectrl" onload="isHCM()">
  <div class="treectrl sap_bluecrystal">
  <div class="treectrlLeft"><a title="Expand All" href="javascript:parent.gMenu.Explode();">
  <img src="images/expand_bluecrystal.gif" id="iconExpand" alt="Expand All" class="icon expand hide-when-collapsed"/>
  </a>
  
  <a title="Collapse All" href="javascript:parent.gMenu.Contract();">
  <img src="images/collapse_bluecrystal.gif" id="iconCollapse" alt="Collapse All" class="icon collapse hide-when-collapsed"/>
  </a>
  
  </div><div class="treectrlRight move-when-collapsed">
  <a title="Previous topic" href="javascript:parent.gMenu.PrevEntry();">
  <img src="images/previous_bluecrystal.gif" id="iconPrevious" alt="Previous topic" class="icon previous"/>
  </a>
  <a title="Next topic" href="javascript:parent.gMenu.NextEntry();">
  <img src="images/next_bluecrystal.gif" id="iconNext" alt="Previous topic" class="icon next"/>
  </a></div>
  
  <a id="toggleToc" title="Minimize the navigation sidebar" href="javascript:parent.gMenu.ToggleToC('Minimize the navigation sidebar', 'Expand the navigation sidebar');">
  <img src="images/navsidebar.gif" class="icon" alt="Minimize the navigation sidebar"/>
  </a>
  </div>
  <script type="text/javascript">
			function HCTest() {
				var objDiv, objImage, strColor, strWidth, strReady;
				objDiv = document.createElement('div');
				objDiv.style.color = 'rgb(31, 41, 59)';
				document.body.appendChild(objDiv);
				strColor = document.defaultView ? document.defaultView.getComputedStyle(objDiv, null).color : objDiv.currentStyle.color;
				strColor = strColor.replace(/ /g, '');
				document.body.removeChild(objDiv);
				if (strColor !== 'rgb(31,41,59)') {
					return true;
				} else {
					return false;
				}
			}
		</script>
  <script type="text/javascript">
			function isHCM(){
				if (HCTest()) {
					  
				var iconExpand = document.getElementById('iconExpand');
				iconExpand.src = "images/expand_acc.gif";
						  
				var iconCollapse = document.getElementById('iconCollapse');
				iconCollapse.src = "images/collapse_acc.gif";

						  
				var iconPrevious = document.getElementById('iconPrevious');
				iconPrevious.src = "images/previous_acc.gif";
						  
				var iconNext = document.getElementById('iconNext');
				iconNext.src = "images/next_acc.gif";
				}
			}
		</script>
  </body>
  </html>