/**
 * 
 *  Base CSS for Norman theme
    © Copyright 2015 SAP SE. All rights reserved
 * * 

 * 
 * 
 * */
 
 /*******************************************************************
            CONTAINER STYLES
 *******************************************************************/
 #d4h5-main-content {
    
     float:none;
 }
 
 .page  {
    margin-right:300px;
    width:auto;
 }
  
 
.body {
    float:left;
    width:100%;
    } 
 
/*******************************************************************
            HEADER STYLES
 *******************************************************************/ 
 header {
     

 }
 
 header img {
     width:100%;
     max-width:100%;
 }
 
/*******************************************************************
            NAVIGATION STYLES
 *******************************************************************/
.primary-navigation {
    width:100%;
    margin:0 auto;
    text-align:center;
}

.primary-navigation ul {
    list-style-type:none;
}

.primary-navigation ul li {
    display:inline-block;
}


#toggleToc, .mobile-nav{
    display:none;
}
 
#local-navigation {
    position:relative;
}
#local-navigation li.active {background-color:transparent;} 

.topichead span:nth-child(2) {
    border-bottom: 1px solid #ccc;
}
 
 
 .related-links {
     float:right;
     width:200px;
     margin-top: -40px;
     margin-right:-200px;
 }
 
 .relinfotitle {
     margin-top:0;
 }

 
 