<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Feedback Studies</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="schema.DC" href="http://purl.org/dc/terms/">
      <meta name="abstract" content="The Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications.">
      
      <meta name="description" content="The Feedback tool lets you create and share feedback studies to gather detailed feedback from people about images, project pages, or interactive HTML prototype applications.">
      <script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"6d92f5cf1d16402c9dec4fd511b96f67.html","previousTopicHref":"36a8f8e406434fcc983ec219a6786f3a.html"}</script>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/norman/css/style.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="css/theme.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/css/unite-gallery.css">
      <script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  = mobile.css',
             // medium (size-1, size-2)
            '760px  to 980px  = 720.css',
            '980px  to 1270px = 960.css',
             // large (size-3, size-5)
            '1270px to 1600px = 1200.css',
            '1600px to 1940px = 1560.css',
             // extra large (size-6)
            '1940px to 2540px = 1920.css',
            '2540px           = 2520.css'
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script>
      <script type="text/javascript" src="themes/norman/js/script.js"></script>
      <script type="text/javascript" src="js/search-processing.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/js/unitegallery.min.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js"></script>
      
      		<!--[if lt IE 9]>
      			<script>
      			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
      			    "progress,section,time,video").split(',');
      			  for (var i = 0; i < e.length; i++) {
      			    document.createElement(e[i]);
      			  }
      			</script>
      		<![endif]-->
      
      <script>
      function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
      window.onload = func;
      } else {
      window.onload = function() {
      if (oldonload) {
      oldonload();
      }
      func();
      }
      }
      }
      
      addLoadEvent(function() { prettyPrint();
      $('#local-navigation').collapse();
      $('#local-navigation').navigation();
      
      
      
      });
      
      </script>
      </head>
   <body class="en-us norman centered navigation-default">
      <div id="d4h5-main-container" class="container_12" role="application">
         <ul id="page-links" class="hidden">
            <li><a id="skip-to-content" href="#d4h5-main-content"></a></li>
            <li><a id="skip-to-localnav" href="#local-navigation"></a></li>
            <li><a id="skip-to-footer" href="#footer"></a></li>
         </ul>
         <header role="banner" aria-labelledby="publication-title"><a href="index.html"><img class="logo" src="img/splash.png"></a><div class="center">
               <h2>Find the answers you need</h2>
               <div class="search-box">
                  <form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><input type="search" id="txtSearchTerms" name="q"><span class="search-button sap-icon"></span></form>
               </div>
            </div>
         </header>
         
         <nav class="primary-navigation">
            <ul>
               <li><a href="video.html">Video</a><span class="separator"> | </span></li>
               <li><a href="4bc796d66b4d4c3a86c6ef719983d7b3.html">Documentation</a><span class="separator"> | </span></li>
            </ul>
         </nav>
         <div id="d4h5-section-container" class="grid_12">
            <nav class="mobile-nav">
               <ul>
                  <li class="toggle-topbar menu-icon no-child "><span class="sap-icon"><a href="#local-navigation"></a></span></li>
               </ul>
               <section class="nav-pub-title">Splash Help</section>
            </nav>
            <nav id="local-navigation" role="navigation" aria-label="Main navigation" class="grid_4 alpha omega">
               <div id="nav-content">
                  <ul>
                     <li class="toc_link no-child "><a href="index.html"></a></li>
                     <ul>
                        <li class="topichead no-child "><span>Splash</span></li>
                        <li class="topichead collapsible "><span>Get Started with SPLASH</span><ul>
                              <li class=" collapsible  collapsed"><a href="4bc796d66b4d4c3a86c6ef719983d7b3.html">Get Started with Splash</a><ul>
                                    <li class=" no-child "><a href="4034a659577d4d5fa725af4c3525eb2d.html">What is &lt;pname
                                          		conkeyref="loio7c5fef70a359465aa2fa400e50e1675d/SPLASHproductname"/&gt;?</a></li>
                                    <li class=" no-child "><a href="22d521ddbd854816b8ccb0f0c6a1de34.html">Create SPLASH User</a></li>
                                    <li class=" no-child "><a href="ff3b78d534e64823a40115440fa7b74c.html">Set Your Profile</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Projects</span><ul>
                              <li class=" collapsible  collapsed"><a href="aebea8d795a243a2bf086eb4f9702873.html">Projects</a><ul>
                                    <li class=" no-child "><a href="cd39ba0241a14201b5eac4fa514c6d9b.html">Create a New Project</a></li>
                                    <li class=" no-child "><a href="f7ce9fba7a79424d8ab09e08679dec46.html">Add a Project Picture</a></li>
                                    <li class=" no-child "><a href="9f439111a52240068ea040c67a96390f.html">Archive Projects</a></li>
                                    <li class=" no-child "><a href="f02d25988f2e4cccb55ac88920a26379.html">Restore Archived Projects</a></li>
                                 </ul>
                              </li>
                              <li class=" collapsible  collapsed"><a href="9cefe17d8669496bb7761b6039d45b77.html">Project Teams</a><ul>
                                    <li class=" no-child "><a href="7f8e18a64838478e92157c2e9980aecb.html">Invite Team Members</a></li>
                                    <li class=" no-child "><a href="ace392f57eea411c8cecc43fac48de4c.html">Accept an Invitation</a></li>
                                    <li class=" no-child "><a href="15ec191840a3431db95f2e64653fd2c6.html">Change Project Owners</a></li>
                                    <li class=" no-child "><a href="5bff4edf493d4d06b64d5b6c953a76bd.html">Remove Project Team Members</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Gallery</span><ul>
                              <li class=" no-child "><a href="998be77addc74c38988ee396f25036c6.html">Gallery Overview</a></li>
                              <li class=" no-child "><a href="9c94c5c7783b4ffb8beabea585068060.html">Access the Gallery</a></li>
                              <li class=" collapsible  collapsed"><a href="efac7af25102415298fc1bf246624557.html">Search Gallery for Projects</a><ul>
                                    <li class=" no-child "><a href="8abe1732e6eb46aeb2b987937472dfed.html">Project Thumbnail</a></li>
                                 </ul>
                              </li>
                              <li class=" no-child "><a href="508abb7903e24f4399fd6ef45da93f0b.html">Clone a Project</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Prototype Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="821343eec86945f0b01980286f1fcdb2.html">Prototype Pages</a><ul>
                                    <li class=" collapsible  collapsed"><a href="5b0e553faf4b4d8282d5d4df64409c19.html">Prototype Tool</a><ul>
                                          <li class=" no-child "><a href="4c4c7aed7b874f02a220d42a6492e586.html">User Interface Editor</a></li>
                                          <li class=" no-child "><a href="4075ea1a342248a59f95e034867c4a3d.html">Tool Picker</a></li>
                                          <li class=" no-child "><a href="dcc0659146af4d40a5c31850aa719fb4.html">Controls Tab</a></li>
                                          <li class=" no-child "><a href="0165bfc45aee430aab679c4f9f00890d.html">Files Tab</a></li>
                                          <li class=" no-child "><a href="d2f0fca4df53462aa4cc91e5627e36d2.html">Data tab</a></li>
                                          <li class=" no-child "><a href="ae9bf80e468242d89d8cdab375b97ce6.html">Tree View</a></li>
                                          <li class=" no-child "><a href="866432f9ba0244a1b7ccc885d9986ff3.html">Canvas</a></li>
                                          <li class=" no-child "><a href="4466fc7ceb3c423ebb75e7138346442b.html">Toolbar</a></li>
                                          <li class=" no-child "><a href="828c589f2f2240c79aa70050d41e6bdd.html">Properties</a></li>
                                          <li class=" no-child "><a href="49c71ea748f3483e8471fe30eb67ae51.html">Actions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="6ee08ced939c41228d9365e22c38fd8e.html">Add Pages and Controls</a><ul>
                                          <li class=" no-child "><a href="207b4ad88b6e434e8abec9d2ea85b54c.html">Add Freeform Pages</a></li>
                                          <li class=" no-child "><a href="a4a70da6daaf410793a3b190af715e06.html">Add Responsive Pages</a></li>
                                          <li class=" no-child "><a href="55122dc79fa344958b982eb98f21ef2e.html">Add UI Controls</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="c076a332263d418b9c1f5e1403f4e2c3.html">Publish Prototype</a></li>
                                    <li class=" collapsible  collapsed"><a href="aef003c53d78405da2568426321d0adc.html">Web IDE</a><ul>
                                          <li class=" no-child "><a href="1dc97d8e83454fe593cd076de414d818.html">Extend Prototypes with SAP Web IDE</a></li>
                                          <li class=" no-child "><a href="b05394b2804646fb999235e872e92f34.html">Run Prototype in Web IDE</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Smart Templates</span><ul>
                              <li class=" collapsible  collapsed"><a href="b02f509d805e428e9b282af43638312c.html">Smart Templates</a><ul>
                                    <li class=" collapsible  collapsed"><a href="2ca07ac8d7f740b2b06b7f538876767a.html">List Report Page</a><ul>
                                          <li class=" no-child "><a href="aa70dab8b9404f63a6bb48e9302c1a24.html">Control Properties in the List Report Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="27a02e3d3901408a8bee0caed946f398.html">Object Page</a><ul>
                                          <li class=" no-child "><a href="cb4e6868f03f4ff78f15cf94ea55f046.html">Control Properties in the Object Page Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="23c2d452a7944cdfbb130f577156e3fa.html">Binding</a></li>
                                    <li class=" collapsible  collapsed"><a href="2cac4d3bd97144ad851e0f4cb40dde3d.html">Create Smart Template Pages</a><ul>
                                          <li class=" no-child "><a href="f2b5db9eaa2546fc97c9c169a7354e71.html">Add a List Report</a></li>
                                          <li class=" no-child "><a href="06de5980f994489193faaf75bab78ebf.html">Configure the List Report</a></li>
                                          <li class=" no-child "><a href="67ca77a7f8104ff69996ffb6384aaeef.html">Add an Object Page</a></li>
                                          <li class=" no-child "><a href="f6f6139cd98747ce80e00201519ba9a0.html">Add a Second Object Page</a></li>
                                          <li class=" no-child "><a href="12677806c9c0461f899ad39099ae6ff7.html">Publish the Prototype</a></li>
                                          <li class=" no-child "><a href="c9174340a499494b80defb449d63763a.html">Navigation with Smart Templates</a></li>
                                          <li class=" no-child "><a href="8979ed19908b4937a436d68030ed4207.html">Edit Data</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Data Models and the Data Editor</span><ul>
                              <li class=" collapsible  collapsed"><a href="826edca4a27f417aa944f45d97632eca.html">Data Models and the Data Editor</a><ul>
                                    <li class=" collapsible  collapsed"><a href="c0b4d52243c84c8f96d068157ac4e317.html">Add Objects to a Data Model Manually</a><ul>
                                          <li class=" collapsible  collapsed"><a href="2cae8a4e5b31463caa17bb8da9ee6ab4.html">Relationships Between Two Objects</a><ul>
                                                <li class=" no-child "><a href="888443ab71914d69b33f7dc2b83ecb7f.html">Create Relationships Between Objects</a></li>
                                                <li class=" no-child "><a href="d0df71648c624df6888df90adef9017f.html">Edit a Relationship</a></li>
                                             </ul>
                                          </li>
                                          <li class=" no-child "><a href="a7a38ff657d742b88e472eef35679535.html">Rules for the Object Name</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="f81667ffefdd457cbfcc6ab467767631.html">Add Objects by Search</a></li>
                                    <li class=" collapsible  collapsed"><a href="a24ab97bac464838be931ac9ea0f00e9.html">Add Objects from Excel</a><ul>
                                          <li class=" no-child "><a href="505c95b8c8354630929fe772478daadf.html">Rules for Adding Objects or Importing from a Spreadsheet</a></li>
                                          <li class=" no-child "><a href="fe036c222d8d4246ab462fcda420678f.html">Use Sample Files to Create a Data Model</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="c125ab9850824c77abf96c12655347da.html">Add Properties to an Object</a><ul>
                                          <li class=" no-child "><a href="dc6dc55e53324f93b78920562c31eae9.html">Create a Calculated Property</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="90c73651dd2d4d5a9a57868c266c506b.html">Editing Data Under the Samples Tab</a><ul>
                                          <li class=" no-child "><a href="0c65bdb63e634bc29165ec037ee108f8.html">Editing Data in the Data Modeler</a></li>
                                          <li class=" no-child "><a href="0152b6f646ae44938ee15baa257d05d7.html">Importing and Exporting Sample Data</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="85b8e56746b94fdc80849a972590edac.html">Example Workflows</a><ul>
                                          <li class=" no-child "><a href="3fd6a823780d46f59d24dfeae55d4666.html">Example: Manually Adding an Object to a Data Model</a></li>
                                          <li class=" no-child "><a href="3fd1a48d6b2848b0861dcde3e72fdfa3.html">Example: Adding Properties to an Object</a></li>
                                          <li class=" no-child "><a href="e3164fb93adc4c59af431aed773129b7.html">Example: Manually Adding Data</a></li>
                                          <li class=" no-child "><a href="fbe04e60402c475c9dbe488338b00f51.html">Example: Exporting a Modified Model</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Files Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="a425c98658cb4eb6a601ac6dc17c5fe8.html">Project Files</a><ul>
                                    <li class=" no-child "><a href="36a8f8e406434fcc983ec219a6786f3a.html">Upload Files</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible  active"><span>Feedback Tool</span><ul>
                              <li class=" collapsible  active"><a class="selected" href="bc00a4be620646caabea0f24bb8f178f.html"> Feedback Studies</a><ul>
                                    <li class=" collapsible  collapsed"><a href="6d92f5cf1d16402c9dec4fd511b96f67.html">Create Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="a59810d9d5844484b2c22c79f280fa9e.html">Create a Task</a></li>
                                          <li class=" no-child "><a href="25dbf99cedb94d108645efa99946f39d.html">Ask a Question</a></li>
                                          <li class=" no-child "><a href="d562b443cab1479db864348c035d5041.html">Guidelines for Study Names and Descriptions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="6a58ff4ec83646dc9a7d6a5929faf290.html">Preview a Feedback Study</a></li>
                                    <li class=" no-child "><a href="1b83a80c2aaf4ab9815074f24489eec2.html">Publish a Feedback Study</a></li>
                                    <li class=" collapsible  collapsed"><a href="94de2230395c4f88bf39e019fd79b816.html">Invite People to Participate In Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="b001f594c6eb4176a745dd8a5374e395.html">Retrieve Study Links</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="bf32249e397e48f892101bdf62c6d694.html">Participate in Feedback Studies</a></li>
                                    <li class=" collapsible  collapsed"><a href="ff3198099bf34e83a02aef250ad74309.html">View and Analyze Responses to Feedback Studies</a><ul>
                                          <li class=" collapsible  collapsed"><a href="57a330a97a9c46768dad0eac09533993.html">Responses on the Research Page</a><ul>
                                                <li class=" no-child "><a href="8ab24e480a68476f800648582eaabf43.html">Overview of Responses to User Research Studies</a></li>
                                                <li class=" collapsible  collapsed"><a href="fa1a3193c6f443fd8d862158495fc406.html">Responses to Tasks and Questions</a><ul>
                                                      <li class=" no-child "><a href="39cc06a344764033ab879da1628628b2.html">High-Level Statistics about Tasks</a></li>
                                                      <li class=" no-child "><a href="ad4ae2e9205e4b02b6055ceba5b495ab.html">High-level Statistics About Questions </a></li>
                                                      <li class=" collapsible  collapsed"><a href="efeed3d454c5458ca58f5aa25c627cf4.html">Detailed Statistics about Tasks</a><ul>
                                                            <li class=" no-child "><a href="3b12bd8de7cc4fa680ebadaf1c466bee.html">Task Overview</a></li>
                                                            <li class=" no-child "><a href="73c63ec80ff34c839d89dcc6bf8a38c7.html">Prototype</a></li>
                                                            <li class=" no-child "><a href="b645fd069b5f46c7838c83b648dafb5e.html">Statistics</a></li>
                                                            <li class=" no-child "><a href="2dd738ada2ba44a6a46e75bad453cdcb.html">Page Flow</a></li>
                                                         </ul>
                                                      </li>
                                                      <li class=" no-child "><a href="8414cbb9bb27400283704e1b73cc26f3.html">Detailed Statistics about Questions</a></li>
                                                   </ul>
                                                </li>
                                                <li class=" no-child "><a href="1b35239af75a4cbd93d503c93f7b91dd.html">Participants Page</a></li>
                                                <li class=" no-child "><a href="528af720f5a643cba061e6795199e7dc.html">Participant Invitation Page</a></li>
                                                <li class=" collapsible  collapsed"><a href="ac63e51755294386ba9ae06542b6329f.html">Settings</a><ul>
                                                      <li class=" no-child "><a href="0827a919eb694e63ae668f2c332402f4.html">Pausing Studies</a></li>
                                                      <li class=" no-child "><a href="b240e19ad2b94752a6c51eeec29fd258.html">Archiving Studies</a></li>
                                                      <li class=" no-child "><a href="358fc85da819432cb850700e65b6d04e.html">Restarting Studies</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Learning, Community, and Enterprise</span><ul>
                              <li class=" no-child "><a href="357b5d4f0db741aeb18e3193f2bf13d3.html">Access Learning and Community Pages</a></li>
                              <li class=" no-child "><a href="756c0abf4ad74ae7999cc937b0911b7c.html">Learning Page Overview</a></li>
                              <li class=" collapsible  collapsed"><a href="3d9fea37998f4260bcd2b0b741b64faf.html">Community Page Overview</a><ul>
                                    <li class=" collapsible  collapsed"><a href="8c60b9804ac1441c81b2b68315e419e8.html">Access Topics</a><ul>
                                          <li class=" no-child "><a href="103b8b6eedf842db87c6551f2f39c211.html">Create, Edit, and Delete Topics</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class=" no-child "><a href="06ee1a4f115144cb90c9b7d671abe5a3.html">Enterprise Page Overview</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Administration</span><ul>
                              <li class=" collapsible  collapsed"><a href="200bbb40aa4f449a81440a4244e382c5.html">Get Started with Admin Console</a><ul>
                                    <li class=" no-child "><a href="d1a75c9af7cd4565aaa28fb7ed88b9b2.html">Admin Console</a></li>
                                    <li class=" no-child "><a href="0693592c3a614d85bb1a456a515be8be.html">View Audit Log</a></li>
                                    <li class=" no-child "><a href="1aa707dbf69b425fb9437703ef59b448.html">Manage Users</a></li>
                                    <li class=" no-child "><a href="f310f001528e40f0abab71c9016a78b3.html">Set Domain Access</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class=" no-child "><a href="d786f2508b7440e1a8e7104613f30c19.html">Legal Notices About Fonts</a></li>
                     </ul>
                  </ul>
               </div>
            </nav>
            <div id="d4h5-main-content" class="grid_8 alpha omega">
               <section>
                  <div id="content-toolbar" class="toolbar hide-for-small"></div>
                  <div class="page concept  - topic-topic concept-concept " id="loiobc00a4be620646caabea0f24bb8f178f">
                     
                     <h1 class="title topictitle1"> Feedback Studies</h1>
                     <div class="body conbody">
                        <p class="shortdesc">The  Feedback
                           		tool lets you create and share feedback studies to gather detailed feedback from people
                           		about images, project pages, or interactive HTML prototype applications. 
                        </p>
                        
                        <p class="p">To start, you create a new study, give it a name, and then add images or HTML prototypes to it.
                           			Then enter questions to be answered about each image, and create tasks for participants
                           			to complete on HTML prototypes. Then you publish the study to generate a study-link,
                           			which you  send to people that you want to provide feedback.
                        </p>
                        
                        <p class="p">When study participants click the study-link, the study opens in their browser. If they don't
                           			have a 
                           			account, the 
                           			landing page is displayed and you can sign up.When the study is displayed, participants
                           			have the option to keep their responses anonymous. As participants enter their
                           			responses, the project team members can view the feedback on the
                           				<span class="ph uicontrol uicontrol-boldblack">Feedback</span> results page page almost immediately.
                        </p>
                        
                        <div class="p">
                           <div class="fig imagemap" id="loiobc00a4be620646caabea0f24bb8f178f__imagemap_l2j_zq2_4r">
                              <div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.
                              </div><img usemap="#d24827e17" border="0" class="image" id="loiobc00a4be620646caabea0f24bb8f178f__image_kn3_zx2_4r" src="85dea03af4eb49519507e9c9746cc4a0.image">
                              <map name="d24827e17" id="d24827e17">
                                 
                                 <area href="cd39ba0241a14201b5eac4fa514c6d9b.html" alt="You create a new projects from the HOME page displayed when you sign in on the landing page." title="You create a new projects from the HOME page displayed when you sign in on the landing page." shape="rect" coords="239,27,421,112">
                                 
                                 <area href="6d92f5cf1d16402c9dec4fd511b96f67.html" alt="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take partl." title="You can create multiple feedback studies in each project. First you add a name and description of the study. You add images to the study, and then add questions about those images for participants to answer. You can add HTML prototypes to the study, and create tasks for participants to complete using the prototypes. Then you publish the study and invite people to take partl." shape="rect" coords="449,210,649,293">
                                 
                                 <area href="94de2230395c4f88bf39e019fd79b816.html" alt="Publishing a feedback study generates a unique study-link that emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study." title="Publishing a feedback study generates a unique study-link that emails to people you specify, such as colleagues or end-users, to invite them to participate in your research study." shape="rect" coords="451,404,626,488">
                                 
                                 <area href="bf32249e397e48f892101bdf62c6d694.html" alt="To particpate in a feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from , a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To particpate in a feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from , a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="266,610,452,699">
                                 
                                 <area href="bf32249e397e48f892101bdf62c6d694.html" alt="To particpate in a feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from , a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." title="To particpate in a feedback study, participants must receive by email a unique study-link from a team member of the project. The participants open the link in their browser, respond to questions about each image, and attempt to complete each task. If a participant has opted out of receiving email notifications from , a study tile for the study is displayed in the Studies I Participate In section on your Projects page, and you select the study tile to participate." shape="rect" coords="71,407,246,494">
                                 
                                 <area href="ff3198099bf34e83a02aef250ad74309.html" alt="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on the FEEDBACK results page. A tile for each active study is displayed on the PROJECT page of the project in which the study was created." title="You can view participants' responses to your research studies almost as soon as they enter them. A tile for each user research study is displayed on the FEEDBACK results page. A tile for each active study is displayed on the PROJECT page of the project in which the study was created." shape="rect" coords="74,211,252,295">
                                 </map></div>
                        </div>
                        
                        <div class="p">
                           <aside class="note  insertion"><span class="title">Note</span> 
                              <p class="p">User research studies are created within a project. Therefore you must create a project, or
                                 					be a member of project , before you can create a user research study. For more
                                 					information, see <a class="xref" href="cd39ba0241a14201b5eac4fa514c6d9b.html">Create a New Project</a></p>
                              
                           </aside>
                           
                        </div>
                        
                        <ol class="ol" id="loiobc00a4be620646caabea0f24bb8f178f__ol_n5j_lqz_hr">
                           <li class="li">Sign in to .</li>
                           
                           <li class="li">Open a project.</li>
                           
                           <li class="li">Create and publish a feedback study.</li>
                           
                           <li class="li">Invite people to provide feedback.</li>
                           
                           <li class="li"> sends a
                              				study-link to each person, and they open the link in their browsers and provide
                              				feedback.
                           </li>
                           
                           <li class="li">You and other project team members can view the participants' feedback on the
                              					<span class="ph uicontrol uicontrol-boldblack">Feedback</span> results page of the project.
                           </li>
                           
                        </ol>
                        
                     </div>
                     
                     <div class="related-links"> 
                        
                        <div class="relinfo">
                           <div class="relinfotitle ">Related Information</div>
                           
                           <div><a class="link" href="6d92f5cf1d16402c9dec4fd511b96f67.html">Create Feedback Studies</a></div>
                           
                           <div><a class="link" href="94de2230395c4f88bf39e019fd79b816.html">Invite People to Participate In Feedback Studies</a></div>
                           
                           <div><a class="link" href="bf32249e397e48f892101bdf62c6d694.html">Participate in Feedback Studies</a></div>
                           
                        </div>
                        
                     </div>
                  </div>
                  
               </section>
               <div class="clear"></div>
               
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
         <div id="footer-container" class="grid_12">
            <footer>
               <div id="custom-footerSpacer"></div>
               <div class="left"><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">PRIVACY</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">LEGAL DISCLOSURE</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">COPYRIGHT</a><a href="https://build-master-ci.mo.sap.corp:9443/legal/privacystatement" target="_blank">TERMS OF USE</a><a href="http://go.sap.com/index.html" target="_blank">SAP.COM</a></div>
               <div class="right"><span>CREATED BY</span><img src="themes/norman/img/sap.png" class="logo" alt="logo"></div>
            </footer>
            
            
            <!--Build date: 10/09/2015 11:41 GMT-7-->
         </div>
      </div>
   </body>
</html>