<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<script language="javascript" type="text/javascript">
		var html_by_id = new Array(4);
		html_by_id['0693592c3a614d85bb1a456a515be8be'] = '0693592c3a614d85bb1a456a515be8be.html';
		html_by_id['1aa707dbf69b425fb9437703ef59b448'] = '1aa707dbf69b425fb9437703ef59b448.html';
		html_by_id['d1a75c9af7cd4565aaa28fb7ed88b9b2'] = 'd1a75c9af7cd4565aaa28fb7ed88b9b2.html';
		html_by_id['f310f001528e40f0abab71c9016a78b3'] = 'f310f001528e40f0abab71c9016a78b3.html';
		var longueur, donnees, data, i, position, variable, pos, valeur, html, urlvar = new Array(), urlvarnum = new Array();
		if (window.location.search !== "")
		{
			longueur = window.location.search.length - 1;
			data = window.location.search.substr(1, longueur);
			donnees = data.split("&");
			urlvar = new Array();
			urlvarnum = new Array();
			for (var i=0; i < donnees.length; i = i + 1)
			{
				position = donnees[i].indexOf("=");
				variable = donnees[i].substr(0, position);
				pos = position + 1;
				valeur = decodeURI(donnees[i].substr(pos,donnees[i].length));
				while (valeur.search(/\+/) !== -1)
				{
					valeur = valeur.replace(/\+/," ");
				}
				urlvar[variable] = valeur;
				urlvarnum[i] = valeur;
			}
			html = html_by_id[urlvar['contextid']];
			if (html !== null && html !== undefined )
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm?" + html + "\">");
			}
			else
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm\">");
			}
		}
		else
		{
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm\">");
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=../frameset.htm\">");
		}
	</script>
</html>
