<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
	 height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g id="Layer_1" display="none">
	<g display="inline">
		<circle fill="#FFFFFF" cx="15.266" cy="7.56" r="1.648"/>
	</g>
	<g display="inline">
		<circle fill="#FFFFFF" cx="11.865" cy="5.396" r="1.236"/>
	</g>
	<g display="inline">
		<circle fill="#FFFFFF" cx="14.441" cy="3.824" r="0.824"/>
	</g>
	<path display="inline" fill="#FFFFFF" d="M23.644,24.769l-5.274-8.301l0.001-4.787h0.862c0.455,0,0.824-0.369,0.824-0.824
		s-0.369-0.824-0.824-0.824H10.99c-0.455,0-0.824,0.369-0.824,0.824s0.369,0.824,0.824,0.824h0.641v4.788l-5.274,8.299
		c-0.313,0.492-0.352,1.056-0.104,1.509C6.502,26.729,6.999,27,7.582,27h14.836c0.583,0,1.08-0.271,1.329-0.724
		C23.995,25.823,23.957,25.26,23.644,24.769z M16.37,11.681l-0.001,5.077c0,0.028,0.014,0.052,0.016,0.079
		c0.006,0.066,0.021,0.13,0.04,0.195c0.019,0.065,0.04,0.128,0.072,0.188c0.013,0.024,0.014,0.051,0.028,0.074l1.738,2.735h-6.526
		l1.737-2.734c0.015-0.023,0.016-0.05,0.028-0.073c0.032-0.06,0.054-0.122,0.072-0.188c0.02-0.066,0.035-0.129,0.04-0.196
		c0.002-0.027,0.016-0.051,0.016-0.078v-5.078H16.37z"/>
</g>
<g id="Layer_2">
	<g>
		<circle fill="#355168" cx="15.266" cy="7.56" r="1.648"/>
	</g>
	<g>
		<circle fill="#355168" cx="11.865" cy="5.396" r="1.236"/>
	</g>
	<g>
		<circle fill="#355168" cx="14.441" cy="3.824" r="0.824"/>
	</g>
	<path fill="#355168" d="M23.644,24.769l-5.274-8.301l0.001-4.787h0.862c0.455,0,0.824-0.369,0.824-0.824s-0.369-0.824-0.824-0.824
		H10.99c-0.455,0-0.824,0.369-0.824,0.824s0.369,0.824,0.824,0.824h0.641v4.788l-5.274,8.299c-0.313,0.492-0.352,1.056-0.104,1.509
		C6.502,26.729,6.999,27,7.582,27h14.836c0.583,0,1.08-0.271,1.329-0.724C23.995,25.823,23.957,25.26,23.644,24.769z M16.37,11.681
		l-0.001,5.077c0,0.028,0.014,0.052,0.016,0.079c0.006,0.066,0.021,0.13,0.04,0.195c0.019,0.065,0.04,0.128,0.072,0.188
		c0.013,0.024,0.014,0.051,0.028,0.074l1.738,2.735h-6.526l1.737-2.734c0.015-0.023,0.016-0.05,0.028-0.073
		c0.032-0.06,0.054-0.122,0.072-0.188c0.02-0.066,0.035-0.129,0.04-0.196c0.002-0.027,0.016-0.051,0.016-0.078v-5.078H16.37z"/>
</g>
</svg>
