<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
	 height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g id="Layer_1">
	<path fill="#FFFFFF" d="M22.977,9.366c-1.332,0-2.503,0.658-3.23,1.659l-8.772-3.442c0.019-0.158,0.048-0.313,0.048-0.477
		c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4c1.332,0,2.503-0.658,3.23-1.658l8.772,3.442
		c-0.019,0.158-0.048,0.313-0.048,0.477c0,0.391,0.074,0.761,0.178,1.118l-9.322,5.567c-0.723-0.714-1.714-1.157-2.811-1.157
		c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4c2.209,0,4-1.791,4-4c0-0.391-0.074-0.761-0.178-1.118l9.322-5.567
		c0.723,0.714,1.714,1.157,2.811,1.157c2.209,0,4-1.791,4-4C26.977,11.157,25.187,9.366,22.977,9.366z"/>
</g>
<g id="Layer_2" display="none">
	<path display="inline" fill="#355168" d="M22.977,9.366c-1.332,0-2.503,0.658-3.23,1.659l-8.772-3.442
		c0.019-0.158,0.048-0.313,0.048-0.477c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4
		c1.332,0,2.503-0.658,3.23-1.658l8.772,3.442c-0.019,0.158-0.048,0.313-0.048,0.477c0,0.391,0.074,0.761,0.178,1.118l-9.322,5.567
		c-0.723-0.714-1.714-1.157-2.811-1.157c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4c2.209,0,4-1.791,4-4
		c0-0.391-0.074-0.761-0.178-1.118l9.322-5.567c0.723,0.714,1.714,1.157,2.811,1.157c2.209,0,4-1.791,4-4
		C26.977,11.157,25.187,9.366,22.977,9.366z"/>
</g>
</svg>
