<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
	 height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g id="Layer_1" display="none">
	<path display="inline" fill="#FFFFFF" d="M26.25,21H25v-4.375c0-0.553-0.448-1-1-1h-8v-3.047h6.583V3H7.417v9.578H14v3.047H6
		c-0.552,0-1,0.447-1,1V21H3.75C3.338,21,3,21.338,3,21.75v4.5C3,26.662,3.338,27,3.75,27h4.5C8.663,27,9,26.662,9,26.25v-4.5
		C9,21.338,8.663,21,8.25,21H7v-3.375h7V21h-1.25C12.338,21,12,21.338,12,21.75v4.5c0,0.412,0.338,0.75,0.75,0.75h4.5
		c0.412,0,0.75-0.338,0.75-0.75v-4.5c0-0.412-0.338-0.75-0.75-0.75H16v-3.375h7V21h-1.25C21.337,21,21,21.338,21,21.75v4.5
		c0,0.412,0.338,0.75,0.75,0.75h4.5c0.413,0,0.75-0.338,0.75-0.75v-4.5C27,21.338,26.662,21,26.25,21z"/>
</g>
<g id="Layer_2">
	<path fill="#355168" d="M26.25,21H25v-4.375c0-0.553-0.448-1-1-1h-8v-3.047h6.583V3H7.417v9.578H14v3.047H6c-0.552,0-1,0.447-1,1
		V21H3.75C3.338,21,3,21.338,3,21.75v4.5C3,26.662,3.338,27,3.75,27h4.5C8.663,27,9,26.662,9,26.25v-4.5C9,21.338,8.663,21,8.25,21
		H7v-3.375h7V21h-1.25C12.338,21,12,21.338,12,21.75v4.5c0,0.412,0.338,0.75,0.75,0.75h4.5c0.412,0,0.75-0.338,0.75-0.75v-4.5
		c0-0.412-0.338-0.75-0.75-0.75H16v-3.375h7V21h-1.25C21.337,21,21,21.338,21,21.75v4.5c0,0.412,0.338,0.75,0.75,0.75h4.5
		c0.413,0,0.75-0.338,0.75-0.75v-4.5C27,21.338,26.662,21,26.25,21z"/>
</g>
</svg>
