<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Object Page template contains a header and a collection of sections."/>
<meta name="description" content="The Object Page template contains a header and a collection of sections."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5291878797992634"/>
<title>The Object Page Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio27a02e3d3901408a8bee0caed946f398";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio27a02e3d3901408a8bee0caed946f398">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">The Object Page Template</h1>
<div class="body conbody"><p class="shortdesc">The Object Page template contains a header and a collection of sections.</p>
<div class="p">The Object Page template supports the following controls: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_phf_442_ls"><li class="li">
					<div class="p">In the header: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_ccx_rp2_ls"><li class="li">
								<p class="p">KPI</p>

							</li>
<li class="li">
								<p class="p">Action button</p>

							</li>
</ul>
</div>

				</li>
<li class="li">In sections:<ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_bff_t42_ls"><li class="li">
							<p class="p">Simple Form</p>

						</li>
<li class="li">Multi-form</li>
<li class="li">Table in a section</li>
</ul>
</li>
<li class="li">
					<p class="p">In Simple Forms: Form Element</p>

				</li>
<li class="li">In Multi-Forms: Groups </li>
<li class="li">In Groups: Form Element</li>
<li class="li">In Table: Column</li>
</ul>
</div>
<div class="section"><div class="section_title">Order of nodes in the Object Page template</div><div type="Order of nodes in the Object Page template">
			
			<div class="p">The order of the nodes in the <span class="ph uicontrol">Outline</span> is:<ol class="ol" id="loio27a02e3d3901408a8bee0caed946f398__ol_y35_dp2_ls"><li class="li">Header</li>
<li class="li">KPI</li>
<li class="li">Action Buttons<p class="p">The order of <span class="ph uicontrol">Section</span> nodes in the outline reflects
							the order of sections in the page. There can be only one Simple Form,
							Multi-Form, or Table in a section.</p>
<p class="p">The order of
								<span class="ph uicontrol">Group</span> nodes under a Multi-Group, or of Form
							Element nodes under a Simple Form/Group reflects their respective order
							in the page.</p>
</li>
</ol>
</div>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="The Object Page Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>