<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="If your UI catalog contains Smart Templates you can add them."/>
<meta name="description" content="If your UI catalog contains Smart Templates you can add them."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=24137712713485082"/>
<title>Add a Smart Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio32652842e15c475a9453ddfae99e99a5";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio32652842e15c475a9453ddfae99e99a5">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add a Smart Template</h1>
<div class="body conbody"><p class="shortdesc">If your UI catalog contains Smart Templates you can add them.</p>
<div class="p">From the Prototype pages click <span class="ph uicontrol">View all: Map</span>, then click the
				<span class="ph uicontrol">Add Page</span> button. the type of template you want to add,
				either:<ul class="ul" id="loio32652842e15c475a9453ddfae99e99a5__ul_kfk_n3c_ls"><li class="li">
					<p class="p">Object List</p>

				</li>
<li class="li">
					<p class="p">Object Page</p>

				</li>
<li class="li">List Report</li>
</ul>
</div>
<p class="p">The  <span class="ph uicontrol">Smart Template Library</span> displays a list of controls that are allowed
			by the <span class="ph uicontrol">Smart Template</span>. This list is specific for each template.
			These controls are organized in groups to facilitate their usage. The <span class="ph uicontrol">Outline
			</span>displays the structure of the page. </p>
<p class="p">The types of controls you can drag to the outline depend on the template used for the
			page. You can reorder elements in the outline, for example, the order of sections or the
			order of action buttons.</p>
<p class="p">The <span class="ph uicontrol">Property</span> pane displays the properties of the object selected
			in the outline. You can modify the values of these properties, and bind them with the
			data model. The <span class="ph uicontrol">Preview</span> pane shows how the page will look when
			finished. The preview area is read-only, which means that you cannot drag controls to
			it.</p>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">You cannot mix free-form templates with smart templates. Smart template can be
					followed by object list or object page templates.</p>

			</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add a Smart Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>