<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You add properties to an object from the panel on the right side of the panel."/>
<meta name="description" content="You add properties to an object from the panel on the right side of the panel."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8357251276799841"/>
<title>Add Properties to an Object</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3d344c644c51422fb83fe6233d316acd";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3d344c644c51422fb83fe6233d316acd">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Properties to an Object</h1>
<div class="body conbody"><p class="shortdesc">You add properties to an object from the panel on the right side of the
		panel.</p>
<div class="p">
			<ol class="ol" id="loio3d344c644c51422fb83fe6233d316acd__ol_qx3_qd3_ks"><li class="li">Click Add Property, then type the name of the property in the field. The naming
					rules for perperties are the same as those for objects.</li>
<li class="li">Select the type of the property from the list. The standard values are:<ul class="ul" id="loio3d344c644c51422fb83fe6233d316acd__ul_qdv_td3_ks"><li class="li">
							<p class="p">String - the default value</p>

						</li>
<li class="li">
							<p class="p">Numeric</p>

						</li>
<li class="li">
							<p class="p">DateTime</p>

						</li>
</ul>
</li>
</ol>

			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">You can set or remove a property key by using the key icon on the property.</p>

			</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Properties to an Object";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>