<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Prototype tab of the participants responses to a task displays the fully-interactive prototype upon which the task was based, and displays participants' responses to each page of the prototype and to the overall task."/>
<meta name="description" content="The Prototype tab of the participants responses to a task displays the fully-interactive prototype upon which the task was based, and displays participants' responses to each page of the prototype and to the overall task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8675082325635036"/>
<title>Prototype</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio73c63ec80ff34c839d89dcc6bf8a38c7";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio73c63ec80ff34c839d89dcc6bf8a38c7">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Prototype</h1>
<div class="body conbody"><p class="shortdesc">The <strong class="ph b">Prototype</strong> tab of the participants responses to a task displays the
		fully-interactive prototype upon which the task was based, and displays participants'
		responses to each page of the prototype and to the overall task.</p>
<p class="p"><strong class="ph b">Fig. 5.4.3.3.1.</strong>
		</p>
<p class="p"><img class="image" id="loio73c63ec80ff34c839d89dcc6bf8a38c7__image_pfp_dlh_wr" width="960px" src="loio1bc2a8fba86341479bf5f243fead0645_HiRes.png"/></p>
<p class="p"><a class="xref" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a></p>
<div class="p">You can do the following on the <strong class="ph b">Prototype</strong> tab:<ul class="ul" id="loio73c63ec80ff34c839d89dcc6bf8a38c7__ul_nfq_gm3_5r"><li class="li">
					<p class="p">Interact with the prototype. You can do this by navigating through and using
						the prototypes itself, or by clicking the <strong class="ph b">PREVIOUS</strong> or <strong class="ph b">NEXT</strong>
						button in the right-hand panel.</p>

				</li>
<li class="li">Click the <strong class="ph b">Results</strong> column on the right-hand panel to view how many
					particiapnts completed the task on this page by clicking the <strong class="ph b">I HAVE COMPLETE
						THE TASK</strong> button, and to view what percentage were correct and what
					percentage were incorrect.</li>
<li class="li">Click the <strong class="ph b">Show Annotations</strong> button to do the following:<ul class="ul" id="loio73c63ec80ff34c839d89dcc6bf8a38c7__ul_amg_mm3_5r"><li class="li">
							<p class="p">View all annotations icons dropped on the page. The page fades
								significantly so that you can view the annotation icons more
								easily.</p>

						</li>
<li class="li">View all the comments entered about this task in the <strong class="ph b">COMMENTS</strong> tab
							on the right-hand panel. If you click a comment, a line connecting the
							comment to the anntation icon in which it was entered is displayed. In
							addition, you can filter the comments entered by sentiment.</li>
</ul>
</li>
</ul>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Prototype";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>