<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can search for objects in the data models of existing prototypes."/>
<meta name="description" content="You can search for objects in the data models of existing prototypes."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=99791286441151"/>
<title>Add Objects from a Prototype</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio822243782bf94db3a12f03c1a86098e9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio822243782bf94db3a12f03c1a86098e9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects from a Prototype</h1>
<div class="body conbody"><p class="shortdesc">You can search for objects in the data models of existing prototypes.</p>
<p class="p">The search results are objects in prototypes whos nmae or business tag matches the entered
			string. You can add one selected object or one selected object and all its realated
			objects in the data model, for example, its navigations, or all objects in the data
			model of the selected object.<img class="image" id="loio822243782bf94db3a12f03c1a86098e9__image_ap3_dyh_ks" src="loio01b420cee3e14475aa1d20be58fdcadb_LowRes.jpg"/></p>
<p class="p"><img class="image" id="loio822243782bf94db3a12f03c1a86098e9__image_dhz_jyh_ks" src="loio8db31e45c697430fb6e26342e9e6927f_LowRes.jpg"/></p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects from a Prototype";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>