<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="A new page based on the List Report template contains the following by default:"/>
<meta name="description" content="A new page based on the List Report template contains the following by default:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8074465893686377"/>
<title>Default Content in the List Report Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob3535f4cc1be4a9ab64ba4fa56982f57";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob3535f4cc1be4a9ab64ba4fa56982f57">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Default Content in the List Report Template</h1>
<div class="body conbody"><p class="shortdesc">A new page based on the List Report template contains the following by
		default:</p>
<div class="p">
			<ul class="ul" id="loiob3535f4cc1be4a9ab64ba4fa56982f57__ul_kns_4n2_ls"><li class="li">
					<p class="p">One filter named <span class="ph uicontrol">Filter1</span></p>

				</li>
<li class="li">
					<p class="p">One column named <span class="ph uicontrol">Column 1</span>, with <samp class="ph codeph">Value="column1
							value"</samp></p>

				</li>
<li class="li">
					<p class="p">One column named <span class="ph uicontrol">Column2</span>, with
							<samp class="ph codeph">Value="column2value"</samp> and <samp class="ph codeph">Additional
							Value="value2"</samp></p>

				</li>
</ul>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Default Content in the List Report Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>