<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Statistics tab of the participants responses to a task displays overall statistics about a task, and information about participants who attempted to complete the task. You can export the question data by clicking the Export Question Data link on this page."/>
<meta name="description" content="The Statistics tab of the participants responses to a task displays overall statistics about a task, and information about participants who attempted to complete the task. You can export the question data by clicking the Export Question Data link on this page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6190194047347184"/>
<title>Statistics</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob645fd069b5f46c7838c83b648dafb5e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob645fd069b5f46c7838c83b648dafb5e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Statistics</h1>
<div class="body conbody"><p class="shortdesc">The <strong class="ph b">Statistics </strong> tab of the participants responses to a task displays overall
		statistics about a task, and information about participants who attempted to complete the
		task. You can export the question data by clicking the <strong class="ph b">Export Question Data</strong> link on
		this page.</p>
<p class="p"><strong class="ph b">Fig. 5.4.3.3.3.1</strong> The Statistics tab</p>
<p class="p"><img class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_hdg_mlh_wr" width="960px" src="loioeae751fd582545f1875e42bd5e54d987_HiRes.png"/></p>
<p class="p"/>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loiob645fd069b5f46c7838c83b648dafb5e__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for Overall Statistics About a Task</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d186497e35">
								<p class="p">Icon</p>

							</th>
<th class="entry" valign="top" width="50%" id="d186497e40">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_ndj_mhj_5r" src="loio8922eb8c7d61495d980071539d95b822_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Number of participants who attempted the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_e5f_nq3_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Average amount of time participants displayed each page</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_umf_rq3_5r" src="loio4f65a17d8e1f47a9a44e84bb83080162_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Average number of pages participants clicked on</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_rkq_jr3_5r" src="loioac6762c671404a4bb40ec08c2e851b6d_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">The least amount of time taken by a participant to complete the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_crj_lr3_5r" src="loioadb0bd0447b34f7ea2fb984f49f668a3_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">The most amount of time taken by a participant to complete the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_xqs_dq3_5r" src="loioa9899761f8e84b8f9b063ad595f3c30e_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of participants who completed the task correctly</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_h1w_xp3_5r" src="loio1accc37275714946a0993841492cb402_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of particpants who completed the task incorrectly</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_ij1_xp3_5r" src="loio82b1b9ca98a044a29cb57429acdf2630_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of participants who abandoned the task before it was complete</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_f35_sk3_5r" src="loio1accc37275714946a0993841492cb402_HiRes.svg"/>(in the lower
									position no the page)</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Number of participants who incorrect identified this page as the correct final page for
									the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_y2r_1l3_5r" src="loio82b1b9ca98a044a29cb57429acdf2630_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Number of participants who abandoned the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_g43_vr3_5r" src="loio87969c950cfc4e38a9e9ebc43c8165ef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Number of annotation icons dropped on the pages in this task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_ad5_gl3_5r" src="loio7d0d4fcf4c7d4707a78d1710463e329f_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">Number of comments entered about this page</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_tpj_xgj_5r" src="loio5e5f7ed584b148ec8c5dba235c44597e_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of sentiments about this page that were positive</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_cb3_ll3_5r" src="loio258797a07ef048b7a6624156e046ac0e_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of sentiments about this page that were neutral</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e35 ">
								<p class="p"><embed class="image" id="loiob645fd069b5f46c7838c83b648dafb5e__image_osv_ml3_5r" src="loioaa853746fe1f4826b7361e73b8fb2a5b_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e40 ">
								<p class="p">% of sentiments about this page that were negative</p>

							</td>
</tr>
</tbody>
</table>
</div>

			
<div class="tablenoborder"><table summary="" id="loiob645fd069b5f46c7838c83b648dafb5e__table_dhj_2s3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2:
					Breakdown of Participants Attempts to Complete the Task</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d186497e222">
								<p class="p">Column </p>

							</th>
<th class="entry" valign="top" width="50%" id="d186497e227">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Participant</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Displays the participants name</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Result</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Diplays the result achieved by each participant</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Pages Visited</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Displays the number of pages visited by each participant</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Total Duration</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Displays the amount of time each participant spent on each page </p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Annotation</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Displays the number of annotation icons dropped on the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d186497e222 ">
								<p class="p">Comments</p>

							</td>
<td class="entry" valign="top" width="50%" headers="d186497e227 ">
								<p class="p">Displays the number of comments entered by participants</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Statistics";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>