<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The BUILD Data Modeler lets you create models to organize data elements for your protype. When you have finished creating your data model, you generate code for your prototype application."/>
<meta name="description" content="The BUILD Data Modeler lets you create models to organize data elements for your protype. When you have finished creating your data model, you generate code for your prototype application."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=2593963241370083"/>
<title>Data Modeler</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/sap.collapsify.js"> </script>
<script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioeff25024599246ac96bee3f40181ad3e";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioeff25024599246ac96bee3f40181ad3e">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Data Modeler</h1>
<div class="body conbody"><p class="shortdesc">The BUILD Data Modeler lets you create models to organize data elements for your
		protype. When you have finished creating your data model, you generate code for your
		prototype application.</p>
<p class="p">The Data Modeler lets you view objects in a graphical mode on a central screen called the
			canvas. You manage objects as well as their relations directly in the graph by dragging
			them from one part of the canvas to another. You can add one or serveral objects from an
			existing catalog, from a prototype, or from an Excel file.</p>
<div class="p">You can access the Data Modeler in one of two ways:<ul class="ul" id="loioeff25024599246ac96bee3f40181ad3e__ul_rfm_ngh_ks"><li class="li">
					<p class="p">Click the name of the project on the <span class="ph uicontrol">Projects </span>page,
						then click inside a blank page.</p>

				</li>
<li class="li">Click in the upper portion of the project, then click <span class="ph uicontrol">Go to Data
						Modeler</span> in the <span class="ph uicontrol">Prototype</span> page.</li>
</ul>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>
<script type="text/javascript">
			$(document).ready(function (){
			$('.collapsible').collapsify({expandText:"Display Content",collapseText:"Hide Content",imagePath:"images/"});
			}); 
			</script>
<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Data Modeler";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>