<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Participant Invitation Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="schema.DC" href="http://purl.org/dc/terms/">
      <meta name="abstract" content="You can invite additional participants at any time from the Feedback participant invitation page. To view this page, select the study tile on the Project page, and select the Participant Inviation tab.">
      
      <meta name="description" content="You can invite additional participants at any time from the Feedback participant invitation page. To view this page, select the study tile on the Project page, and select the Participant Inviation tab.">
      <script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"ac63e51755294386ba9ae06542b6329f.html","previousTopicHref":"1b35239af75a4cbd93d503c93f7b91dd.html"}</script>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="themes/norman/css/style.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="css/theme.css">
      
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/css/unite-gallery.css">
      <script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  = mobile.css',
             // medium (size-1, size-2)
            '760px  to 980px  = 720.css',
            '980px  to 1270px = 960.css',
             // large (size-3, size-5)
            '1270px to 1600px = 1200.css',
            '1600px to 1940px = 1560.css',
             // extra large (size-6)
            '1940px to 2540px = 1920.css',
            '2540px           = 2520.css'
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script>
      <link rel="stylesheet" type="text/css" src="https://fonts.googleapis.com/css?family=Roboto">
      <script type="text/javascript" src="themes/norman/js/script.js"></script>
      <script type="text/javascript" src="js/search-processing.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/js/unitegallery.min.js"></script>
      <script type="text/javascript" src="//sap.github.io/BUILD_User_Assistance/videos/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js"></script>
      
      		<!--[if lt IE 9]>
      			<script>
      			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
      			    "progress,section,time,video").split(',');
      			  for (var i = 0; i < e.length; i++) {
      			    document.createElement(e[i]);
      			  }
      			</script>
      		<![endif]-->
      
      <script>
      function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
      window.onload = func;
      } else {
      window.onload = function() {
      if (oldonload) {
      oldonload();
      }
      func();
      }
      }
      }
      
      addLoadEvent(function() { prettyPrint();
      $('#local-navigation').collapse();
      $('#local-navigation').navigation();
      $('.collapsible').collapse();
      
      
      });
      
      </script>
      </head>
   <body class="en-us norman centered navigation-default">
      <div id="d4h5-main-container" class="container_12" role="application">
         <ul id="page-links" class="hidden">
            <li><a id="skip-to-content" href="#d4h5-main-content"></a></li>
            <li><a id="skip-to-localnav" href="#local-navigation"></a></li>
            <li><a id="skip-to-footer" href="#footer"></a></li>
         </ul>
         <header role="banner" aria-labelledby="publication-title"><a href="index.html"><img class="logo" src="img/splash.png"></a><div class="center">
               <h2>Find the answers you need</h2>
               <div class="search-box">
                  <form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><input type="search" id="txtSearchTerms" name="q"><span class="search-button sap-icon">&#57357;</span></form>
               </div>
            </div>
         </header>
         
         <nav class="primary-navigation">
            <ul>
               <li><a href="video.html">Videos</a><span class="separator"> | </span></li>
               <li><a href="c54d916422664f59b61e1f77660dc057.html" class="selected">Help Topics</a><span class="separator"> | </span></li>
            </ul>
         </nav>
         <div id="d4h5-section-container" class="grid_12">
            <nav class="mobile-nav">
               <ul>
                  <li class="toggle-topbar menu-icon no-child "><span class="sap-icon"><a href="#local-navigation"></a></span></li>
               </ul>
               <section class="nav-pub-title">Splash Help</section>
            </nav>
            <nav id="local-navigation" role="navigation" aria-label="Main navigation" class="grid_4 alpha omega">
               <div id="nav-content">
                  <ul>
                     <li class="toc_link no-child "><a href="index.html"></a></li>
                     <ul>
                        <li class="topichead collapsible "><span>Get Started</span><ul>
                              <li class=" no-child "><a href="c54d916422664f59b61e1f77660dc057.html">Get Started with SPLASH</a></li>
                              <li class=" no-child "><a href="22d521ddbd854816b8ccb0f0c6a1de34.html">Create a SPLASH
                                    		User</a></li>
                              <li class=" no-child "><a href="4034a659577d4d5fa725af4c3525eb2d.html">What is SPLASH?</a></li>
                              <li class=" no-child "><a href="c2c63d695cc44a618ba0e6c74f0ebcd8.html">Customize Profile</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Projects</span><ul>
                              <li class=" collapsible  collapsed"><a href="aebea8d795a243a2bf086eb4f9702873.html">Projects Overview</a><ul>
                                    <li class=" no-child "><a href="cd39ba0241a14201b5eac4fa514c6d9b.html">Create a New Project</a></li>
                                    <li class=" no-child "><a href="e800da46fc234457b5d82b1dd166a43a.html">Create a Project by Cloning</a></li>
                                    <li class=" no-child "><a href="f7ce9fba7a79424d8ab09e08679dec46.html">Add a Project Picture</a></li>
                                    <li class=" no-child "><a href="9f439111a52240068ea040c67a96390f.html">Archive Projects</a></li>
                                    <li class=" no-child "><a href="f02d25988f2e4cccb55ac88920a26379.html">Restore Archived Projects</a></li>
                                    <li class=" collapsible  collapsed"><a href="9cefe17d8669496bb7761b6039d45b77.html">Project Teams</a><ul>
                                          <li class=" no-child "><a href="7f8e18a64838478e92157c2e9980aecb.html">Invite Team Members</a></li>
                                          <li class=" no-child "><a href="ace392f57eea411c8cecc43fac48de4c.html">Accept an Invitation</a></li>
                                          <li class=" no-child "><a href="15ec191840a3431db95f2e64653fd2c6.html">Change Project Owners</a></li>
                                          <li class=" no-child "><a href="5bff4edf493d4d06b64d5b6c953a76bd.html">Remove Project Team Members</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Files Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="a425c98658cb4eb6a601ac6dc17c5fe8.html">Project Files</a><ul>
                                    <li class=" no-child "><a href="36a8f8e406434fcc983ec219a6786f3a.html">Upload Files</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible  active"><span>Feedback Tool</span><ul>
                              <li class=" collapsible  active"><a href="bc00a4be620646caabea0f24bb8f178f.html"> Feedback Studies</a><ul>
                                    <li class=" collapsible  collapsed"><a href="6d92f5cf1d16402c9dec4fd511b96f67.html">Create Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="a59810d9d5844484b2c22c79f280fa9e.html">Create a Task</a></li>
                                          <li class=" no-child "><a href="25dbf99cedb94d108645efa99946f39d.html">Ask a Question</a></li>
                                          <li class=" no-child "><a href="d562b443cab1479db864348c035d5041.html">Guidelines for Study Names and Descriptions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="6a58ff4ec83646dc9a7d6a5929faf290.html">Preview a Feedback Study</a></li>
                                    <li class=" no-child "><a href="1b83a80c2aaf4ab9815074f24489eec2.html">Publish a Feedback Study</a></li>
                                    <li class=" collapsible  collapsed"><a href="94de2230395c4f88bf39e019fd79b816.html">Invite People to Participate In Feedback Studies</a><ul>
                                          <li class=" no-child "><a href="b001f594c6eb4176a745dd8a5374e395.html">Retrieve Study Links</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="bf32249e397e48f892101bdf62c6d694.html">Participate in Feedback Studies</a></li>
                                    <li class=" collapsible  active"><a href="ff3198099bf34e83a02aef250ad74309.html">View and Analyze Responses to Feedback Studies</a><ul>
                                          <li class=" collapsible  active"><a href="57a330a97a9c46768dad0eac09533993.html">Responses on the Research Page</a><ul>
                                                <li class=" no-child "><a href="8ab24e480a68476f800648582eaabf43.html">Overview of Responses to Feedback Studies</a></li>
                                                <li class=" collapsible  collapsed"><a href="fa1a3193c6f443fd8d862158495fc406.html">Responses to Tasks and Questions</a><ul>
                                                      <li class=" no-child "><a href="39cc06a344764033ab879da1628628b2.html">High-Level Statistics about Tasks</a></li>
                                                      <li class=" no-child "><a href="ad4ae2e9205e4b02b6055ceba5b495ab.html">High-level Statistics About Questions </a></li>
                                                      <li class=" collapsible  collapsed"><a href="efeed3d454c5458ca58f5aa25c627cf4.html">Detailed Statistics about Tasks</a><ul>
                                                            <li class=" no-child "><a href="3b12bd8de7cc4fa680ebadaf1c466bee.html">Task Overview</a></li>
                                                            <li class=" no-child "><a href="73c63ec80ff34c839d89dcc6bf8a38c7.html">Prototype</a></li>
                                                            <li class=" no-child "><a href="2dd738ada2ba44a6a46e75bad453cdcb.html">Page Flow</a></li>
                                                            <li class=" no-child "><a href="b645fd069b5f46c7838c83b648dafb5e.html">Statistics</a></li>
                                                         </ul>
                                                      </li>
                                                      <li class=" no-child "><a href="8414cbb9bb27400283704e1b73cc26f3.html">Detailed Statistics about Questions</a></li>
                                                   </ul>
                                                </li>
                                                <li class=" no-child "><a href="1b35239af75a4cbd93d503c93f7b91dd.html">Participants Page</a></li>
                                                <li class=" no-child  active"><a class="selected" href="528af720f5a643cba061e6795199e7dc.html">Participant Invitation Page</a></li>
                                                <li class=" collapsible  collapsed"><a href="ac63e51755294386ba9ae06542b6329f.html">Settings</a><ul>
                                                      <li class=" no-child "><a href="0827a919eb694e63ae668f2c332402f4.html">Pausing Studies</a></li>
                                                      <li class=" no-child "><a href="b240e19ad2b94752a6c51eeec29fd258.html">Archiving Studies</a></li>
                                                      <li class=" no-child "><a href="358fc85da819432cb850700e65b6d04e.html">Restarting Studies</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Prototype Tool</span><ul>
                              <li class=" collapsible  collapsed"><a href="821343eec86945f0b01980286f1fcdb2.html">Prototype Pages</a><ul>
                                    <li class=" collapsible  collapsed"><a href="5b0e553faf4b4d8282d5d4df64409c19.html">Prototype Tool</a><ul>
                                          <li class=" no-child "><a href="4c4c7aed7b874f02a220d42a6492e586.html">User Interface Editor</a></li>
                                          <li class=" no-child "><a href="4075ea1a342248a59f95e034867c4a3d.html">Tool Picker</a></li>
                                          <li class=" no-child "><a href="dcc0659146af4d40a5c31850aa719fb4.html">Controls Tab</a></li>
                                          <li class=" no-child "><a href="0165bfc45aee430aab679c4f9f00890d.html">Files Tab</a></li>
                                          <li class=" no-child "><a href="d2f0fca4df53462aa4cc91e5627e36d2.html">Data tab</a></li>
                                          <li class=" no-child "><a href="ae9bf80e468242d89d8cdab375b97ce6.html">Outline</a></li>
                                          <li class=" no-child "><a href="866432f9ba0244a1b7ccc885d9986ff3.html">Canvas</a></li>
                                          <li class=" no-child "><a href="4466fc7ceb3c423ebb75e7138346442b.html">Toolbar</a></li>
                                          <li class=" no-child "><a href="828c589f2f2240c79aa70050d41e6bdd.html">Properties</a></li>
                                          <li class=" no-child "><a href="49c71ea748f3483e8471fe30eb67ae51.html">Actions</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="6ee08ced939c41228d9365e22c38fd8e.html">Add Prototype Pages</a><ul>
                                          <li class=" no-child "><a href="207b4ad88b6e434e8abec9d2ea85b54c.html">Add Freestyle Pages</a></li>
                                          <li class=" no-child "><a href="a4a70da6daaf410793a3b190af715e06.html">Add Responsive Pages</a></li>
                                          <li class=" no-child "><a href="b1d8de47b85348dc975007dc5e6526bf.html">Add Master Detail Pages</a></li>
                                          <li class=" no-child "><a href="55122dc79fa344958b982eb98f21ef2e.html">Add UI Controls</a></li>
                                          <li class=" no-child "><a href="b25bf189d54a40f08e5c068d91ab6998.html">Page Map View</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="6d3271497b104e889b1598c0819b03f9.html">Preview Prototype</a></li>
                                    <li class=" no-child "><a href="c076a332263d418b9c1f5e1403f4e2c3.html">Publish Prototype</a></li>
                                 </ul>
                              </li>
                              <li class=" no-child "><a href="d64e94483a4f4fe4a31ba3ebb9368b10.html">Add Data to Pages</a></li>
                              <li class=" no-child "><a href="543a3680cdc845c5ba41a3ad8576776c.html">Bind Data to UI Elements</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Smart Templates</span><ul>
                              <li class=" collapsible  collapsed"><a href="b02f509d805e428e9b282af43638312c.html">Smart Templates</a><ul>
                                    <li class=" collapsible  collapsed"><a href="2ca07ac8d7f740b2b06b7f538876767a.html">Smart Template List Report Page</a><ul>
                                          <li class=" no-child "><a href="aa70dab8b9404f63a6bb48e9302c1a24.html">Control Properties in the Smart Template List Report Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="27a02e3d3901408a8bee0caed946f398.html">Smart Template Object Page</a><ul>
                                          <li class=" no-child "><a href="cb4e6868f03f4ff78f15cf94ea55f046.html">Control Properties in the Smart Template Object Page Template</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="2cac4d3bd97144ad851e0f4cb40dde3d.html">Create Smart Template Pages</a><ul>
                                          <li class=" no-child "><a href="f2b5db9eaa2546fc97c9c169a7354e71.html">Add a Smart Template List Report</a></li>
                                          <li class=" no-child "><a href="06de5980f994489193faaf75bab78ebf.html">Configure the Smart Template List Report</a></li>
                                          <li class=" no-child "><a href="67ca77a7f8104ff69996ffb6384aaeef.html">Add and Configure a Smart Template Object Page</a></li>
                                          <li class=" no-child "><a href="12677806c9c0461f899ad39099ae6ff7.html">Publish the Prototype</a></li>
                                          <li class=" no-child "><a href="f6f6139cd98747ce80e00201519ba9a0.html">Add Another Object Page</a></li>
                                          <li class=" collapsible  collapsed"><a href="f12134440a6c4440a8bf752444383e6f.html">The Edit Feature</a><ul>
                                                <li class=" no-child "><a href="8979ed19908b4937a436d68030ed4207.html">Edit Data</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="23c2d452a7944cdfbb130f577156e3fa.html">Binding</a></li>
                                    <li class=" no-child "><a href="140fe2f2f9a74c10baa3453ccd5690ee.html">Use Images with Smart Template Object Pages</a></li>
                                    <li class=" no-child "><a href="53633999543e4934b8412e34acfa3583.html">Mixing Smart Template and Non-Smart Template Pages</a></li>
                                    <li class=" collapsible  collapsed"><a href="c9174340a499494b80defb449d63763a.html">Navigation with Smart Templates</a><ul>
                                          <li class=" no-child "><a href="7451add5d3014472937502ac69b5f272.html">Schematic: Navigation with Smart Templates</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Data Models and the Data Editor</span><ul>
                              <li class=" collapsible  collapsed"><a href="826edca4a27f417aa944f45d97632eca.html">Data Models and the Data Editor</a><ul>
                                    <li class=" collapsible  collapsed"><a href="c0b4d52243c84c8f96d068157ac4e317.html">Add Objects to a Data Model Manually</a><ul>
                                          <li class=" collapsible  collapsed"><a href="2cae8a4e5b31463caa17bb8da9ee6ab4.html">Relationships Between Two Objects</a><ul>
                                                <li class=" no-child "><a href="888443ab71914d69b33f7dc2b83ecb7f.html">Create Relationships Between Objects</a></li>
                                                <li class=" no-child "><a href="d0df71648c624df6888df90adef9017f.html">Edit a Relationship</a></li>
                                             </ul>
                                          </li>
                                          <li class=" no-child "><a href="a7a38ff657d742b88e472eef35679535.html">Rules for the Object Name</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="f81667ffefdd457cbfcc6ab467767631.html">Add Objects by Search</a></li>
                                    <li class=" collapsible  collapsed"><a href="a24ab97bac464838be931ac9ea0f00e9.html">Add Objects from Excel</a><ul>
                                          <li class=" no-child "><a href="505c95b8c8354630929fe772478daadf.html">Rules for Adding Objects or Importing from a Spreadsheet</a></li>
                                          <li class=" no-child "><a href="fe036c222d8d4246ab462fcda420678f.html">Use Sample Files to Create a Data Model</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="c125ab9850824c77abf96c12655347da.html">Add Properties to an Object</a><ul>
                                          <li class=" no-child "><a href="dc6dc55e53324f93b78920562c31eae9.html">Create a Calculated Property</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="90c73651dd2d4d5a9a57868c266c506b.html">Editing Data Under the Samples Tab</a><ul>
                                          <li class=" no-child "><a href="0c65bdb63e634bc29165ec037ee108f8.html">Editing Data in the Data Modeler</a></li>
                                          <li class=" no-child "><a href="0152b6f646ae44938ee15baa257d05d7.html">Importing and Exporting Data</a></li>
                                       </ul>
                                    </li>
                                    <li class=" collapsible  collapsed"><a href="85b8e56746b94fdc80849a972590edac.html">Example Workflows</a><ul>
                                          <li class=" no-child "><a href="3fd6a823780d46f59d24dfeae55d4666.html">Example: Manually Adding an Object to a Data Model</a></li>
                                          <li class=" no-child "><a href="3fd1a48d6b2848b0861dcde3e72fdfa3.html">Example: Adding Properties to an Object</a></li>
                                          <li class=" no-child "><a href="e3164fb93adc4c59af431aed773129b7.html">Example: Manually Adding Data</a></li>
                                          <li class=" no-child "><a href="fbe04e60402c475c9dbe488338b00f51.html">Example: Exporting a Modified Model</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>SAP Web IDE</span><ul>
                              <li class=" collapsible  collapsed"><a href="b6295721db01496d994f1781f132a9cb.html">Extend Prototypes with SAP Web IDE</a><ul>
                                    <li class=" no-child "><a href="4988498b23b54530b271f8f59f905716.html">Set Things Up</a></li>
                                    <li class=" no-child "><a href="a94fc277085a4d23a30b451d352b36f4.html">Install the BUILD Plugin in Web IDE</a></li>
                                    <li class=" no-child "><a href="d3b2492b809043ccbd1c36a25a5056a2.html">Create a Project in Web IDE</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Gallery</span><ul>
                              <li class=" collapsible  collapsed"><a href="998be77addc74c38988ee396f25036c6.html">Gallery Overview</a><ul>
                                    <li class=" no-child "><a href="9c94c5c7783b4ffb8beabea585068060.html">Access the Gallery</a></li>
                                    <li class=" collapsible  collapsed"><a href="efac7af25102415298fc1bf246624557.html">Search Gallery for Projects</a><ul>
                                          <li class=" no-child "><a href="8abe1732e6eb46aeb2b987937472dfed.html">Project Thumbnail</a></li>
                                       </ul>
                                    </li>
                                    <li class=" no-child "><a href="508abb7903e24f4399fd6ef45da93f0b.html">Clone a Project</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Learning, Community, and Enterprise</span><ul>
                              <li class=" no-child "><a href="357b5d4f0db741aeb18e3193f2bf13d3.html">Access Learning and Community Pages</a></li>
                              <li class=" no-child "><a href="756c0abf4ad74ae7999cc937b0911b7c.html">Learning Page Overview</a></li>
                              <li class=" collapsible  collapsed"><a href="3d9fea37998f4260bcd2b0b741b64faf.html">Community Page Overview</a><ul>
                                    <li class=" collapsible  collapsed"><a href="8c60b9804ac1441c81b2b68315e419e8.html">Access Topics</a><ul>
                                          <li class=" no-child "><a href="103b8b6eedf842db87c6551f2f39c211.html">Create, Edit, and Delete Topics</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class=" no-child "><a href="06ee1a4f115144cb90c9b7d671abe5a3.html">Enterprise Page Overview</a></li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Administration</span><ul>
                              <li class=" collapsible  collapsed"><a href="AdminConsoleHelp.html">Get Started with Admin Console</a><ul>
                                    <li class=" no-child "><a href="d1a75c9af7cd4565aaa28fb7ed88b9b2.html">Admin Console</a></li>
                                    <li class=" no-child "><a href="0693592c3a614d85bb1a456a515be8be.html">View Audit Log</a></li>
                                    <li class=" no-child "><a href="1aa707dbf69b425fb9437703ef59b448.html">Manage Users</a></li>
                                    <li class=" no-child "><a href="f310f001528e40f0abab71c9016a78b3.html">Set Domain Access</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topichead collapsible "><span>Release Notes and Known Issues</span><ul>
                              <li class=" no-child "><a href="6325b1a535aa42988eb3e6e32d63f746.html">Known Issues</a></li>
                              <li class=" no-child "><a href="6f88630ec94140ac84c100b1d7f75a2e.html">Known Issues - Smart Templates</a></li>
                              <li class=" no-child "><a href="f6dead872ca54b079b1b7ce4fef5f150.html">Release Notes</a></li>
                           </ul>
                        </li>
                        <li class=" no-child "><a href="d786f2508b7440e1a8e7104613f30c19.html">Legal Notices About Fonts</a></li>
                     </ul>
                  </ul>
               </div>
            </nav>
            <div id="d4h5-main-content" class="grid_8 alpha omega">
               <section>
                  <div id="content-toolbar" class="toolbar hide-for-small"></div>
                  <div class="page concept  - topic-topic concept-concept " id="loio528af720f5a643cba061e6795199e7dc">
                     
                     <h1 class="title topictitle1">Participant Invitation Page</h1>
                     <div class="body conbody">
                        <p class="shortdesc">You can invite additional participants at any time from the
                           			<span class="ph uicontrol uicontrol-boldblack">Feedback</span> participant invitation page. To view this page, select
                           		the study tile on the <strong class="ph b">Project</strong> page, and select the <strong class="ph b">Participant Inviation</strong>
                           		tab.
                        </p>
                        
                        <div xmlns="http://www.w3.org/1999/xhtml" class="fig fignone collapsible" id="id-3062-loio528af720f5a643cba061e6795199e7dc--fig-8-13-48">
                           <div class="figbody">
                              <p xmlns="" class="p"><img class="inline  " src="8d6478b4d88145f28af33de15fc431da.image"></p>
                              
                           </div><span class="figcap"><span class="enumeration fig-enumeration">Figure 15.&nbsp;</span>Select to view the <span xmlns="" class="keyword uilabel">Participant Invivtation </span> tab.</span></div>
                        
                     </div>
                     
                     <div class="related-links"> 
                        
                        <div class="relinfo">
                           <div class="relinfotitle ">Related Information</div>
                           
                           <div><a class="link" href="bc00a4be620646caabea0f24bb8f178f.html">Feedback Studies</a></div>
                           
                           <div><a class="link" href="57a330a97a9c46768dad0eac09533993.html">Responses on the Research Page</a></div>
                           
                        </div>
                        
                     </div>
                  </div>
                  
               </section>
               <div class="clear"></div>
               
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
         <div id="footer-container" class="grid_12">
            <footer>
               <div id="custom-footerSpacer"></div>
               <div class="left"><a href="https://www.experiencesplash.com/splash/sites/default/files/privacy_statement.pdf" target="_blank">PRIVACY</a><a href="http://www.sap.com/corporate-en/about/legal/impressum.html" target="_blank">LEGAL DISCLOSURE</a><a href="http://www.sap.com/corporate-en/about/legal/copyright/index.html" target="_blank">COPYRIGHT</a><a href="https://www.experiencesplash.com/splash/sites/default/files/terms_of_use.pdf" target="_blank">TERMS OF USE</a><a href="http://go.sap.com/index.html" target="_blank">SAP.COM</a></div>
               <div class="right"><span>CREATED BY</span><a href="http://go.sap.com/index.html" target="_blank"><img src="themes/norman/img/sap.png" class="logo" alt="logo"></a></div>
            </footer>
            
            
            <!--Build date: 01/13/2016 11:26 GMT-8-->
         </div>
      </div>
   </body>
</html>