<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can delete a relation directly in the canvas or in the right pane."/>
<meta name="description" content="You can delete a relation directly in the canvas or in the right pane."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5856984314457335"/>
<title>Delete a Relation</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio15379d58bff043f48624ffca1e6cd90f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio15379d58bff043f48624ffca1e6cd90f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Delete a Relation</h1>
<div class="body conbody"><p class="shortdesc">You can delete a relation directly in the canvas or in the right pane.</p>
<div class="section"><div class="section_title">Deleting from the Canvas</div><div type="Deleting from the Canvas">
			
			<div class="p">
				<ol class="ol" id="loio15379d58bff043f48624ffca1e6cd90f__ol_vlb_dzk_ss"><li class="li">Place your cursor over the relation that you want to delete.</li>
<li class="li">Click the <span class="ph uicontrol">Delete</span> icon that appears.</li>
</ol>

			</div>

		</div></div>
<div class="section"><div class="section_title">Deleting from the Right Pane</div><div type="Deleting from the Right Pane">
			
			<div class="p">
				<ol class="ol" id="loio15379d58bff043f48624ffca1e6cd90f__ol_mn3_5zk_ss"><li class="li">In the list of relations, place your cursor over the relation that you want
						to delete.</li>
<li class="li">Click the <span class="ph uicontrol">Delete</span> icon that appears.</li>
</ol>

			</div>

		</div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Delete a Relation";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>