<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add objects from an Excel file."/>
<meta name="description" content="You can add objects from an Excel file."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6743190243050516"/>
<title>Add Objects from an Excel File</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio1817f82d1cb24123af914295e35645cb";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio1817f82d1cb24123af914295e35645cb">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects from an Excel File</h1>
<div class="body conbody"><p class="shortdesc">You can add objects from an Excel file.</p>
<div class="p">
			<ol class="ol" id="loio1817f82d1cb24123af914295e35645cb__ol_s2m_vyh_ks"><li class="li">Click <span class="ph uicontrol">Add</span>, then select <span class="ph uicontrol">Import xls</span> from the
							menu.<p class="p"><img class="image" id="loio1817f82d1cb24123af914295e35645cb__image_zvw_ygc_5s" src="loio7c28c8748aeb42238bc963d6ba42cf7a_LowRes.png"/></p>
</li>
<li class="li">Browse to locate the file you want to import, then import.</li>
<li class="li">The objects are displayed with their properties and sample data in the canvas of
					the Data Modeler.</li>
</ol>

		</div>
<p class="p">BUILD provides sample Excel files to help you create data model.</p>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects from an Excel File";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>