<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Add pages in the UI Editor to start creating your application.You can add images to the UI Editor canvas and start creating an interactive prototype. You can also add template pages with predefined properties and controls."/>
<meta name="description" content="Add pages in the UI Editor to start creating your application.You can add images to the UI Editor canvas and start creating an interactive prototype. You can also add template pages with predefined properties and controls."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9279164559699205"/>
<title>Add Prototype Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio207b4ad88b6e434e8abec9d2ea85b54c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio207b4ad88b6e434e8abec9d2ea85b54c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Prototype Pages</h1>
<div class="body taskbody"><p class="shortdesc">Add pages in the UI Editor to start creating your application.You can add images to the
		UI Editor canvas and start creating an interactive prototype. You can also add template
		pages with predefined properties and controls.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">Before you can start creating pages, you must first start a new project for your
				application See t<a class="xref" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a>.You can to
				upload images to your project or simply drag and drop images from your computer.</p>

			<p class="p">If another team member is editing the page you are working on, the page displays as
					<span class="keyword uinolabel">Locked, Editing</span>. When the other team member finishes
				editing the page, you can edit the page. </p>

		</div>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			
			<p class="p">To add prototype pages:</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Open your BUILD project. </span></li>
<li class="li step"><span class="ph cmd">Open the <span class="ph uicontrol">Page Map</span> and select <span class="ph uicontrol">Add</span>
					to add a Blank Page. To add more pages, select <span class="ph uicontrol">New Page</span>
					in the page thumbnail view. </span></li>
<li class="li step"><span class="ph cmd">Open the page you want to start designing. The UI Editor canvas displays. For
					details on the UI Editor tools, see <a class="xref" href="frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html" target="_top">User Interface Editor Overview</a></span></li>
<li class="li step"><span class="ph cmd">Use the page map view at the top left to rename and delete pages.</span><ul class="ul choices" id="loio207b4ad88b6e434e8abec9d2ea85b54c__choices_ejr_npg_ts"><li class="li choice"><strong class="ph b">Rename Page</strong>: To rename a page, select the page name (for example,
						Page 1) in the page map, select the edit button <embed class="image" id="loio207b4ad88b6e434e8abec9d2ea85b54c__image_p3b_gsf_ss" src="loio02473ec570a34de2afb461b6f2e8c9e5_LowRes.svg"/> to rename the page. </li>
<li class="li choice"><strong class="ph b">Delete Page</strong>: To delete a page, select the page name the page map,
						select the delete button <embed class="image" id="loio207b4ad88b6e434e8abec9d2ea85b54c__image_jzd_nqp_ts" src="loio3ed47305c460447f8eb012b518714478_LowRes.svg"/>. Confirm the page
						delete. All content on that page is deleted. </li>
<li class="li choice"><strong class="ph b">Add Page</strong>: Select <span class="ph uicontrol">+New Page</span> to add more
						pages to your prototype.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Add an image to your canvas. </span><ul class="ul choices" id="loio207b4ad88b6e434e8abec9d2ea85b54c__choices_hm5_yqf_ss"><li class="li choice">Drag and drop an image from your computer to the canvas.</li>
<li class="li choice">Drag and drop an uploaded image from the Assets tab in the UI Editor to
						the canvas. </li>
<li class="li choice">Upload an image using the Files icon in the left navigation bar. See
							<a class="xref" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a> for
						details.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Select the image, then select the <span class="ph uicontrol">Zoom</span> icon
						<span class="ph uicontrol">%</span> on the top toolbar to change the image size.</span><ul class="ul choices" id="loio207b4ad88b6e434e8abec9d2ea85b54c__choices_zcm_y1x_ts"><li class="li choice"><span class="ph uicontrol">Size 1:1</span>:  The image resizes to 100%, even if it
						does not fit in the current canvas size. You can scroll to view the rest of
						your image.</li>
<li class="li choice"><span class="ph uicontrol">Fit Width</span>:  The image resizes to fit the canvas. </li>
<li class="li choice"><span class="ph uicontrol">Zoom</span>: drag the zoom bar to the image size you
						need.</li>
</ul>
</li>
<li class="li step"><span class="ph cmd">Now you can begin adding UI Controls to make your prototype interactive. See
						<a class="xref" href="frameset.htm?55122dc79fa344958b982eb98f21ef2e.html" target="_top">Add Controls</a> for
					instructions.</span></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
<div><a class="link" href="frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html" target="_top">Upload Files</a></div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
<div><a class="link" href="frameset.htm?b02f509d805e428e9b282af43638312c.html" target="_top">Smart Templates</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Prototype Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>