<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Object Page template contains a header and a collection of sections."/>
<meta name="description" content="The Object Page template contains a header and a collection of sections."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=20150714522795554"/>
<title>Object Page</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio27a02e3d3901408a8bee0caed946f398";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio27a02e3d3901408a8bee0caed946f398">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1"> Object Page</h1>
<div class="body conbody"><p class="shortdesc">The Object Page template contains a header and a collection of sections.</p>
<p class="p">Preview pane</p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_erk_t4n_ts" src="loio796ed5c2dcca45da8d620d02059527ad_LowRes.png"/></p>
<div class="p">The Object Page template supports the following controls: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_phf_442_ls"><li class="li">In the header: <ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_ccx_rp2_ls"><li class="li">KPI</li>
<li class="li">Action button</li>
</ul>
</li>
<li class="li">In sections:<ul class="ul" id="loio27a02e3d3901408a8bee0caed946f398__ul_bff_t42_ls"><li class="li">Simple Form</li>
<li class="li">Multi-form</li>
<li class="li">Table in a section</li>
</ul>
</li>
<li class="li">In Simple Forms: Form Element</li>
<li class="li">In Multi-Forms: Groups </li>
<li class="li">In Groups: Form Element</li>
<li class="li">In Table: Column</li>
</ul>
</div>
<p class="p">Object Page controls:</p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_kyg_hpn_ts" src="loio75ce0c82bdf845668bfb278a77f087c4_LowRes.png"/></p>
<p class="p">Object Page outline</p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_og2_kpn_ts" src="loio46ab39ca3bcc435ba5cb36312b54e25f_LowRes.png"/></p>
<p class="p">Object Page properties</p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_nn3_3pn_ts" src="loio83b69c25867243b09e7037e079d2b5d8_LowRes.png"/></p>
<p class="p">As with the list report template, BUILD lets you add controls and sections by dragging
			them to the <span class="ph uicontrol">Outline</span> pane, and  you add properties in the
				<span class="ph uicontrol">Properties</span> pane.</p>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">As you add controls and properties, the changes are displayed in the Preview
					pane. You cannot make changes in the Preview pane, however.</p>

			</div>

		</div>
<p class="p">The following is an example of a completed object page:</p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_qcn_fhh_ts" src="loio08fbc8cba4bc4328933cd3956bab717f_LowRes.png"/></p>
<p class="p"><img class="image" id="loio27a02e3d3901408a8bee0caed946f398__image_c53_chh_ts" src="loioc8d2b54d9b0e483c9908e97ec1469595_LowRes.png"/></p>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Object Page";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>