<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The List Report contains a filter bar above a table."/>
<meta name="description" content="The List Report contains a filter bar above a table."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=11372710142376952"/>
<title>List Report</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2ca07ac8d7f740b2b06b7f538876767a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2ca07ac8d7f740b2b06b7f538876767a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">List Report</h1>
<div class="body conbody"><p class="shortdesc">The List Report contains a filter bar above a table.</p>
<div class="p">The default list report contains:<ul class="ul" id="loio2ca07ac8d7f740b2b06b7f538876767a__ul_lj3_1lg_ts"><li class="li">
					<p class="p">A filter bar with one filter</p>

				</li>
<li class="li">
					<p class="p">A table</p>

				</li>
</ul>
 as displayed in the Preview pane.</div>
<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_mmq_flg_ts" src="loio7ca37b8a47294fe69193b7c94b04185f_LowRes.png"/></p>
<div class="section"><div class="section_title">FilterBar Controls</div><div type="FilterBar Controls">
			
			<p class="p">You add filters to the <span class="ph uicontrol">List Report</span> by dragging the
					<span class="ph uicontrol">Filter</span> control to the <span class="ph uicontrol">Outline</span>
				pane. Add the properties for each filter in the <span class="ph uicontrol">Properties</span>
				pane.</p>

			<p class="p">The sections in the List Report template are shown below:</p>

			<p class="p">Control palette</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_nss_tvg_ts" src="loio5dcf09f3d4f0489ba2f75fb23025d907_LowRes.png"/></p>

			<p class="p">Outline</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_enp_cwg_ts" src="loiod55e22c6481a4a528f01836cd3e67383_LowRes.png"/></p>

			<p class="p">Properties</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_x1b_3wg_ts" src="loiod11b37e2918a455686c0b8452a85359c_LowRes.png"/></p>

		</div></div>
<div class="section"><div class="section_title">TableControls</div><div type="TableControls">
			
			<p class="p">BUILD lets you add one or more action buttons as well as columns to the table by
				dragging them to the <span class="ph uicontrol">Outline</span> pane. The
					<span class="ph uicontrol">ActionButton</span> must be placed above the columns. As with
				the <span class="ph uicontrol">FilterBar</span> controls, you add properties for each action
				button or column in the <span class="ph uicontrol">Properties</span> pane.</p>

			<div class="p">
				<div class="note note"><span class="notetitle">Note</span> 
					<p class="p">As you add filters, columns, buttons, and properties to your list report, the changes are
						displayed in the Preview pane. You cannot make changes in the Preview pane,
						however. You can change the order of the filters and the table columns in
						the <span class="ph uicontrol">Outline</span> pane.</p>

				</div>

			</div>

			<p class="p">The following is an example of a completed <span class="ph uicontrol">List Report</span>. It
				contains two filters, five columns, and two action buttons.</p>

			<p class="p"><img class="image" id="loio2ca07ac8d7f740b2b06b7f538876767a__image_ehd_q4g_ts" src="loioa27423f643874b24b5cc8fbd87c57ccf_LowRes.png"/></p>

		</div></div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="List Report";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>