<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Now that you are familiar with the interface, you are ready to use the BUILD Smart Templates to create a list report and object pages."/>
<meta name="description" content="Now that you are familiar with the interface, you are ready to use the BUILD Smart Templates to create a list report and object pages."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7792701566302341"/>
<title>Using Smart Templates to Create a List Report and Object Pages</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2cac4d3bd97144ad851e0f4cb40dde3d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2cac4d3bd97144ad851e0f4cb40dde3d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Using Smart Templates to Create a List Report and Object Pages</h1>
<div class="body conbody"><p class="shortdesc">Now that you are familiar with the interface, you are ready to use the BUILD Smart
		Templates to create a list report and object pages.</p>
<p class="p">Remember that you must have previously created or imported a data model.</p>
<p class="p">You start by adding a list report and then adding one or more object pages.</p>
<p class="p"/>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?f2b5db9eaa2546fc97c9c169a7354e71.html" target="_top">Add a List Report</a></div>
<div><a class="link" href="frameset.htm?67ca77a7f8104ff69996ffb6384aaeef.html" target="_top">Add an Object Page</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Using Smart Templates to Create a List Report and Object Pages";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>