<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="High-level statistics about tasks in a study are displayed on the Tasks and Questions tab on the result page of the active or archived study."/>
<meta name="description" content="High-level statistics about tasks in a study are displayed on the Tasks and Questions tab on the result page of the active or archived study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=1758978485241679"/>
<title>High-Level Statistics about Tasks</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio39cc06a344764033ab879da1628628b2";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio39cc06a344764033ab879da1628628b2">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">High-Level Statistics about Tasks</h1>
<div class="body conbody"><p class="shortdesc">High-level statistics about tasks in a study are displayed on the <strong class="ph b">Tasks and
			Questions</strong> tab on the result page of the active or archived study.</p>
<p class="p"><strong class="ph b">Fig. 5.4.3.1.1</strong> Tasks and Questions tab</p>
<p class="p"><img class="image" id="loio39cc06a344764033ab879da1628628b2__image_uvr_1kh_wr" width="960px" src="loio813632fff23d4b75a41c7f094aa0ae8c_HiRes.png"/></p>
<p class="p"/>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio39cc06a344764033ab879da1628628b2__table_rhh_zph_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons for High-Level Statistics about Tasks</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d68829e32">
								<p class="p"/>

								<p class="p">Icons</p>

							</th>
<th class="entry" valign="top" width="50%" id="d68829e39">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 ">
								<p class="p"><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_i4s_s43_5r" src="loio8342f83c789c4f30baf090bc79c132d4_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">Number of participants that attempted the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 ">
								<p class="p"><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_qd5_nqh_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">Average time spent on the task</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 ">
								<p class="p"><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_vnp_crh_5r" src="loio1ae485543ec742aca6b8ac2c1d46dd17_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">Average number of pages participants clicked on in the task.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 "><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_agf_4j3_5r" src="loio1accc37275714946a0993841492cb402_HiRes.svg"/></td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">% of participants who completed the task correctly</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 "><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_osw_3j3_5r" src="loioa9899761f8e84b8f9b063ad595f3c30e_HiRes.svg"/></td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">% of particpants who completed the task incorrectly</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d68829e32 "><embed class="image" id="loio39cc06a344764033ab879da1628628b2__image_jvk_wj3_5r" src="loio82b1b9ca98a044a29cb57429acdf2630_HiRes.svg"/></td>
<td class="entry" valign="top" width="50%" headers="d68829e39 ">
								<p class="p">% of participants who abandoned the task before it was
									complete</p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Response to User Research Studies</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="High-Level Statistics about Tasks";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>