<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In this example you add properties to the object that you have just created.."/>
<meta name="description" content="In this example you add properties to the object that you have just created.."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=32294448755930427"/>
<title>Example: Adding Properties to an Object</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3fd1a48d6b2848b0861dcde3e72fdfa3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3fd1a48d6b2848b0861dcde3e72fdfa3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example: Adding Properties to an Object</h1>
<div class="body taskbody"><p class="shortdesc">In this example you add properties to the object that you have just
		created..</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>In this example, we'll add two properties, SupplierName and EmailAddress to the Supplier
			object of the data model. <p class="p"><img class="image" id="loio3fd1a48d6b2848b0861dcde3e72fdfa3__image_h5k_q25_vs" src="loio7edf7cde66c8427897fc3cd739c4d882_LowRes.jpg"/></p>
</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the object to which you want to add a property, in this case, the
						<span class="ph uicontrol">Product</span> object, then click the <span class="ph uicontrol">Properties
					</span>tab. I</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New Property</span> below the list of properties.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Type a name for the property, <kbd class="ph userinput">SupplierName</kbd>  and select the type,
						<span class="ph uicontrol">String.</span>
				</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add another property, <kbd class="ph userinput">EmailAddress</kbd> and leave the type as
						<span class="ph uicontrol">String</span>.</span><div class="itemgroup info">
					<p class="p">The new properties appear the list of properties of your object, Supplier..</p>

					<p class="p"><img class="image" id="loio3fd1a48d6b2848b0861dcde3e72fdfa3__image_zl1_br5_vs" src="loio2b2cca5969774de592fd06fd8956385a_LowRes.jpg"/></p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example: Adding Properties to an Object";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>