<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can specify a formula for a property thereby creating a calculated property."/>
<meta name="description" content="You can specify a formula for a property thereby creating a calculated property."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8789071061415129"/>
<title>Create a Calculated Property</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio787bcbbdb5664b808320818f6ee54e53";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio787bcbbdb5664b808320818f6ee54e53">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Calculated Property</h1>
<div class="body conbody"><p class="shortdesc">You can specify a formula for a property thereby creating a calculated
		property.</p>
<div class="p">
			<ol class="ol" id="loio787bcbbdb5664b808320818f6ee54e53__ol_cd1_xkc_5s"><li class="li">Under the Properties tab, click New Property, then enter a name and select a
							type.<p class="p"><img class="image" id="loio787bcbbdb5664b808320818f6ee54e53__image_kwq_glc_5s" src="loiod4afa6acd5864c158acc21bbdb47f7a7_LowRes.png"/></p>
</li>
<li class="li">Double-click the name of the new property then, in the next screen, click
						<span class="ph uicontrol">Formula &gt; Create.</span><p class="p"><img class="image" id="loio787bcbbdb5664b808320818f6ee54e53__image_wcw_fmc_5s" src="loioa0a5223be65546e6bed1760abe39cd0d_LowRes.png"/></p>
</li>
<li class="li">In the <span class="ph uicontrol">Formula Editor</span>, drag the property, value, operator and, if
					necessary, condition elements to the screen and select values.</li>
<li class="li">When you have finished, click <span class="ph uicontrol">OK</span>.<p class="p">If valid, the syntax of the
						formula is displayed under the <span class="ph uicontrol">Formula</span> tab. If the
						syntax is not valid, an error message is displayed.</p>
</li>
</ol>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Calculated Property";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>