<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In BUILD, you can create and modify data models to organize data elements in your projects, which allows you to manage meaningful business data. When you have finished creating your data model, you generate code for your prototype application."/>
<meta name="description" content="In BUILD, you can create and modify data models to organize data elements in your projects, which allows you to manage meaningful business data. When you have finished creating your data model, you generate code for your prototype application."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9240423601842428"/>
<title>Data Models and the Data Editor</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio826edca4a27f417aa944f45d97632eca";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio826edca4a27f417aa944f45d97632eca">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Data Models and the Data Editor</h1>
<div class="body conbody"><p class="shortdesc">In BUILD, you can create and modify data models to organize data elements in your
		projects, which allows you to manage meaningful business data. When you have finished
		creating your data model, you generate code for your prototype application.</p>
<p class="p">The BUILD <span class="ph uicontrol">Data Editor</span> lets you view objects in a graphical mode on a
			central screen, or canvas. </p>
<p class="p">You manage objects as well as their relations directly in the graph by dragging them from one
			part of the canvas to another. You can add one or several objects manually from an
			business catalog, from a prototype, or from an Excel file.</p>
<p class="p">To access the Data Editor, click inside a project, then select <span class="ph uicontrol">Go to Data
				Editor</span> on the <span class="ph uicontrol">Project</span> page.</p>
<p class="p"><img class="image" id="loio826edca4a27f417aa944f45d97632eca__image_xdy_nkj_ls" src="loioa26a94ede98a45f6b72c490a44cd3929_LowRes.png"/></p>
<p class="p">When you enter the <span class="ph uicontrol">Data Editor</span>, you land on the canvas where you
			create your objects.</p>
<p class="p"><img class="image" id="loio826edca4a27f417aa944f45d97632eca__image_d5d_zqj_ls" src="loiob5e1a26a1c58421aa62553fa69bae2b3_LowRes.png"/></p>
<div class="p">Use the buttons in the toolbar to modify the page:<ul class="ul" id="loio826edca4a27f417aa944f45d97632eca__ul_ysg_p4j_ls"><li class="li">Go to Prototype pages (paintbrush icon)</li>
<li class="li">Add object or objects</li>
<li class="li">Change how the model is displayed on the page</li>
<li class="li">Zoom in or zoom out</li>
</ul>

		</div>
</div>
<div class="related-links"> 
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Data Models and the Data Editor";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>