<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study."/>
<meta name="description" content="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=23133049704212727"/>
<title>Overview of Responses to User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio8ab24e480a68476f800648582eaabf43";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio8ab24e480a68476f800648582eaabf43">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Overview of Responses to User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">The <strong class="ph b">Overview</strong> tab on the result page of active or archived user research studies
		on the provides a summary of high-level quantiative statistics about responses to the study. </p>
<p class="p"><strong class="ph b">Fig. 5.4.2 </strong>The <strong class="ph b">Overview</strong> tab</p>
<p class="p"><img class="image" id="loio8ab24e480a68476f800648582eaabf43__image_k32_v3h_wr" width="960px" src="loio32afefffd1f940eeb5d504caec389848_HiRes.png"/></p>
<p class="p"/>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loio8ab24e480a68476f800648582eaabf43__table_u1k_vhh_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Icons on the Overview tab</span></caption>
<colgroup><col width="25%"/><col width="25%"/><col width="25%"/><col width="25%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="25%" id="d176273e37">Icon</th>
<th class="entry" valign="top" width="25%" id="d176273e39">Description</th>
<th class="entry" valign="top" width="25%" id="d176273e41">
								<p class="p">Statistics about the Total Number of Responses</p>

							</th>
<th class="entry" valign="top" width="25%" id="d176273e46">
								<p class="p">Statistics about 100% Completed Studies</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_w4t_tlh_5r" src="loio8342f83c789c4f30baf090bc79c132d4_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Number of participants in the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_z14_zlh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_egx_smh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_syn_43h_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Average time spent on the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_etc_1mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_g1z_2mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_rn5_ljj_5r" src="loio5e5f7ed584b148ec8c5dba235c44597e_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">% of positive sentiments about the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_kdz_cmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_zg3_tmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_chn_4lh_5r" src="loio258797a07ef048b7a6624156e046ac0e_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">% of neutral sentiments about the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_vht_dmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_u4x_tmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_pjj_qlh_5r" src="loioaa853746fe1f4826b7361e73b8fb2a5b_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">% of negaive sentiments about the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_f12_2mh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_rmg_5mh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_qz1_53h_5r" src="loio87969c950cfc4e38a9e9ebc43c8165ef_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Number of annotations dropped in the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_l3m_fmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_t35_5mh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_xyq_w3h_5r" src="loio7d0d4fcf4c7d4707a78d1710463e329f_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Number of comments entered in the study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_nm3_gmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_zk2_vmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_xs4_qjh_5r" src="loioc80c08bede9d4841b58fc13c6007d932_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Number of studies completed</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_u25_vmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_nbh_hmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_gj5_npj_5r" src="loioadb0bd0447b34f7ea2fb984f49f668a3_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Most time spend on a study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_pvd_wmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_p2c_lmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d176273e37 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_gpz_bkh_5r" src="loioac6762c671404a4bb40ec08c2e851b6d_HiRes.svg"/></p>

								
							</td>
<td class="entry" valign="top" width="25%" headers="d176273e39 ">
								<p class="p">Least time spend on a single study</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e41 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_f4w_wmh_5r" src="loio0c2440c23df248eda3ca621327055259_HiRes.svg"/></p>

							</td>
<td class="entry" valign="top" width="25%" headers="d176273e46 ">
								<p class="p"><embed class="image" id="loio8ab24e480a68476f800648582eaabf43__image_fss_lmh_5r" src="loio37fa345c48744e9c8d73a5f8e4fe14ee_HiRes.svg"/></p>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" target="_top">View and Analyze Response to User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Overview of Responses to User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>