<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study."/>
<meta name="description" content="Publishing a research study generates a unique URL that you send to third parties, such as colleagues or end-users, to invite them to participate in your research study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6148960318354804"/>
<title>Invite Third Parties to Participate In User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio94de2230395c4f88bf39e019fd79b816";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio94de2230395c4f88bf39e019fd79b816">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Invite Third Parties to Participate In User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">Publishing a research study generates a unique URL that you send to third parties, such
		as colleagues or end-users, to invite them to participate in your research
		study.</p>
<p class="p">When you have finished creating your study, you click the <strong class="ph b">Publish</strong> button. The study is
			published and a unique study-link URL is displayed. On the same page you can invite
			users to participate in the study by entering an email address and clicking the
				<strong class="ph b">ADD</strong> button for each user. </p>
<p class="p">You can invite additional participants at any time on the <strong class="ph b">Participant Invitation</strong> page.
			To view this page, click the study tile on the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_vqp_4hk_qs" src="loio962ee1a7ff05473e87b7711752d5780a_HiRes.svg"/>
			<strong class="ph b">Research</strong> page, and click the <strong class="ph b">Participant Inviation</strong> tab.</p>
<p class="p">You can retrieve the study link for the user research study at any time. For more
			information see  </p>
<p class="p"><strong class="ph b">Retrieving the Study-Link for a Research Study</strong></p>
<div class="p">You can retrieve the study-link for an active research study by doing the following:<ul class="ul" id="loio94de2230395c4f88bf39e019fd79b816__ul_ybr_znx_3r"><li class="li">Copy the link from the <strong class="ph b">Study Link </strong>text box on the page displayed if you publish the
					study.</li>
<li class="li">Click the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_ydz_nvw_5r" src="loio9ce37b9315c242dc8e84b772681577e1_HiRes.svg"/>
					<strong class="ph b">Get Link</strong> icon on the user research study tile on the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_ilp_tl1_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
					<strong class="ph b">Project</strong> page or the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loio94de2230395c4f88bf39e019fd79b816__image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
					<strong class="ph b">Research</strong> page.</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Invite Third Parties to Participate In User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>