<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other BUILD users' projects."/>
<meta name="description" content="You can create a team for your project by inviting colleagues to collaborate as project team members. You can also be invited to become a team member of other BUILD users' projects."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=06442670416364449"/>
<title>Project Teams</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9cefe17d8669496bb7761b6039d45b77";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio9cefe17d8669496bb7761b6039d45b77">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Project Teams</h1>
<div class="body conbody"><p class="shortdesc">You can create a team for your project by inviting colleagues to collaborate as project
		team members. You can also be invited to become a team member of other BUILD users'
		projects. </p>
<div class="p">Team members invited to a project can do everything in a project that the BUILD user who
			created the project can, except delete or archive the project. If you are invite to a
			project, you can do the following:<ul class="ul" id="loio9cefe17d8669496bb7761b6039d45b77__ul_f4q_zgh_3r"><li class="li">Create user research studies and view responses to all user research studies
					created in the project.</li>
<li class="li">View, add, or delete files from the project <embed class="image" id="loio9cefe17d8669496bb7761b6039d45b77__image_qyc_twz_vr" src="loio229d386ec1b6432fab05e214e7a976e4_HiRes.svg"/>
					<strong class="ph b">Files</strong> folder.</li>
<li class="li">Invite additional colleagues to become team members of the project.</li>
</ul>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?15ec191840a3431db95f2e64653fd2c6.html" target="_top">Change Project Owners</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Project Teams";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>