<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This table summarizes how properties are displayed in the property pane:"/>
<meta name="description" content="This table summarizes how properties are displayed in the property pane:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3507743828102322"/>
<title>Control Properties in the List Report Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioaa70dab8b9404f63a6bb48e9302c1a24";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioaa70dab8b9404f63a6bb48e9302c1a24">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Control Properties in the List Report Template</h1>
<div class="body conbody"><p class="shortdesc">This table summarizes how properties are displayed in the property pane:</p>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loioaa70dab8b9404f63a6bb48e9302c1a24__table_mp4_t3d_ls" class="table" frame="border" border="1" rules="all">
<colgroup><col width="33.333333333333336%"/><col width="33.333333333333336%"/><col width="33.333333333333336%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="33.33333333333333%" id="d203797e21">
								<p class="p">Control</p>

							</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d203797e26">
								<p class="p">Property Name</p>

							</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d203797e31">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Filter Bar</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Allow Free Search</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Specifies if the Free Text Filter box is displayed. Not
									bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Filter</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Description</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Label of the search box for the filter.Not bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Filter</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Filter on</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Name of the object property to filter on. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Table</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Object name displayed in the table header. Not bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Action button</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Label </p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Label of the action button.</p>

								<p class="p">Displayed in the outline. Not bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Title of the column. Displayed in the outline. Not bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">Value</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Value displayed in the column. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">If this property is specified, its value is concatenated after
									Value and is displayed as a currency. Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">URL</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Allow navigation to another ObjectPage via proposing the
									navigation links from the object bound to the table.
									Bindable.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Additional value</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">A second value is to be displayed in the column. If specified,
									this value is displayed in bold typeface above the first
									value.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Importance</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<div class="p">Specifies the responsive behavior of the column:<ul class="ul" id="loioaa70dab8b9404f63a6bb48e9302c1a24__ul_egv_wm2_ls"><li class="li">
											<p class="p">High: the column is always displayed</p>

										</li>
<li class="li">
											<p class="p">Medium: the column pops in when the size
												decreases</p>

										</li>
<li class="li">Low: the column disappears when the size decreases</li>
</ul>
Not bindable.</div>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d203797e21 ">
								<p class="p">Column</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e26 ">
								<p class="p">Show sub-totals</p>

							</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d203797e31 ">
								<p class="p">Default value is No.</p>

								<p class="p">When this value is set to Yes, the content of this column is
									aggregated when grouping fields in the smart table
									properties.</p>

							</td>
</tr>
</tbody>
</table>
</div>

			<div class="note note"><span class="notetitle">Note</span> The property pane also displays an <span class="ph uicontrol">Event</span> tab to specify the
				navigation triggered when clicking the button.</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Control Properties in the List Report Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>