<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can retrieve the study-link for an active user research study at any time after you have created a study."/>
<meta name="description" content="You can retrieve the study-link for an active user research study at any time after you have created a study."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=14369014063148466"/>
<title>Retrieving Study Links</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob001f594c6eb4176a745dd8a5374e395";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob001f594c6eb4176a745dd8a5374e395">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Retrieving Study Links</h1>
<div class="body taskbody"><p class="shortdesc">You can retrieve the study-link for an active user research study at any time after you
		have created a study.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p"><span class="ph cmd">To retieve a study-link for a user research study do one of the following:</span><ul class="ul choices" id="loiob001f594c6eb4176a745dd8a5374e395__choices_zsq_w2k_qs"><li class="li choice">Copy the link from the <strong class="ph b">Link to your study</strong> text box on the page
						displayed after you publish the study.</li>
</ul>
<ul class="ul choices" id="loiob001f594c6eb4176a745dd8a5374e395__choices_rrw_bfk_qs"><li class="li choice">Click the <embed class="image" id="loiob001f594c6eb4176a745dd8a5374e395__image_ydz_nvw_5r" src="loio9ce37b9315c242dc8e84b772681577e1_HiRes.svg"/>
						<strong class="ph b">Get Link</strong> icon on the user research study tile in the <strong class="ph b">Study
							Activity</strong> section on the <strong class="ph b">Project</strong> page.</li>
</ul>
<ul class="ul choices" id="loiob001f594c6eb4176a745dd8a5374e395__choices_njd_2fk_qs"><li class="li choice">Click the <strong class="ph b">Active</strong> tab on the <embed class="image" id="loiob001f594c6eb4176a745dd8a5374e395__image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
						<strong class="ph b">Research and Feedback</strong> page.</li>
</ul>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Retrieving Study Links";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>