<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add a data model or just objects from business catalogs by using the Search feature."/>
<meta name="description" content="You can add a data model or just objects from business catalogs by using the Search feature."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=08484029016614636"/>
<title>Add Objects via Search</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiocead84e309d648e7867f6ee32d3d252d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiocead84e309d648e7867f6ee32d3d252d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add Objects via Search</h1>
<div class="body conbody"><p class="shortdesc">You can add a data model or just objects from business catalogs by using the Search
		feature.</p>
<p class="p">If you are in the Prototype pages and do not have data, yet, click <span class="ph uicontrol">Go to Data
				Model</span>, then the search link.</p>
<p class="p">If you are in the <span class="ph uicontrol">Data Editor</span>, click the
				<span class="ph uicontrol">Add</span> button, then select <span class="ph uicontrol">From Search</span>
			from the list.</p>
<p class="p"><img class="image" id="loiocead84e309d648e7867f6ee32d3d252d__image_fdx_dfc_5s" src="loio7c28c8748aeb42238bc963d6ba42cf7a_LowRes.png"/></p>
<div class="p">
			<ol class="ol" id="loiocead84e309d648e7867f6ee32d3d252d__ol_xwc_5wh_ks"><li class="li">In the <span class="ph uicontrol">Search for Data Objects </span>screen type the name of
					the catalog or objects for which you are searching. <p class="p"><img class="image" id="loiocead84e309d648e7867f6ee32d3d252d__image_l4z_sfc_5s" src="loiofd3fbfb3c9914e8e80365d1b613a00c7_LowRes.png"/></p>
</li>
<li class="li">Select the required object or objects.</li>
<li class="li">In the next screen, select what you want to add. You can add just the object or
					the object and its relations. If you select the object and its relations, you
					import the entire data model.<p class="p"><img class="image" id="loiocead84e309d648e7867f6ee32d3d252d__image_t5k_mgc_5s" src="loio03f65745c1d2460cbf675cb52358848f_LowRes.png"/></p>
</li>
</ol>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add Objects via Search";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>