<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="css/documentation.css"/>
  <title>Copyright</title></head>
  <body><p>© 2015 SAP
					SE or an SAP affiliate company. All rights reserved.</p><p>No part of this publication may be reproduced or transmitted in any form
					or for any purpose without the express permission of SAP SE or an SAP affiliate
					company. The information contained herein may be changed without prior
					notice.</p><p>Some software products marketed by SAP SE and its distributors contain
					proprietary software components of other software vendors. National product
					specifications may vary.</p><p>These materials are provided by SAP SE or an SAP affiliate company for
					informational purposes only, without representation or warranty of any kind, and
					SAP or its affiliated companies shall not be liable for errors or omissions with
					respect to the materials. The only warranties for SAP or SAP affiliate company
					products and services are those that are set forth in the express warranty
					statements accompanying such products and services, if any. Nothing herein
					should be construed as constituting an additional warranty.</p><p>SAP and other SAP products and services mentioned herein as well as their
					respective logos are trademarks or registered trademarks of SAP SE (or an SAP
					affiliate company) in Germany and other countries. All other product and service names mentioned are the trademarks of their respective companies.</p><p>Please see <a xmlns="http://www.idiominc.com/opentopic/vars" xmlns:fo="http://www.w3.org/1999/XSL/Format" href="http://www.sap.com/corporate-en/legal/copyright/index.epx" target="_blank">http://www.sap.com/corporate-en/legal/copyright/index.epx</a> for additional trademark information
					and notices.</p><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/><p/></body></html>