<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can modify a relation from the Relations tab in the side pane to the right of the canvas."/>
<meta name="description" content="You can modify a relation from the Relations tab in the side pane to the right of the canvas."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=14811690866011018"/>
<title>Modify a Relation</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod0df71648c624df6888df90adef9017f";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod0df71648c624df6888df90adef9017f">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Modify a Relation</h1>
<div class="body taskbody"><p class="shortdesc">You can modify a relation from the <span class="ph uicontrol">Relations</span> tab in the side pane
		to the right of the canvas.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You can modify a relation once you have selected the object to which you want to make the
				change.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Under the Relations tab, click the relation that you want to modify.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiod0df71648c624df6888df90adef9017f__image_gth_pxb_5s" src="loioaafbb3bdb83145d78a255a4274178159_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the Info screen, make the required changes. You can make changes to the: </span><ul class="ul choices" id="loiod0df71648c624df6888df90adef9017f__choices_nwy_c1c_5s"><li class="li choice">Name</li>
<li class="li choice">Target object</li>
<li class="li choice">Cardinality</li>
<li class="li choice">Read/write status<p class="p">You can also view the name of the foreign key used
							in the model to manage the relationships between data of the two objects
							in the relation.</p>
</li>
</ul>
</li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Modify a Relation";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>