<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The name and description of your user research study is displayed to participants when they open the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate."/>
<meta name="description" content="The name and description of your user research study is displayed to participants when they open the study-link in their browser. The name and description should help the participants to understand what the study is about, and why they are being asked to participate."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5384657423997653"/>
<title>Guidelines for Study Names and Descriptions</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiod562b443cab1479db864348c035d5041";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiod562b443cab1479db864348c035d5041">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Guidelines for Study Names and Descriptions</h1>
<div class="body conbody"><p class="shortdesc">The name and description of your user research study is displayed to participants when
		they open the study-link in their browser. The name and description should help the
		participants to understand what the study is about, and why they are being asked to
		participate.</p>
<p class="p">When you click <strong class="ph b">Create A Study </strong>on the <strong class="ph b">Research and Feedback</strong> page the <strong class="ph b">Name and
				Description</strong> dialog is displayed.</p>
<p class="p">The name is displayed to study participants so they can get an initial idea of what the
			study is about. You can use up to 40 characters for the study name.</p>
<p class="p">In user research studies about the design of an application you could use the name of the
			application as the study name. In general, try to avoid using abbreviations as they may
			cause confusion.</p>
<div class="p">
			<ul class="ul" id="loiod562b443cab1479db864348c035d5041__ul_v2q_z2p_3r"><li class="li">
					<p class="p"><strong class="ph b">Sample Good Name</strong> - Manage Payment</p>

				</li>
<li class="li"><strong class="ph b">Sample Bad Name</strong> - Blocks SFIN GLAP</li>
</ul>

		</div>
<p class="p"><strong class="ph b">Description Name</strong></p>
<p class="p">You should write this description to engage participants’ interest so that they are motivated
			to complete all the study. The maximum number of characters in a study description is
			300. Here is a sample description you can adapt according to your study needs:</p>
<p class="p"><em class="ph i">In this user research study, you are asked to view a number of images and answer one or more
				questions about each one. Based on your responses, we will be able to identify how
				we can improve on our designs.</em></p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Guidelines for Study Names and Descriptions";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>