<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="Once you have created or imported a data model you can start using the smart templates."/>
<meta name="description" content="Once you have created or imported a data model you can start using the smart templates."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=877552672842123"/>
<title>Add a List Report</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiof2b5db9eaa2546fc97c9c169a7354e71";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiof2b5db9eaa2546fc97c9c169a7354e71">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Add a List Report</h1>
<div class="body taskbody"><p class="shortdesc">Once you have created or imported a data model you can start using the smart
		templates.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">From your data model, click the paintbrush icon <img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_bzb_vzg_ts" src="loio97c176b7d2c240e7bca87f88ee21cc7a_LowRes.png"/>.
				</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">ListReport Smart Template</span> click
					<span class="ph uicontrol">Add</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_lyw_bhg_ts" src="loio4452e4c36cf84bd5881290efb01d467c_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">By default you land on the New Page screen. Click the default page proposed,
						<span class="ph uicontrol">Page 1</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">The ListReport section under <span class="ph uicontrol">Properties</span> is pre-populated with
					properties from your data model. Select the object that you want to use as your
						<span class="ph uicontrol">Main Object</span>. Each list report and object page has its
					main object. When you select the main object you bind the list report to the
					object.</span><div class="itemgroup info"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_z3z_hch_ts" src="loio29293523f6204282945aea95faf4ebaa_LowRes.png"/></div></li>
<li class="li step stepexpand"><span class="ph cmd">Drag the controls from the <span class="ph uicontrol">Control</span> palette to the outline to create
					fields in the List Report, for example, add a second filter or an additional
					column to the table.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select elements in the <span class="ph uicontrol">Outline</span> and enter values for the
					properties.</span><div class="itemgroup info">
					<div class="p">
						<div class="note note"><span class="notetitle">Note</span> 
							<p class="p">You must be in the <span class="ph uicontrol">Outline</span> pane to be able to
								enter values for the properties</p>

						</div>

					</div>

				</div><div class="itemgroup info">
					<p class="p">Example of a filter, Product Name, bound to the Name property of the Product
						object. </p>

					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_z4k_yy1_5s" src="loioec00734fb8114b2db0a7a6b43c0d6f59_LowRes.png"/></p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Add table objects (action buttons and columns) where necessary.</span><div class="itemgroup info">
					<p class="p">Example Action button</p>

					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_bgc_v2b_5s" src="loiodb00138239ca4a429841b534fc289b45_LowRes.png"/></p>

				</div><div class="itemgroup info">
					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">At any time, you can click the Preview button to preview your list
							report. <img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_zd1_3fb_5s" src="loiof9dcc4e5a182438483c4dbad0b21f5fb_LowRes.png"/></p>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">When you are ready to populate your list report, click
						<span class="ph uicontrol">Go</span>.</span><div class="itemgroup info">
					<p class="p"><img class="image" id="loiof2b5db9eaa2546fc97c9c169a7354e71__image_jvy_dtb_5s" width="960px" src="loio7c957b019ae24f5794e805175279b6cf_LowRes.png"/></p>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html" target="_top">Binding</a></div>
<div><a class="link" href="frameset.htm?aa70dab8b9404f63a6bb48e9302c1a24.html" target="_top">Control Properties in the List Report Template</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Add a List Report";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>