<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created."/>
<meta name="description" content="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=16828933827162218"/>
<title>View and Analyze Response to User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioff3198099bf34e83a02aef250ad74309";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioff3198099bf34e83a02aef250ad74309">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">View and Analyze Response to User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">You can view participants' responses to your research studies almost as soon as they
		enter them in their browser. A tile for each user research study is displayed on the <embed class="image" id="image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
		<strong class="ph b">Research</strong> page, and, for each active study, on the <embed class="image" id="image_gm4_nyz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
		<strong class="ph b">Project</strong> page of the project in which the study was created.</p>
<p class="p">This diagram describes how user research study participants' responses and statistics
			about their responses are provided:</p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="View and Analyze Response to User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>