<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created."/>
<meta name="description" content="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=35334850603580503"/>
<title>View and Analyze Response to User Research Studies</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioff3198099bf34e83a02aef250ad74309";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioff3198099bf34e83a02aef250ad74309">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">View and Analyze Response to User Research Studies</h1>
<div class="body conbody"><p class="shortdesc">You can view participants' responses to your research studies almost as soon as they
		enter them in their browser. A tile for each user research study is displayed on the <embed class="image" id="image_cxl_j1v_kr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
		<strong class="ph b">Research</strong> page, and, for each active study, on the <embed class="image" id="image_gm4_nyz_vr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
		<strong class="ph b">Project</strong> page of the project in which the study was created.</p>
<p class="p">This diagram describes how user research study participants' responses and statistics
			about their responses are provided:</p>
<div class="p">
			<div class="fig imagemap" id="loioff3198099bf34e83a02aef250ad74309__imagemap_wcc_2cc_5r"><div class="note note"><span class="insertion notetitle">Note</span>The following image contains links to more information.</div><img usemap="#d371571e26" border="0" class="image" id="loioff3198099bf34e83a02aef250ad74309__image_idl_yxv_5r" src="loioccb500312ce041c8bbb729f32660469a_HiRes.png"/>
<map name="d371571e26" id="d371571e26">
<area href="frameset.htm?8ab24e480a68476f800648582eaabf43.html" id="im1" target="_top" alt="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study." title="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study." shape="rect" coords="34,162,145,271"/>
<area href="frameset.htm?ff3198099bf34e83a02aef250ad74309.html" id="im2" target="_top" alt="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created." title="You can view participants' responses to your research studies almost as soon as they enter them in their browser. A tile for each user research study is displayed on the Research page, and, for each active study, on the Project page of the project in which the study was created." shape="rect" coords="195,156,308,273"/>
<area href="frameset.htm?8ab24e480a68476f800648582eaabf43.html" id="im3" target="_top" alt="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study." title="The Overview tab on the result page of active or archived user research studies on the provides a summary of high-level quantiative statistics about responses to the study." shape="rect" coords="363,20,473,100"/>
<area href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" id="im4" target="_top" alt="The Tasks and Questions tab on the result page of active or archived studies provides high-level statistics about participants' responses to each task and question in the study. You can view the actual responses to and detailed statistics about each task and question by clicking the thumbnail images." title="The Tasks and Questions tab on the result page of active or archived studies provides high-level statistics about participants' responses to each task and question in the study. You can view the actual responses to and detailed statistics about each task and question by clicking the thumbnail images." shape="rect" coords="365,117,474,196"/>
<area href="frameset.htm?1b35239af75a4cbd93d503c93f7b91dd.html" id="im5" target="_top" alt="Participants Page" title="Participants Page" shape="rect" coords="365,210,475,294"/>
<area href="frameset.htm?ac63e51755294386ba9ae06542b6329f.html" id="im6" target="_top" alt="On the Settings tab you can pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want." title="On the Settings tab you can pause or archive your research studies. Particpants cannot respond to paused or archived studies. You can restart paused or archived studies whenever you want." shape="rect" coords="365,310,475,390"/>
<area href="frameset.htm?39cc06a344764033ab879da1628628b2.html" id="im7" target="_top" alt="High-level statistics about tasks in a study are displayed on the Tasks and Questions tab on the result page of the active or archived study." title="High-level statistics about tasks in a study are displayed on the Tasks and Questions tab on the result page of the active or archived study." shape="rect" coords="535,22,643,102"/>
<area href="frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html" id="im8" target="_top" alt="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." title="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." shape="rect" coords="535,122,643,198"/>
<area href="frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html" id="im9" target="_top" alt="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." title="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." shape="rect" coords="533,212,645,293"/>
<area href="frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html" id="im10" target="_top" alt="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." title="High-level statistics about questions with free-form text answer, multiple-choice answers, and answers in annotations and comments in a study are displayed on the Tasks and Questions page." shape="rect" coords="536,306,645,393"/>
<area href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" id="im11" target="_top" alt="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." title="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." shape="rect" coords="701,16,811,48"/>
<area href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" id="im12" target="_top" alt="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." title="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." shape="rect" coords="704,56,811,88"/>
<area href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" id="im13" target="_top" alt="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." title="You can display participants' responses to a task in a study by clicking the thumbnail of the task on the Tasks and Questions tab on the results page of your study." shape="rect" coords="700,97,813,134"/>
<area href="frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html" id="im14" target="_top" alt="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." title="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." shape="rect" coords="704,143,812,176"/>
<area href="frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html" id="im15" target="_top" alt="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." title="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." shape="rect" coords="704,233,810,271"/>
<area href="frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html" id="im16" target="_top" alt="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." title="You can view the responses to and statistics about questions in studies by clicking the thumbnail image for questions on the Tasks and Questions page. The Page Overview tab is displayed by default. You can click the Statistics tab to display statistics about the question." shape="rect" coords="702,333,815,368"/>
</map></div>
		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="View and Analyze Response to User Research Studies";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>