<?xml version="1.0" encoding="UTF-8"?><html class="dynamictree">
<head><link rel="stylesheet" type="text/css" href="css/documentation.css?x=3551794126953647"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body class="dynamictree KWLang-EN sap_bluecrystal"><script language="JavaScript"><!--
    parent.CreateMenu(window);
    parent.gMenu.SetStyleSheet("css/documentation.css?x=1541691379151564");
    parent.gMenu.SetCodePage("windows-1252");
    parent.gMenu.SetTitle("Build User Guide"); 
    
    
    parent.gMenu.Add(false,"Welcome to Build Help Topics!","frameset.htm?9b605d096887459c9c2200e434471cc9.html",0,"_top",0,"loio9b605d096887459c9c2200e434471cc9");parent.gMenu.Add(true,"Sign Up","frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html",0,"_top",0,"loio22d521ddbd854816b8ccb0f0c6a1de34");
parent.gMenu.Add(false,"Set Your Profile","frameset.htm?ff3b78d534e64823a40115440fa7b74c.html",1,"_top",0,"loioff3b78d534e64823a40115440fa7b74c");parent.gMenu.Add(true,"Projects","frameset.htm?aebea8d795a243a2bf086eb4f9702873.html",0,"_top",0,"loioaebea8d795a243a2bf086eb4f9702873");
parent.gMenu.Add(false,"Create Projects","frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html",1,"_top",0,"loiocd39ba0241a14201b5eac4fa514c6d9b");parent.gMenu.Add(false,"Archive Projects","frameset.htm?acd4be6268bf4517b94c175c44f92f2a.html",1,"_top",0,"loioacd4be6268bf4517b94c175c44f92f2a");parent.gMenu.Add(true,"Project Teams","frameset.htm?9cefe17d8669496bb7761b6039d45b77.html",0,"_top",0,"loio9cefe17d8669496bb7761b6039d45b77");
parent.gMenu.Add(false,"Invite Team Members","frameset.htm?7f8e18a64838478e92157c2e9980aecb.html",1,"_top",0,"loio7f8e18a64838478e92157c2e9980aecb");parent.gMenu.Add(false,"Accepting an Invitation","frameset.htm?11f21057c4dc4c35b603ce1801bb4338.html",1,"_top",0,"loio11f21057c4dc4c35b603ce1801bb4338");parent.gMenu.Add(false,"Change Project Owners","frameset.htm?15ec191840a3431db95f2e64653fd2c6.html",1,"_top",0,"loio15ec191840a3431db95f2e64653fd2c6");parent.gMenu.Add(true,"Project Files","frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html",0,"_top",0,"loioa425c98658cb4eb6a601ac6dc17c5fe8");
parent.gMenu.Add(false,"Upload Files","frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html",1,"_top",0,"loio36a8f8e406434fcc983ec219a6786f3a");parent.gMenu.Add(false,"Add Prototype Pages","frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html",0,"_top",0,"loio207b4ad88b6e434e8abec9d2ea85b54c");parent.gMenu.Add(true,"User Interface Editor","frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html",0,"_top",0,"loio5b0e553faf4b4d8282d5d4df64409c19");
parent.gMenu.Add(false,"User Interface Editor Overview","frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html",1,"_top",0,"loio4c4c7aed7b874f02a220d42a6492e586");parent.gMenu.Add(false,"UI Controls","frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html",1,"_top",0,"loiodcc0659146af4d40a5c31850aa719fb4");parent.gMenu.Add(false,"Page Map","frameset.htm?21031d4ec7d6400faac1810c73ca1d47.html",1,"_top",0,"loio21031d4ec7d6400faac1810c73ca1d47");parent.gMenu.Add(false,"Add Controls","frameset.htm?55122dc79fa344958b982eb98f21ef2e.html",1,"_top",0,"loio55122dc79fa344958b982eb98f21ef2e");parent.gMenu.Add(false,"Publish Prototype","frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html",0,"_top",0,"loioc076a332263d418b9c1f5e1403f4e2c3");parent.gMenu.Add(true,"Smart Templates","frameset.htm?b02f509d805e428e9b282af43638312c.html",0,"_top",0,"loiob02f509d805e428e9b282af43638312c");
parent.gMenu.Add(true,"List Report","frameset.htm?2ca07ac8d7f740b2b06b7f538876767a.html",1,"_top",0,"loio2ca07ac8d7f740b2b06b7f538876767a");
parent.gMenu.Add(false,"Control Properties in the List Report Template","frameset.htm?aa70dab8b9404f63a6bb48e9302c1a24.html",2,"_top",0,"loioaa70dab8b9404f63a6bb48e9302c1a24");parent.gMenu.Add(true,"Object Page","frameset.htm?27a02e3d3901408a8bee0caed946f398.html",1,"_top",0,"loio27a02e3d3901408a8bee0caed946f398");
parent.gMenu.Add(false,"Control Properties in the Object Page Template","frameset.htm?cb4e6868f03f4ff78f15cf94ea55f046.html",2,"_top",0,"loiocb4e6868f03f4ff78f15cf94ea55f046");parent.gMenu.Add(true,"Using Smart Templates to Create a List Report and Object Pages","frameset.htm?2cac4d3bd97144ad851e0f4cb40dde3d.html",1,"_top",0,"loio2cac4d3bd97144ad851e0f4cb40dde3d");
parent.gMenu.Add(false,"Add a List Report","frameset.htm?f2b5db9eaa2546fc97c9c169a7354e71.html",2,"_top",0,"loiof2b5db9eaa2546fc97c9c169a7354e71");parent.gMenu.Add(false,"Add an Object Page","frameset.htm?67ca77a7f8104ff69996ffb6384aaeef.html",2,"_top",0,"loio67ca77a7f8104ff69996ffb6384aaeef");parent.gMenu.Add(false,"Binding","frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html",2,"_top",0,"loio23c2d452a7944cdfbb130f577156e3fa");parent.gMenu.Add(false,"Edit Mode","frameset.htm?c26a9d7a299848289fa8e701879fbb9b.html",2,"_top",0,"loioc26a9d7a299848289fa8e701879fbb9b");parent.gMenu.Add(true,"Data Models and the Data Editor","frameset.htm?826edca4a27f417aa944f45d97632eca.html",0,"_top",0,"loio826edca4a27f417aa944f45d97632eca");
parent.gMenu.Add(true,"Add Objects to a Data Model Manually","frameset.htm?c0b4d52243c84c8f96d068157ac4e317.html",1,"_top",0,"loioc0b4d52243c84c8f96d068157ac4e317");
parent.gMenu.Add(true,"Relations Between Two Objects","frameset.htm?2cae8a4e5b31463caa17bb8da9ee6ab4.html",2,"_top",0,"loio2cae8a4e5b31463caa17bb8da9ee6ab4");
parent.gMenu.Add(false,"Create Relations Between Objects","frameset.htm?888443ab71914d69b33f7dc2b83ecb7f.html",3,"_top",0,"loio888443ab71914d69b33f7dc2b83ecb7f");parent.gMenu.Add(false,"Modify a Relation","frameset.htm?d0df71648c624df6888df90adef9017f.html",3,"_top",0,"loiod0df71648c624df6888df90adef9017f");parent.gMenu.Add(false,"Delete a Relation","frameset.htm?15379d58bff043f48624ffca1e6cd90f.html",3,"_top",0,"loio15379d58bff043f48624ffca1e6cd90f");parent.gMenu.Add(false,"Rules for the Object Name","frameset.htm?a7a38ff657d742b88e472eef35679535.html",2,"_top",0,"loioa7a38ff657d742b88e472eef35679535");parent.gMenu.Add(false,"Add Objects Via Search","frameset.htm?f81667ffefdd457cbfcc6ab467767631.html",1,"_top",0,"loiof81667ffefdd457cbfcc6ab467767631");parent.gMenu.Add(true,"Add Objects from a Spreadsheet","frameset.htm?1817f82d1cb24123af914295e35645cb.html",1,"_top",0,"loio1817f82d1cb24123af914295e35645cb");
parent.gMenu.Add(false,"Using Sample Files to Create a Data Model","frameset.htm?fe036c222d8d4246ab462fcda420678f.html",2,"_top",0,"loiofe036c222d8d4246ab462fcda420678f");parent.gMenu.Add(false,"Rules for Adding Objects or Importing from a Spreadsheet","frameset.htm?505c95b8c8354630929fe772478daadf.html",2,"_top",0,"loio505c95b8c8354630929fe772478daadf");parent.gMenu.Add(true,"Add Properties to an Object","frameset.htm?3d344c644c51422fb83fe6233d316acd.html",1,"_top",0,"loio3d344c644c51422fb83fe6233d316acd");
parent.gMenu.Add(false,"Create a Calculated Property","frameset.htm?dc6dc55e53324f93b78920562c31eae9.html",2,"_top",0,"loiodc6dc55e53324f93b78920562c31eae9");parent.gMenu.Add(true,"Modifying Data Under the Samples Tab","frameset.htm?90c73651dd2d4d5a9a57868c266c506b.html",1,"_top",0,"loio90c73651dd2d4d5a9a57868c266c506b");
parent.gMenu.Add(false,"Editing Data in the Data Modeler","frameset.htm?0c65bdb63e634bc29165ec037ee108f8.html",2,"_top",0,"loio0c65bdb63e634bc29165ec037ee108f8");parent.gMenu.Add(false,"Importing and Exporting Sample Data","frameset.htm?0152b6f646ae44938ee15baa257d05d7.html",2,"_top",0,"loio0152b6f646ae44938ee15baa257d05d7");parent.gMenu.Add(true,"Example Workflows","frameset.htm?85b8e56746b94fdc80849a972590edac.html",1,"_top",0,"loio85b8e56746b94fdc80849a972590edac");
parent.gMenu.Add(false,"Example: Manually Adding an Object to a Data Model","frameset.htm?3fd6a823780d46f59d24dfeae55d4666.html",2,"_top",0,"loio3fd6a823780d46f59d24dfeae55d4666");parent.gMenu.Add(false,"Example: Adding Properties to an Object","frameset.htm?3fd1a48d6b2848b0861dcde3e72fdfa3.html",2,"_top",0,"loio3fd1a48d6b2848b0861dcde3e72fdfa3");parent.gMenu.Add(false,"Example: Manually Adding Data","frameset.htm?e3164fb93adc4c59af431aed773129b7.html",2,"_top",0,"loioe3164fb93adc4c59af431aed773129b7");parent.gMenu.Add(false,"Example: Exporting a Modified Model","frameset.htm?fbe04e60402c475c9dbe488338b00f51.html",2,"_top",0,"loiofbe04e60402c475c9dbe488338b00f51");parent.gMenu.Add(true,"User Research Studies","frameset.htm?bc00a4be620646caabea0f24bb8f178f.html",0,"_top",0,"loiobc00a4be620646caabea0f24bb8f178f");
parent.gMenu.Add(true,"Create User Research Studies","frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html",1,"_top",0,"loio6d92f5cf1d16402c9dec4fd511b96f67");
parent.gMenu.Add(false,"Create a Task","frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html",2,"_top",0,"loioa59810d9d5844484b2c22c79f280fa9e");parent.gMenu.Add(false,"Ask a Question","frameset.htm?25dbf99cedb94d108645efa99946f39d.html",2,"_top",0,"loio25dbf99cedb94d108645efa99946f39d");parent.gMenu.Add(false,"Guidelines for Study Names and Descriptions","frameset.htm?d562b443cab1479db864348c035d5041.html",2,"_top",0,"loiod562b443cab1479db864348c035d5041");parent.gMenu.Add(true,"Invite Third Parties to Participate In User Research Studies","frameset.htm?94de2230395c4f88bf39e019fd79b816.html",1,"_top",0,"loio94de2230395c4f88bf39e019fd79b816");
parent.gMenu.Add(false,"Retrieving Study Links","frameset.htm?b001f594c6eb4176a745dd8a5374e395.html",2,"_top",0,"loiob001f594c6eb4176a745dd8a5374e395");parent.gMenu.Add(false,"Participate in User Research Studies","frameset.htm?bf32249e397e48f892101bdf62c6d694.html",1,"_top",0,"loiobf32249e397e48f892101bdf62c6d694");parent.gMenu.Add(true,"View and Analyze Response to User Research Studies","frameset.htm?ff3198099bf34e83a02aef250ad74309.html",1,"_top",0,"loioff3198099bf34e83a02aef250ad74309");
parent.gMenu.Add(true,"Responses on the Research Page","frameset.htm?57a330a97a9c46768dad0eac09533993.html",2,"_top",0,"loio57a330a97a9c46768dad0eac09533993");
parent.gMenu.Add(false,"Overview of Responses to User Research Studies","frameset.htm?8ab24e480a68476f800648582eaabf43.html",3,"_top",0,"loio8ab24e480a68476f800648582eaabf43");parent.gMenu.Add(true,"Responses to Tasks and Questions","frameset.htm?fa1a3193c6f443fd8d862158495fc406.html",3,"_top",0,"loiofa1a3193c6f443fd8d862158495fc406");
parent.gMenu.Add(false,"High-Level Statistics about Tasks","frameset.htm?39cc06a344764033ab879da1628628b2.html",4,"_top",0,"loio39cc06a344764033ab879da1628628b2");parent.gMenu.Add(false,"High-level Statistics About Questions","frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html",4,"_top",0,"loioad4ae2e9205e4b02b6055ceba5b495ab");parent.gMenu.Add(true,"Detailed Statistics about Tasks","frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html",4,"_top",0,"loioefeed3d454c5458ca58f5aa25c627cf4");
parent.gMenu.Add(false,"Task Overview","frameset.htm?3b12bd8de7cc4fa680ebadaf1c466bee.html",5,"_top",0,"loio3b12bd8de7cc4fa680ebadaf1c466bee");parent.gMenu.Add(false,"Prototype","frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html",5,"_top",0,"loio73c63ec80ff34c839d89dcc6bf8a38c7");parent.gMenu.Add(false,"Statistics","frameset.htm?b645fd069b5f46c7838c83b648dafb5e.html",5,"_top",0,"loiob645fd069b5f46c7838c83b648dafb5e");parent.gMenu.Add(false,"Page Flow","frameset.htm?2dd738ada2ba44a6a46e75bad453cdcb.html",5,"_top",0,"loio2dd738ada2ba44a6a46e75bad453cdcb");parent.gMenu.Add(false,"Detailed Statistics about Questions","frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html",4,"_top",0,"loio8414cbb9bb27400283704e1b73cc26f3");parent.gMenu.Add(false,"Participants Page","frameset.htm?1b35239af75a4cbd93d503c93f7b91dd.html",3,"_top",0,"loio1b35239af75a4cbd93d503c93f7b91dd");parent.gMenu.Add(false,"Participant Invitation Page","frameset.htm?528af720f5a643cba061e6795199e7dc.html",3,"_top",0,"loio528af720f5a643cba061e6795199e7dc");parent.gMenu.Add(false,"Settings","frameset.htm?ac63e51755294386ba9ae06542b6329f.html",3,"_top",0,"loioac63e51755294386ba9ae06542b6329f");parent.gMenu.Add(false,"First Steps for Administrators","frameset.htm?200bbb40aa4f449a81440a4244e382c5.html",0,"_top",0,"loio200bbb40aa4f449a81440a4244e382c5");parent.gMenu.Add(false,"Admin Console","frameset.htm?d1a75c9af7cd4565aaa28fb7ed88b9b2.html",0,"_top",0,"loiod1a75c9af7cd4565aaa28fb7ed88b9b2");parent.gMenu.Add(false,"View Audit Log","frameset.htm?0693592c3a614d85bb1a456a515be8be.html",0,"_top",0,"loio0693592c3a614d85bb1a456a515be8be");parent.gMenu.Add(false,"Manage Users","frameset.htm?1aa707dbf69b425fb9437703ef59b448.html",0,"_top",0,"loio1aa707dbf69b425fb9437703ef59b448");parent.gMenu.Add(false,"Set Domain Access","frameset.htm?f310f001528e40f0abab71c9016a78b3.html",0,"_top",0,"loiof310f001528e40f0abab71c9016a78b3");parent.gMenu.Add(false,"Legal Notice About Fonts","frameset.htm?d786f2508b7440e1a8e7104613f30c19.html",0,"_top",0,"loiod786f2508b7440e1a8e7104613f30c19");
    parent.gMenu.Initialize();
    parent.gMenu.GenerateTree();
    var collapsedState = document.cookie.replace(/(?:(?:^|.*;\s*)navCollapsed\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if(collapsedState === "true"){
        parent.gMenu.ToggleToC('Min','Expand');
    } 
    //--></script></body></html>