<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SAP Web IDE is a web-based tool that enables you to create and extend end user applications for browser and mobile devices. It simplifies the end-to-end application life cycle: prototyping, development, packaging, deployment, and customer extensions for SAPUI5 applications."/>
<meta name="description" content="SAP Web IDE is a web-based tool that enables you to create and extend end user applications for browser and mobile devices. It simplifies the end-to-end application life cycle: prototyping, development, packaging, deployment, and customer extensions for SAPUI5 applications."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=17332460652673187"/>
<title>Extend Prototypes with SAP Web IDE</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio1dc97d8e83454fe593cd076de414d818";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio1dc97d8e83454fe593cd076de414d818">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Extend Prototypes with SAP Web IDE</h1>
<div class="body taskbody"><p class="shortdesc">SAP Web IDE is a web-based tool that enables you to create and extend end user
		applications for browser and mobile devices. It simplifies the end-to-end application life
		cycle: prototyping, development, packaging, deployment, and customer extensions for SAPUI5
		applications. </p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<div class="p">Before working in Web IDE, you must first:<ul class="ul" id="loio1dc97d8e83454fe593cd076de414d818__ul_mkj_y1d_bt"><li class="li">
						<p class="p">Create a prototype in the BUILD application. </p>

						<div class="p">Depending on what type of pages you add to your prototype, see the following sections for
							more information:<ul class="ul" id="loio1dc97d8e83454fe593cd076de414d818__ul_wqf_222_bt"><li class="li"><a class="xref" href="frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html" target="_top">Add Blank Pages</a></li>
<li class="li"><a class="xref" href="frameset.htm?a4a70da6daaf410793a3b190af715e06.html" target="_top">Add Responsive Pages</a> or</li>
<li class="li"><a class="xref" href="frameset.htm?b02f509d805e428e9b282af43638312c.html" target="_top">Smart Templates</a> for more information.</li>
</ul>
</div>

					</li>
<li class="li">(Optional) Import the Smart Template Excel file into the Data Editor. You do
						not need to import or create a data model as sample data is automatically
						generated. You can find this file here: <a class="extlink" href="http://help.sap.com/disclaimer?site=https://github.wdf.sap.corp/Norman/Norman/blob/master/test/testcase/SmarTemplate%20demo%20data.xlsx" target="_blank" alt="https://github.wdf.sap.corp/Norman/Norman/blob/master/test/testcase/SmarTemplate%20demo%20data.xlsx" title="https://github.wdf.sap.corp/Norman/Norman/blob/master/test/testcase/SmarTemplate%20demo%20data.xlsx">Github<img src="images/3rd_link.png" class="link-external" alt="Information published on non-SAP site" title="Information published on non-SAP site" border="0"/></a>.</li>
<li class="li">Publish the prototype. See <a class="xref" href="frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html" target="_top">Publish Prototype</a></li>
<li class="li">Set Run Configurations <a class="xref" href="frameset.htm?b05394b2804646fb999235e872e92f34.html" target="_top">Run Prototype in Web IDE</a> in Web IDE
						.</li>
</ul>

			</div>

		</div>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">For more information on using Web IDE, see <a class="xref" href="https://help.neo.ondemand.com/webide/frameset.htm?0221845d73ad403ab2852142f3179177.html" target="_blank">SAP Web IDE, see the SAP HANA Cloud Documentation</a>.
				</p>

			</div>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Open the HCP IDE using the link provided to you by SAP.</span></li>
<li class="li step"><span class="ph cmd">Enable the BUILD plugin:</span><ol type="a" class="ol substeps" id="loio1dc97d8e83454fe593cd076de414d818__substeps_jg5_yts_bt"><li class="li substep"><span class="ph cmd">Select  <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">Tools</span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">Preferences</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span>.</span></li>
<li class="li substep"><span class="ph cmd">Under <span class="ph uicontrol">Plugins</span>, <span class="ph uicontrol">Optional
								Plugins</span>, select <span class="ph uicontrol">BUILD Plugins</span>
							under the Plugin Repository. Then select
							<span class="ph uicontrol">Save</span>.</span></li>
<li class="li substep"><span class="ph cmd">Refresh your browser to make the BUILD plugin visible. WebIDE loads all
							plugins when it first starts.</span></li>
</ol>
</li>
<li class="li step"><span class="ph cmd">From the Home page or the <span class="ph menucascade"><img src="images/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"/> <span class="ph uicontrol">File</span> <img src="images/navstep.gif" alt="Next navigation step" title="Next navigation step"/> <span class="ph uicontrol">New</span> <img src="images/navend.gif" alt="End of the navigation path" title="End of the navigation path"/></span> menu, select <span class="ph uicontrol">New Project from
					Template</span>.</span></li>
<li class="li step"><span class="ph cmd">On the Template Selection page, select <span class="ph uicontrol">Build Project</span>, then select
						<span class="ph uicontrol">Next</span>. </span></li>
<li class="li step"><span class="ph cmd">Enter a <span class="ph uicontrol">Project Name</span>, then select <span class="ph uicontrol">Next</span>. The
					project name must start with a letter or underscore and can contain letters,
					numbers, periods, and underscores. The must not end with a period.</span></li>
<li class="li step"><span class="ph cmd">On the Select BUILD prototype page, select <span class="ph uicontrol">Build System</span> source,
					select your available prototypes, then select <span class="ph uicontrol">Next</span>.</span></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Extend Prototypes with SAP Web IDE";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>