<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Community page is an internal community where SPLASH users can view, search, and participate in topics related to SPLASH and user experience design. Each forum is divided into topics, where you can find and share information and resources on a specific subject."/>
<meta name="description" content="The Community page is an internal community where SPLASH users can view, search, and participate in topics related to SPLASH and user experience design. Each forum is divided into topics, where you can find and share information and resources on a specific subject."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6947411209289281"/>
<title>Community Page Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3d9fea37998f4260bcd2b0b741b64faf";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3d9fea37998f4260bcd2b0b741b64faf">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Community Page Overview</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Community</span> page is an internal community where <span class="ph pname">SPLASH</span>
 users
 can view, search, and participate in topics related to <span class="ph pname">SPLASH</span>
 and user experience design.
		Each forum is divided into topics, where you can find and share information and resources on
		a specific subject.  </p>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> 
				<p class="p">You need to sign in or create an account in order to add comments to the topics. </p>

			</div>

		</div>
<p class="p">You can explore the following forums:</p>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_hl3_ncc_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">All</span>:</p>

				<p class="p">View all the <span class="ph uicontrol">Community</span>forums on one page.</p>

			</li>
</ul>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_w4d_wcc_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Gallery</span>:</p>

				<p class="p">View and post responses related to topics in the <span class="ph uicontrol">Gallery</span>.</p>

			</li>
</ul>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_nzv_kdc_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Tools</span>:</p>

				<p class="p">View and post responses related to topics in <span class="ph uicontrol">Tools</span>.</p>

			</li>
</ul>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_src_sdc_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Learning</span>:</p>

				<p class="p">View and post responses related to topics in <span class="ph uicontrol">Learning</span>.</p>

			</li>
</ul>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_vlr_vdc_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Design Services</span>:</p>

				<p class="p">View and post responses to topics related to <span class="ph uicontrol">Design Services</span>.</p>

			</li>
</ul>
<ul class="ul" id="loio3d9fea37998f4260bcd2b0b741b64faf__ul_vpc_12c_pt"><li class="li">
				<p class="p"><span class="ph uicontrol">Conference Highlights</span>:</p>

				<p class="p">View and post responses to topics related to <span class="ph uicontrol">Conference
						Highlights</span>.</p>

			</li>
</ul>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?4bc796d66b4d4c3a86c6ef719983d7b3.html" target="_top">Get Started with Splash</a></div>
<div><a class="link" href="frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html" target="_top">Create SPLASH User</a></div>
<div><a class="link" href="frameset.htm?ff3b78d534e64823a40115440fa7b74c.html" target="_top">Set Your Profile</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Community Page Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>