<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Prototype tool includes a workspace called the canvas in the center of the UI Editor."/>
<meta name="description" content="The Prototype tool includes a workspace called the canvas in the center of the UI Editor."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5211905613423656"/>
<title>Canvas</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio866432f9ba0244a1b7ccc885d9986ff3";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio866432f9ba0244a1b7ccc885d9986ff3">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Canvas</h1>
<div class="body conbody"><p class="shortdesc">The Prototype tool includes a workspace called the canvas in the center of the UI
		Editor.  </p>
<p class="p">Drag images and controls onto the canvas to create interactive prototypes. Use the
			magnification options on the toolbar to adjust the the canvas for best viewing.</p>
<div class="fig fignone" id="loio866432f9ba0244a1b7ccc885d9986ff3__fig_u1w_hmb_rt"><div class="figcontainer"><img class="image" id="loio866432f9ba0244a1b7ccc885d9986ff3__image_iyx_xrr_pt" src="loio631108d3d6df44b1b1eb07a4f20b5648_LowRes.jpg"/></div></div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Canvas";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>