<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You need to follow these rules when naming objects:"/>
<meta name="description" content="You need to follow these rules when naming objects:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=3921582956185041"/>
<title>Rules for the Object Name</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioa7a38ff657d742b88e472eef35679535";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioa7a38ff657d742b88e472eef35679535">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Rules for the Object Name</h1>
<div class="body conbody"><p class="shortdesc">You need to follow these rules when naming objects:</p>
<div class="p">
			<ul class="ul" id="loioa7a38ff657d742b88e472eef35679535__ul_t5y_psh_ks"><li class="li">The maximum length: 40 characters.</li>
<li class="li">The first character must be an alphabetical character or an underscore "_".</li>
<li class="li">Subsequent characters must be alphabetical characters or underscores "_". No
					spaces are allowed.</li>
<li class="li">The object name may not be the same as another object name in the data
					model.</li>
<li class="li">Some names, such as <cite class="cite">C</cite> or <cite class="cite">R</cite>, which are Excel reserved names, are
					not allowed.</li>
</ul>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Rules for the Object Name";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>