<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="SAP Web IDE is a web-based tool that enables you to create and extend end user applications for browser and mobile devices."/>
<meta name="description" content="SAP Web IDE is a web-based tool that enables you to create and extend end user applications for browser and mobile devices."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=8930258571745672"/>
<title>Web IDE</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioaef003c53d78405da2568426321d0adc";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioaef003c53d78405da2568426321d0adc">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Web IDE</h1>
<div class="body conbody"><p class="shortdesc">SAP Web IDE is a web-based tool that enables you to create and extend end user
		applications for browser and mobile devices. </p>
<p class="p">Web IDE simplifies the end-to-end application life cycle: prototyping, development, packaging,
			deployment, and customer extensions for SAPUI5 applications. Use Web IDE to collaborate
			with business experts and designers to fulfill user requirements and expectations more
			effectively. </p>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?1dc97d8e83454fe593cd076de414d818.html" target="_top">Extend Prototypes with SAP Web IDE</a></div>
<div><a class="link" href="frameset.htm?b05394b2804646fb999235e872e92f34.html" target="_top">Run Prototype in Web IDE</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Web IDE";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>