<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can create new projects by cloining projects created and shared by other SPLASH users. You can do this from your SPLASHHOME page."/>
<meta name="description" content="You can create new projects by cloining projects created and shared by other SPLASH users. You can do this from your SPLASHHOME page."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=7600729830201656"/>
<title>Create a Project by Cloning</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioe800da46fc234457b5d82b1dd166a43a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioe800da46fc234457b5d82b1dd166a43a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Project by Cloning</h1>
<div class="body taskbody"><p class="shortdesc">You can create new projects by cloining projects created and shared by other <span class="ph pname">SPLASH</span> users. You can do this from your <span class="ph pname">SPLASH</span><span class="ph uicontrol">HOME</span> page.</p>
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div>
			<p class="p">You must sign in to <span class="ph pname">SPLASH</span> in order to create a new project by cloning an existing project.</p>

		</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">You can clone a project from your <span class="ph pname">SPLASH</span>
					<span class="ph uicontrol">Home</span> page or directly from your
						<span class="ph uicontrol">Gallery</span> page. Do one of the following:</span><ul class="ul choices"><li class="li choice">On the <span class="ph uicontrol">Home</span> page select <span class="ph uicontrol">Gallery</span> in the
						footer.</li>
<li class="li choice">On the <span class="ph uicontrol">Home</span> page select the <span class="ph uicontrol">Clone An Existing App
							From The Gallery</span>.</li>
</ul>
<div class="itemgroup stepresult">The <span class="ph pname">SPLASH</span><span class="ph uicontrol">Gallery</span> pages is displayed.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the project you want to clone.</span><div class="itemgroup stepresult">
					<p class="p">The <span class="ph uicontrol">Gallery Project</span> page for the project is displayed. </p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select <strong class="ph b">Clone</strong>.
				</span><div class="itemgroup stepresult">
					<p class="p">The project is cloned.</p>

				</div></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The cloned project and clones of the public files in the project are displayed on your
				<span class="ph uicontrol">Project</span> page. You can invite team members, create feedback
			studies, and modify the prototype pages. The following details are not cloned: <ul class="ul"><li class="li">The date and time that project files were uploaded.</li>
<li class="li">The names of the <span class="ph pname">SPLASH</span> users
					who uploaded files.</li>
<li class="li">The names and details of the original SPLASH users who owned the project or were
					team members on the project.</li>
</ul>
</div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create a New Project</a></div>
<div><a class="link" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Project by Cloning";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>