<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="In the previous example workflow, you edited data in an object. In this workflow, you export the model to Excel."/>
<meta name="description" content="In the previous example workflow, you edited data in an object. In this workflow, you export the model to Excel."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=9779083409984415"/>
<title>Example: Exporting a Modified Model</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiofbe04e60402c475c9dbe488338b00f51";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiofbe04e60402c475c9dbe488338b00f51">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Example: Exporting a Modified Model</h1>
<div class="body taskbody"><p class="shortdesc">In the previous example workflow, you edited data in an object. In this workflow, you
		export the model to Excel.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">With your modified model open, select <span class="ph uicontrol">Samples &gt;
					Export.</span></span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Data Model</span> to export the entire model.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Leave the default value, <span class="ph uicontrol">Relations with Tables</span>, selected in order to
					keep the structure of the data with its mapping tables.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Export</span>. The entire data model is downloaded as an Excel file
					to the default location on your computer. The file name is the same as the name
					of your project.</span><div class="itemgroup info">
					<p class="p">When you open the spreadsheet, you can see the object that you added,
							<span class="ph uicontrol">Supplier</span>, with the properties and data that you
						added to the data model: <span class="ph uicontrol">ID</span>,
							<span class="ph uicontrol">SupplierName</span>, and
							<span class="ph uicontrol">EmailAddress</span>.</p>

					<p class="p"><img class="image" id="loiofbe04e60402c475c9dbe488338b00f51__image_kxb_3lc_bt" src="loiofca897f5abcb42d2811fcf6047428aec_LowRes.jpg"/></p>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer"><hr width="350px" align="left"/></div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Example: Exporting a Modified Model";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>