<?xml version="1.0" encoding="UTF-8"?><html class="dynamictree">
<head><link rel="stylesheet" type="text/css" href="css/documentation.css?x=5045587111316966"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body class="dynamictree KWLang-EN sap_bluecrystal"><script language="JavaScript"><!--
    parent.CreateMenu(window);
    parent.gMenu.SetStyleSheet("css/documentation.css?x=03297806457662755");
    parent.gMenu.SetCodePage("windows-1252");
    parent.gMenu.SetTitle("Splash Help"); 
    
    
    parent.gMenu.Add(false,"Welcome to SPLASH Help","frameset.htm?9b605d096887459c9c2200e434471cc9.html",0,"_top",0,"loio9b605d096887459c9c2200e434471cc9");parent.gMenu.Add(true,"Get Started with Splash","frameset.htm?4bc796d66b4d4c3a86c6ef719983d7b3.html",0,"_top",0,"loio4bc796d66b4d4c3a86c6ef719983d7b3");
parent.gMenu.Add(false,"What is SPLASH?","frameset.htm?4034a659577d4d5fa725af4c3525eb2d.html",1,"_top",0,"loio4034a659577d4d5fa725af4c3525eb2d");parent.gMenu.Add(false,"Create SPLASH User","frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html",1,"_top",0,"loio22d521ddbd854816b8ccb0f0c6a1de34");parent.gMenu.Add(false,"Set Your Profile","frameset.htm?ff3b78d534e64823a40115440fa7b74c.html",1,"_top",0,"loioff3b78d534e64823a40115440fa7b74c");parent.gMenu.Add(true,"Projects","frameset.htm?aebea8d795a243a2bf086eb4f9702873.html",0,"_top",0,"loioaebea8d795a243a2bf086eb4f9702873");
parent.gMenu.Add(false,"Create a New Project","frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html",1,"_top",0,"loiocd39ba0241a14201b5eac4fa514c6d9b");parent.gMenu.Add(false,"Create a Project by Cloning","frameset.htm?e800da46fc234457b5d82b1dd166a43a.html",1,"_top",0,"loioe800da46fc234457b5d82b1dd166a43a");parent.gMenu.Add(false,"Add a Project Picture","frameset.htm?f7ce9fba7a79424d8ab09e08679dec46.html",1,"_top",0,"loiof7ce9fba7a79424d8ab09e08679dec46");parent.gMenu.Add(false,"Archive Projects","frameset.htm?9f439111a52240068ea040c67a96390f.html",1,"_top",0,"loio9f439111a52240068ea040c67a96390f");parent.gMenu.Add(false,"Restore Archived Projects","frameset.htm?f02d25988f2e4cccb55ac88920a26379.html",1,"_top",0,"loiof02d25988f2e4cccb55ac88920a26379");parent.gMenu.Add(true,"Project Teams","frameset.htm?9cefe17d8669496bb7761b6039d45b77.html",0,"_top",0,"loio9cefe17d8669496bb7761b6039d45b77");
parent.gMenu.Add(false,"Invite Team Members","frameset.htm?7f8e18a64838478e92157c2e9980aecb.html",1,"_top",0,"loio7f8e18a64838478e92157c2e9980aecb");parent.gMenu.Add(false,"Accept an Invitation","frameset.htm?ace392f57eea411c8cecc43fac48de4c.html",1,"_top",0,"loioace392f57eea411c8cecc43fac48de4c");parent.gMenu.Add(false,"Change Project Owners","frameset.htm?15ec191840a3431db95f2e64653fd2c6.html",1,"_top",0,"loio15ec191840a3431db95f2e64653fd2c6");parent.gMenu.Add(false,"Remove Project Team Members","frameset.htm?5bff4edf493d4d06b64d5b6c953a76bd.html",1,"_top",0,"loio5bff4edf493d4d06b64d5b6c953a76bd");parent.gMenu.Add(false,"Gallery Overview","frameset.htm?998be77addc74c38988ee396f25036c6.html",0,"_top",0,"loio998be77addc74c38988ee396f25036c6");parent.gMenu.Add(false,"Access the Gallery","frameset.htm?9c94c5c7783b4ffb8beabea585068060.html",0,"_top",0,"loio9c94c5c7783b4ffb8beabea585068060");parent.gMenu.Add(true,"Search Gallery for Projects","frameset.htm?efac7af25102415298fc1bf246624557.html",0,"_top",0,"loioefac7af25102415298fc1bf246624557");
parent.gMenu.Add(false,"Project Thumbnail","frameset.htm?8abe1732e6eb46aeb2b987937472dfed.html",1,"_top",0,"loio8abe1732e6eb46aeb2b987937472dfed");parent.gMenu.Add(false,"Clone a Project","frameset.htm?508abb7903e24f4399fd6ef45da93f0b.html",0,"_top",0,"loio508abb7903e24f4399fd6ef45da93f0b");parent.gMenu.Add(true,"Prototype Pages","frameset.htm?821343eec86945f0b01980286f1fcdb2.html",0,"_top",0,"loio821343eec86945f0b01980286f1fcdb2");
parent.gMenu.Add(true,"Prototype Tool","frameset.htm?5b0e553faf4b4d8282d5d4df64409c19.html",1,"_top",0,"loio5b0e553faf4b4d8282d5d4df64409c19");
parent.gMenu.Add(false,"User Interface Editor","frameset.htm?4c4c7aed7b874f02a220d42a6492e586.html",2,"_top",0,"loio4c4c7aed7b874f02a220d42a6492e586");parent.gMenu.Add(false,"Tool Picker","frameset.htm?4075ea1a342248a59f95e034867c4a3d.html",2,"_top",0,"loio4075ea1a342248a59f95e034867c4a3d");parent.gMenu.Add(false,"Controls Tab","frameset.htm?dcc0659146af4d40a5c31850aa719fb4.html",2,"_top",0,"loiodcc0659146af4d40a5c31850aa719fb4");parent.gMenu.Add(false,"Files Tab","frameset.htm?0165bfc45aee430aab679c4f9f00890d.html",2,"_top",0,"loio0165bfc45aee430aab679c4f9f00890d");parent.gMenu.Add(false,"Data tab","frameset.htm?d2f0fca4df53462aa4cc91e5627e36d2.html",2,"_top",0,"loiod2f0fca4df53462aa4cc91e5627e36d2");parent.gMenu.Add(false,"Tree View","frameset.htm?ae9bf80e468242d89d8cdab375b97ce6.html",2,"_top",0,"loioae9bf80e468242d89d8cdab375b97ce6");parent.gMenu.Add(false,"Canvas","frameset.htm?866432f9ba0244a1b7ccc885d9986ff3.html",2,"_top",0,"loio866432f9ba0244a1b7ccc885d9986ff3");parent.gMenu.Add(false,"Toolbar","frameset.htm?4466fc7ceb3c423ebb75e7138346442b.html",2,"_top",0,"loio4466fc7ceb3c423ebb75e7138346442b");parent.gMenu.Add(false,"Properties","frameset.htm?828c589f2f2240c79aa70050d41e6bdd.html",2,"_top",0,"loio828c589f2f2240c79aa70050d41e6bdd");parent.gMenu.Add(false,"Actions","frameset.htm?49c71ea748f3483e8471fe30eb67ae51.html",2,"_top",0,"loio49c71ea748f3483e8471fe30eb67ae51");parent.gMenu.Add(true,"Add Prototype Pages","frameset.htm?6ee08ced939c41228d9365e22c38fd8e.html",1,"_top",0,"loio6ee08ced939c41228d9365e22c38fd8e");
parent.gMenu.Add(false,"Add Blank Pages","frameset.htm?207b4ad88b6e434e8abec9d2ea85b54c.html",2,"_top",0,"loio207b4ad88b6e434e8abec9d2ea85b54c");parent.gMenu.Add(false,"Add Responsive Pages","frameset.htm?a4a70da6daaf410793a3b190af715e06.html",2,"_top",0,"loioa4a70da6daaf410793a3b190af715e06");parent.gMenu.Add(false,"Add UI Controls","frameset.htm?55122dc79fa344958b982eb98f21ef2e.html",2,"_top",0,"loio55122dc79fa344958b982eb98f21ef2e");parent.gMenu.Add(false,"Page Map View","frameset.htm?b25bf189d54a40f08e5c068d91ab6998.html",2,"_top",0,"loiob25bf189d54a40f08e5c068d91ab6998");parent.gMenu.Add(false,"Preview Prototype","frameset.htm?6d3271497b104e889b1598c0819b03f9.html",1,"_top",0,"loio6d3271497b104e889b1598c0819b03f9");parent.gMenu.Add(false,"Publish Prototype","frameset.htm?c076a332263d418b9c1f5e1403f4e2c3.html",1,"_top",0,"loioc076a332263d418b9c1f5e1403f4e2c3");parent.gMenu.Add(true,"Web IDE","frameset.htm?aef003c53d78405da2568426321d0adc.html",1,"_top",0,"loioaef003c53d78405da2568426321d0adc");
parent.gMenu.Add(false,"Extend Prototypes with SAP Web IDE","frameset.htm?1dc97d8e83454fe593cd076de414d818.html",2,"_top",0,"loio1dc97d8e83454fe593cd076de414d818");parent.gMenu.Add(false,"Run Prototype in Web IDE","frameset.htm?b05394b2804646fb999235e872e92f34.html",2,"_top",0,"loiob05394b2804646fb999235e872e92f34");parent.gMenu.Add(true,"Smart Templates","frameset.htm?b02f509d805e428e9b282af43638312c.html",0,"_top",0,"loiob02f509d805e428e9b282af43638312c");
parent.gMenu.Add(true,"Smart Template List Report Page","frameset.htm?2ca07ac8d7f740b2b06b7f538876767a.html",1,"_top",0,"loio2ca07ac8d7f740b2b06b7f538876767a");
parent.gMenu.Add(false,"Control Properties in the Smart Template List Report Template","frameset.htm?aa70dab8b9404f63a6bb48e9302c1a24.html",2,"_top",0,"loioaa70dab8b9404f63a6bb48e9302c1a24");parent.gMenu.Add(true,"Smart Template Object Page","frameset.htm?27a02e3d3901408a8bee0caed946f398.html",1,"_top",0,"loio27a02e3d3901408a8bee0caed946f398");
parent.gMenu.Add(false,"Control Properties in the Smart Template Object Page Template","frameset.htm?cb4e6868f03f4ff78f15cf94ea55f046.html",2,"_top",0,"loiocb4e6868f03f4ff78f15cf94ea55f046");parent.gMenu.Add(true,"Create Smart Template Pages","frameset.htm?2cac4d3bd97144ad851e0f4cb40dde3d.html",1,"_top",0,"loio2cac4d3bd97144ad851e0f4cb40dde3d");
parent.gMenu.Add(false,"Add a Smart Template List Report","frameset.htm?f2b5db9eaa2546fc97c9c169a7354e71.html",2,"_top",0,"loiof2b5db9eaa2546fc97c9c169a7354e71");parent.gMenu.Add(false,"Configure the Smart Template List Report","frameset.htm?06de5980f994489193faaf75bab78ebf.html",2,"_top",0,"loio06de5980f994489193faaf75bab78ebf");parent.gMenu.Add(false,"Add and Configure a Smart Template Object Page","frameset.htm?67ca77a7f8104ff69996ffb6384aaeef.html",2,"_top",0,"loio67ca77a7f8104ff69996ffb6384aaeef");parent.gMenu.Add(false,"Add Another Object Page","frameset.htm?f6f6139cd98747ce80e00201519ba9a0.html",2,"_top",0,"loiof6f6139cd98747ce80e00201519ba9a0");parent.gMenu.Add(false,"Edit Data","frameset.htm?8979ed19908b4937a436d68030ed4207.html",2,"_top",0,"loio8979ed19908b4937a436d68030ed4207");parent.gMenu.Add(false,"Binding","frameset.htm?23c2d452a7944cdfbb130f577156e3fa.html",1,"_top",0,"loio23c2d452a7944cdfbb130f577156e3fa");parent.gMenu.Add(false,"Use Images with Smart Templates","frameset.htm?b4524d2cfe4c4935bce6a5ae506d7edb.html",1,"_top",0,"loiob4524d2cfe4c4935bce6a5ae506d7edb");parent.gMenu.Add(true,"Data Models and the Data Editor","frameset.htm?826edca4a27f417aa944f45d97632eca.html",0,"_top",0,"loio826edca4a27f417aa944f45d97632eca");
parent.gMenu.Add(true,"Add Objects to a Data Model Manually","frameset.htm?c0b4d52243c84c8f96d068157ac4e317.html",1,"_top",0,"loioc0b4d52243c84c8f96d068157ac4e317");
parent.gMenu.Add(true,"Relationships Between Two Objects","frameset.htm?2cae8a4e5b31463caa17bb8da9ee6ab4.html",2,"_top",0,"loio2cae8a4e5b31463caa17bb8da9ee6ab4");
parent.gMenu.Add(false,"Create Relationships Between Objects","frameset.htm?888443ab71914d69b33f7dc2b83ecb7f.html",3,"_top",0,"loio888443ab71914d69b33f7dc2b83ecb7f");parent.gMenu.Add(false,"Edit a Relationship","frameset.htm?d0df71648c624df6888df90adef9017f.html",3,"_top",0,"loiod0df71648c624df6888df90adef9017f");parent.gMenu.Add(false,"Rules for the Object Name","frameset.htm?a7a38ff657d742b88e472eef35679535.html",2,"_top",0,"loioa7a38ff657d742b88e472eef35679535");parent.gMenu.Add(false,"Add Objects by Search","frameset.htm?f81667ffefdd457cbfcc6ab467767631.html",1,"_top",0,"loiof81667ffefdd457cbfcc6ab467767631");parent.gMenu.Add(true,"Add Objects from Excel","frameset.htm?a24ab97bac464838be931ac9ea0f00e9.html",1,"_top",0,"loioa24ab97bac464838be931ac9ea0f00e9");
parent.gMenu.Add(false,"Rules for Adding Objects or Importing from a Spreadsheet","frameset.htm?505c95b8c8354630929fe772478daadf.html",2,"_top",0,"loio505c95b8c8354630929fe772478daadf");parent.gMenu.Add(false,"Use Sample Files to Create a Data Model","frameset.htm?fe036c222d8d4246ab462fcda420678f.html",2,"_top",0,"loiofe036c222d8d4246ab462fcda420678f");parent.gMenu.Add(true,"Add Properties to an Object","frameset.htm?c125ab9850824c77abf96c12655347da.html",1,"_top",0,"loioc125ab9850824c77abf96c12655347da");
parent.gMenu.Add(false,"Create a Calculated Property","frameset.htm?dc6dc55e53324f93b78920562c31eae9.html",2,"_top",0,"loiodc6dc55e53324f93b78920562c31eae9");parent.gMenu.Add(true,"Editing Data Under the Samples Tab","frameset.htm?90c73651dd2d4d5a9a57868c266c506b.html",1,"_top",0,"loio90c73651dd2d4d5a9a57868c266c506b");
parent.gMenu.Add(false,"Editing Data in the Data Modeler","frameset.htm?0c65bdb63e634bc29165ec037ee108f8.html",2,"_top",0,"loio0c65bdb63e634bc29165ec037ee108f8");parent.gMenu.Add(false,"Importing and Exporting Sample Data","frameset.htm?0152b6f646ae44938ee15baa257d05d7.html",2,"_top",0,"loio0152b6f646ae44938ee15baa257d05d7");parent.gMenu.Add(true,"Example Workflows","frameset.htm?85b8e56746b94fdc80849a972590edac.html",1,"_top",0,"loio85b8e56746b94fdc80849a972590edac");
parent.gMenu.Add(false,"Example: Manually Adding an Object to a Data Model","frameset.htm?3fd6a823780d46f59d24dfeae55d4666.html",2,"_top",0,"loio3fd6a823780d46f59d24dfeae55d4666");parent.gMenu.Add(false,"Example: Adding Properties to an Object","frameset.htm?3fd1a48d6b2848b0861dcde3e72fdfa3.html",2,"_top",0,"loio3fd1a48d6b2848b0861dcde3e72fdfa3");parent.gMenu.Add(false,"Example: Manually Adding Data","frameset.htm?e3164fb93adc4c59af431aed773129b7.html",2,"_top",0,"loioe3164fb93adc4c59af431aed773129b7");parent.gMenu.Add(false,"Example: Exporting a Modified Model","frameset.htm?fbe04e60402c475c9dbe488338b00f51.html",2,"_top",0,"loiofbe04e60402c475c9dbe488338b00f51");parent.gMenu.Add(true,"Project Files","frameset.htm?a425c98658cb4eb6a601ac6dc17c5fe8.html",0,"_top",0,"loioa425c98658cb4eb6a601ac6dc17c5fe8");
parent.gMenu.Add(false,"Upload Files","frameset.htm?36a8f8e406434fcc983ec219a6786f3a.html",1,"_top",0,"loio36a8f8e406434fcc983ec219a6786f3a");parent.gMenu.Add(true,"Feedback Studies","frameset.htm?bc00a4be620646caabea0f24bb8f178f.html",0,"_top",0,"loiobc00a4be620646caabea0f24bb8f178f");
parent.gMenu.Add(true,"Create Feedback Studies","frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html",1,"_top",0,"loio6d92f5cf1d16402c9dec4fd511b96f67");
parent.gMenu.Add(false,"Create a Task","frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html",2,"_top",0,"loioa59810d9d5844484b2c22c79f280fa9e");parent.gMenu.Add(false,"Ask a Question","frameset.htm?25dbf99cedb94d108645efa99946f39d.html",2,"_top",0,"loio25dbf99cedb94d108645efa99946f39d");parent.gMenu.Add(false,"Guidelines for Study Names and Descriptions","frameset.htm?d562b443cab1479db864348c035d5041.html",2,"_top",0,"loiod562b443cab1479db864348c035d5041");parent.gMenu.Add(false,"Preview a Feedback Study","frameset.htm?6a58ff4ec83646dc9a7d6a5929faf290.html",1,"_top",0,"loio6a58ff4ec83646dc9a7d6a5929faf290");parent.gMenu.Add(false,"Publish a Feedback Study","frameset.htm?1b83a80c2aaf4ab9815074f24489eec2.html",1,"_top",0,"loio1b83a80c2aaf4ab9815074f24489eec2");parent.gMenu.Add(true,"Invite People to Participate In Feedback Studies","frameset.htm?94de2230395c4f88bf39e019fd79b816.html",1,"_top",0,"loio94de2230395c4f88bf39e019fd79b816");
parent.gMenu.Add(false,"Retrieve Study Links","frameset.htm?b001f594c6eb4176a745dd8a5374e395.html",2,"_top",0,"loiob001f594c6eb4176a745dd8a5374e395");parent.gMenu.Add(false,"Participate in Feedback Studies","frameset.htm?bf32249e397e48f892101bdf62c6d694.html",1,"_top",0,"loiobf32249e397e48f892101bdf62c6d694");parent.gMenu.Add(true,"View and Analyze Responses to Feedback Studies","frameset.htm?ff3198099bf34e83a02aef250ad74309.html",1,"_top",0,"loioff3198099bf34e83a02aef250ad74309");
parent.gMenu.Add(true,"Responses on the Research Page","frameset.htm?57a330a97a9c46768dad0eac09533993.html",2,"_top",0,"loio57a330a97a9c46768dad0eac09533993");
parent.gMenu.Add(false,"Overview of Responses to User Research Studies","frameset.htm?8ab24e480a68476f800648582eaabf43.html",3,"_top",0,"loio8ab24e480a68476f800648582eaabf43");parent.gMenu.Add(true,"Responses to Tasks and Questions","frameset.htm?fa1a3193c6f443fd8d862158495fc406.html",3,"_top",0,"loiofa1a3193c6f443fd8d862158495fc406");
parent.gMenu.Add(false,"High-Level Statistics about Tasks","frameset.htm?39cc06a344764033ab879da1628628b2.html",4,"_top",0,"loio39cc06a344764033ab879da1628628b2");parent.gMenu.Add(false,"High-level Statistics About Questions","frameset.htm?ad4ae2e9205e4b02b6055ceba5b495ab.html",4,"_top",0,"loioad4ae2e9205e4b02b6055ceba5b495ab");parent.gMenu.Add(true,"Detailed Statistics about Tasks","frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html",4,"_top",0,"loioefeed3d454c5458ca58f5aa25c627cf4");
parent.gMenu.Add(false,"Task Overview","frameset.htm?3b12bd8de7cc4fa680ebadaf1c466bee.html",5,"_top",0,"loio3b12bd8de7cc4fa680ebadaf1c466bee");parent.gMenu.Add(false,"Prototype","frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html",5,"_top",0,"loio73c63ec80ff34c839d89dcc6bf8a38c7");parent.gMenu.Add(false,"Statistics","frameset.htm?b645fd069b5f46c7838c83b648dafb5e.html",5,"_top",0,"loiob645fd069b5f46c7838c83b648dafb5e");parent.gMenu.Add(false,"Page Flow","frameset.htm?2dd738ada2ba44a6a46e75bad453cdcb.html",5,"_top",0,"loio2dd738ada2ba44a6a46e75bad453cdcb");parent.gMenu.Add(false,"Detailed Statistics about Questions","frameset.htm?8414cbb9bb27400283704e1b73cc26f3.html",4,"_top",0,"loio8414cbb9bb27400283704e1b73cc26f3");parent.gMenu.Add(false,"Participants Page","frameset.htm?1b35239af75a4cbd93d503c93f7b91dd.html",3,"_top",0,"loio1b35239af75a4cbd93d503c93f7b91dd");parent.gMenu.Add(false,"Participant Invitation Page","frameset.htm?528af720f5a643cba061e6795199e7dc.html",3,"_top",0,"loio528af720f5a643cba061e6795199e7dc");parent.gMenu.Add(true,"Settings","frameset.htm?ac63e51755294386ba9ae06542b6329f.html",3,"_top",0,"loioac63e51755294386ba9ae06542b6329f");
parent.gMenu.Add(false,"Pausing Studies","frameset.htm?0827a919eb694e63ae668f2c332402f4.html",4,"_top",0,"loio0827a919eb694e63ae668f2c332402f4");parent.gMenu.Add(false,"Archiving Studies","frameset.htm?b240e19ad2b94752a6c51eeec29fd258.html",4,"_top",0,"loiob240e19ad2b94752a6c51eeec29fd258");parent.gMenu.Add(false,"Restarting Studies","frameset.htm?358fc85da819432cb850700e65b6d04e.html",4,"_top",0,"loio358fc85da819432cb850700e65b6d04e");parent.gMenu.Add(false,"Access Learning and Community Pages","frameset.htm?357b5d4f0db741aeb18e3193f2bf13d3.html",0,"_top",0,"loio357b5d4f0db741aeb18e3193f2bf13d3");parent.gMenu.Add(false,"Learning Page Overview","frameset.htm?756c0abf4ad74ae7999cc937b0911b7c.html",0,"_top",0,"loio756c0abf4ad74ae7999cc937b0911b7c");parent.gMenu.Add(true,"Community Page Overview","frameset.htm?3d9fea37998f4260bcd2b0b741b64faf.html",0,"_top",0,"loio3d9fea37998f4260bcd2b0b741b64faf");
parent.gMenu.Add(true,"Access Topics","frameset.htm?8c60b9804ac1441c81b2b68315e419e8.html",1,"_top",0,"loio8c60b9804ac1441c81b2b68315e419e8");
parent.gMenu.Add(false,"Create, Edit, and Delete Topics","frameset.htm?103b8b6eedf842db87c6551f2f39c211.html",2,"_top",0,"loio103b8b6eedf842db87c6551f2f39c211");parent.gMenu.Add(false,"Enterprise Page Overview","frameset.htm?06ee1a4f115144cb90c9b7d671abe5a3.html",0,"_top",0,"loio06ee1a4f115144cb90c9b7d671abe5a3");parent.gMenu.Add(true,"Get Started with Admin Console","frameset.htm?200bbb40aa4f449a81440a4244e382c5.html",0,"_top",0,"loio200bbb40aa4f449a81440a4244e382c5");
parent.gMenu.Add(false,"Admin Console","frameset.htm?d1a75c9af7cd4565aaa28fb7ed88b9b2.html",1,"_top",0,"loiod1a75c9af7cd4565aaa28fb7ed88b9b2");parent.gMenu.Add(false,"View Audit Log","frameset.htm?0693592c3a614d85bb1a456a515be8be.html",1,"_top",0,"loio0693592c3a614d85bb1a456a515be8be");parent.gMenu.Add(false,"Manage Users","frameset.htm?1aa707dbf69b425fb9437703ef59b448.html",1,"_top",0,"loio1aa707dbf69b425fb9437703ef59b448");parent.gMenu.Add(false,"Set Domain Access","frameset.htm?f310f001528e40f0abab71c9016a78b3.html",1,"_top",0,"loiof310f001528e40f0abab71c9016a78b3");parent.gMenu.Add(false,"Known Issues","frameset.htm?6325b1a535aa42988eb3e6e32d63f746.html",0,"_top",0,"loio6325b1a535aa42988eb3e6e32d63f746");parent.gMenu.Add(false,"Release Notes","frameset.htm?f6dead872ca54b079b1b7ce4fef5f150.html",0,"_top",0,"loiof6dead872ca54b079b1b7ce4fef5f150");parent.gMenu.Add(false,"Legal Notices About Fonts","frameset.htm?d786f2508b7440e1a8e7104613f30c19.html",0,"_top",0,"loiod786f2508b7440e1a8e7104613f30c19");
    parent.gMenu.Initialize();
    parent.gMenu.GenerateTree();
    var collapsedState = document.cookie.replace(/(?:(?:^|.*;\s*)navCollapsed\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if(collapsedState === "true"){
        parent.gMenu.ToggleToC('Min','Expand');
    } 
    //--></script></body></html>