<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The first time you access BUILD you need to sign up. It's free and easy to do."/>
<meta name="description" content="The first time you access BUILD you need to sign up. It's free and easy to do."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=689475445669566"/>
<title>Sign Up</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio22d521ddbd854816b8ccb0f0c6a1de34";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio22d521ddbd854816b8ccb0f0c6a1de34">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Sign Up</h1>
<div class="body conbody"><p class="shortdesc">The first time you access BUILD you need to sign up. It's free and easy to
		do.</p>
<div class="p">
			<ol class="ol" id="loio22d521ddbd854816b8ccb0f0c6a1de34__ol_cnm_pdm_js"><li class="li">On the BUILD Sign In page, select <span class="ph uicontrol">Join</span>.</li>
<li class="li">Enter a name that you want your team members to see. This is your screen
					name.</li>
<li class="li">Enter a valid email address. BUILD needs to verify your email.</li>
<li class="li">Enter a password to access BUILD. You can change your password later. Your password must be
					6 to 40 characters long and include any combination of 3 of the following:<ul class="ul" id="loio22d521ddbd854816b8ccb0f0c6a1de34__ul_ihp_yvb_bt"><li class="li">Uppercase letters</li>
<li class="li">Lowercase letters</li>
<li class="li">Numbers</li>
</ul>
</li>
<li class="li">Select <span class="ph uicontrol">Join</span>. You can sign in and start using BUILD.</li>
<li class="li">Check your email  for a Welcome to BUILD message. If you do not receive one,
					check your spam folder for an email from
						<span class="ph uicontrol">do.not.reply@sap.com</span>. If you still don't receive the
					email, check under <span class="ph uicontrol">Contact Info</span> on the
						<span class="ph uicontrol">Profile</span> page after you sign in and select
						<span class="ph uicontrol">Resend verification email</span>.</li>
<li class="li">Open the email and select the link to verify your email address. Your account is now
					activated.</li>
<li class="li">Sign in and start using BUILD.<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">The Getting Started page displays on first sign in and includes videos to
							get you quickly started using BUILD. If you don't want this page
							displayed next time you sign in, select the <span class="ph uicontrol">Don't show this
								again</span>checkbox at the bottom of the Getting Started page.
							You can still access videos and help using the help button in BUILD.</p>

					</div>
</li>
</ol>

		</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?cd39ba0241a14201b5eac4fa514c6d9b.html" target="_top">Create Projects</a></div>
<div><a class="link" href="frameset.htm?ff3b78d534e64823a40115440fa7b74c.html" target="_top">Set Your Profile</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Sign Up";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>