<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You can add images to BUILD user research studies and ask questions about the images."/>
<meta name="description" content="You can add images to BUILD user research studies and ask questions about the images."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6319173441908146"/>
<title>Ask a Question</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio25dbf99cedb94d108645efa99946f39d";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio25dbf99cedb94d108645efa99946f39d">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Ask a Question</h1>
<div class="body taskbody"><p class="shortdesc">You can add images to BUILD user research studies and ask questions about the
		images.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>To add images and questions to a BUILD user research study, you must first create the
			user research study, and enter a name and description for the study. For more
			information, see <a class="xref" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a>.</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b">Ask a question</strong> tile on the <strong class="ph b">Study</strong> page.</span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Select Images</strong> dialog is displayed. If you have previously uploaded images to a
						user study, they are available for selection.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">To upload new images, click the<strong class="ph b"> Upload Images</strong> button, and browse to the images you
					want to include in your study.</span></li>
<li class="li step stepexpand"><span class="ph cmd">The images are upoaded and displayed on the <strong class="ph b">Select Images</strong> dialog.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the images you want to include in the study, and click the <strong class="ph b">Select</strong>
					button.</span><div class="itemgroup stepresult">
					<p class="p">A thumbnail of each image is displayed on the <strong class="ph b">Study</strong> page.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the thumbnail of the first image to add a question about the image. </span><div class="itemgroup stepresult">
					<p class="p">The <strong class="ph b">Create a Questions</strong> page is displayed.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">In the right-hand panel enter a question about the image in the <strong class="ph b">Question</strong> text
					box.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the right-hand panel enter specify how you want participants to respond to the question
					by clicking one of the following:</span><ul class="ul choices" id="loio25dbf99cedb94d108645efa99946f39d__choices_lt4_k5q_sr"><li class="li choice"><strong class="ph b">Answer through annotation only</strong> - specifies that participants respond by clicking
						on the image to drop <strong class="ph b">Annotation</strong> icons <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_ajt_zqr_sr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/>, and optionally enter a
						comment with each icon. You can limit the number of annotations each
						particpant can drop on the image by clicking the <strong class="ph b">Limit annotations to</strong>
						checkbox and entering the maximum number of annotations.</li>
<li class="li choice"><strong class="ph b">Answer through free text</strong> - specifies that participants can respond by entering
						an answer. Participants can also voluntarily drop <strong class="ph b">Annotation</strong> icons
							<embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_jpg_c5z_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on the image and enter
						comments for each annotation.</li>
<li class="li choice"><strong class="ph b">Answer through multiple choice</strong> - specifies that participants can choose their
						responses to the question from a number of multiple choices. You must enter
						a minimum of two choices in the multiple-choice text boxes. You can add
						additional multiple-choice text boxes by clicking <strong class="ph b">+Add choice </strong>. You
						can click the <strong class="ph b">Enable multiple answers </strong>checkbox specify that
						particpants can select more than one choice in reponse to the question.
						Participants can also voluntarily drop <strong class="ph b">Annotation</strong> icons <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_upl_d5z_vr" src="loio890e8f00b14141118a9ebc5ddb8f5636_HiRes.svg"/> on
						the image and enter comments for each annotation.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Click <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_bs5_ywq_sr" src="loio08634c20c0044080b0b1924aadb76af8_HiRes.svg"/> if you want to ask another question about this
					image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <strong class="ph b"> Next </strong>button to to move to the next image.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <strong class="ph b">Done</strong> when you have added at least one quesiton for each
					image.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The questions are created, and an image thumbnail for each questions is displayed on the
				<strong class="ph b">Study</strong> page. You can drag-and-drop the thumbnails to re-order images and
			tasks. You can click the <strong class="ph b">PUBLISH</strong> to publish the study. Alternatively, you can add
			another question by clicking the <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_r4g_5zq_sr" src="loiod3519c2645394ff9978a3ccbd0131a7a_HiRes.svg"/>
			<strong class="ph b">New Question</strong> button, or add a task by clicking the <embed class="image" id="loio25dbf99cedb94d108645efa99946f39d__image_mt2_tpp_5r" src="loio9b667e047e17423d8aa416969422e3cf_HiRes.svg"/>
			<strong class="ph b">New Task</strong> button. </div></div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?6d92f5cf1d16402c9dec4fd511b96f67.html" target="_top">Create User Research Studies</a></div>
<div><a class="link" href="frameset.htm?a59810d9d5844484b2c22c79f280fa9e.html" target="_top">Create a Task</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Ask a Question";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>