<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The Task Overview tab of the participants responses to a task displays statistics about task, and detailed statistics about participants' responses to the task."/>
<meta name="description" content="The Task Overview tab of the participants responses to a task displays statistics about task, and detailed statistics about participants' responses to the task."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=40467263579601975"/>
<title>Task Overview</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio3b12bd8de7cc4fa680ebadaf1c466bee";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio3b12bd8de7cc4fa680ebadaf1c466bee">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Task Overview</h1>
<div class="body conbody"><p class="shortdesc">The <strong class="ph b">Task Overview </strong> tab of the participants responses to a task displays
		statistics about task, and detailed statistics about participants' responses to the task. </p>
<p class="p"><strong class="ph b">Fig. 5.4.3.3.1.</strong> Detailed Statistics about Tasks</p>
<p class="p"><img class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_qwm_skh_wr" width="960px" src="loio24166da3c7ff409c9344d7119b6c1c59_HiRes.png"/></p>
<p class="p"/>

<div class="tablenoborder"><table summary="" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__table_gf5_cj3_5r" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1:
					Task Overview Statistics</span></caption>
<colgroup><col width="50%"/><col width="50%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="50%" id="d45147e30">
							<p class="p">Icon</p>

						</th>
<th class="entry" valign="top" width="50%" id="d45147e35">
							<p class="p">Description</p>

						</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_osw_3j3_5r" src="loioa9899761f8e84b8f9b063ad595f3c30e_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of participants who completed the task correctly</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_agf_4j3_5r" src="loio1accc37275714946a0993841492cb402_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of particpants who completed the task incorrectly</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_jvk_wj3_5r" src="loio82b1b9ca98a044a29cb57429acdf2630_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of participants who abandoned the task before it was complete</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p">Thumbnail of page</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">A thumbnail is displayed to represent each prototype page in the task. Click on a
								thumbnail of a page to display the prototype at that  page. For more
								information, see <a class="xref" href="frameset.htm?73c63ec80ff34c839d89dcc6bf8a38c7.html" target="_top">Prototype</a>.</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_f5n_khj_5r" src="loio8922eb8c7d61495d980071539d95b822_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Number of participants who visited the page during the task</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_mpy_jk3_5r" src="loio17370c4cb9fc4e9dab8e9b4a6153fe93_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Average amount of time participants displayed this page</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_vyh_mk3_5r" src="loio87969c950cfc4e38a9e9ebc43c8165ef_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Number of annotation icons droppped on this page</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_f35_sk3_5r" src="loio1accc37275714946a0993841492cb402_HiRes.svg"/> (in lower
								position on the page)</p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Number of participants who incorrectly identified this page as the correct final page for
								the task</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_y2r_1l3_5r" src="loio82b1b9ca98a044a29cb57429acdf2630_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Number of participants who abandoned the task on this page</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_ad5_gl3_5r" src="loio7d0d4fcf4c7d4707a78d1710463e329f_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">Number of comments entered about this page</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_gzw_4gj_5r" src="loio5e5f7ed584b148ec8c5dba235c44597e_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of sentiments about this page that were positive</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_cb3_ll3_5r" src="loio258797a07ef048b7a6624156e046ac0e_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of sentiments about this page that were neutral</p>

						</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d45147e30 ">
							<p class="p"><embed class="image" id="loio3b12bd8de7cc4fa680ebadaf1c466bee__image_osv_ml3_5r" src="loioaa853746fe1f4826b7361e73b8fb2a5b_HiRes.svg"/></p>

						</td>
<td class="entry" valign="top" width="50%" headers="d45147e35 ">
							<p class="p">% of sentiments about this page that were negative</p>

						</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?efeed3d454c5458ca58f5aa25c627cf4.html" target="_top">Detailed Statistics about Tasks</a></div>
<div><a class="link" href="frameset.htm?fa1a3193c6f443fd8d862158495fc406.html" target="_top">Responses to Tasks and Questions</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Task Overview";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>