<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6819281157620811"/>
<title>Welcome to Build Help Topics!</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio9b605d096887459c9c2200e434471cc9";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio9b605d096887459c9c2200e434471cc9">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Welcome to Build Help Topics!</h1>
<div class="body conbody"><p class="p"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_i2y_pww_ts" src="loio7ae3d2308ad641eb812edb7fde4b133b_HiRes.svg"/></p>
<p class="p">
			<strong class="ph b">Getting Started Topics</strong></p>
<p class="p"><a class="xref" href="frameset.htm?22d521ddbd854816b8ccb0f0c6a1de34.html" target="_top">Sign Up</a></p>
<p class="p"><a class="xref" href="frameset.htm?d1a75c9af7cd4565aaa28fb7ed88b9b2.html" target="_top">Admin Console</a></p>
<p class="p"><a class="xref" href="frameset.htm?0693592c3a614d85bb1a456a515be8be.html" target="_top">View Audit Log</a></p>
<p class="p"><a class="xref" href="frameset.htm?1aa707dbf69b425fb9437703ef59b448.html" target="_top">Manage Users</a></p>
<p class="p"><a class="xref" href="frameset.htm?f310f001528e40f0abab71c9016a78b3.html" target="_top">Set Domain Access</a></p>
<p class="p"/>
<p class="p"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_nvk_rxw_ts" src="loio8971baae3c0345559a11dc6f81f16348_HiRes.svg"/></p>
<p class="p">
			<strong class="ph b">Project Topics</strong></p>
<p class="p"><a class="xref" href="frameset.htm?aebea8d795a243a2bf086eb4f9702873.html" target="_top">Projects</a></p>
<p class="p"/>
<p class="p"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_vlt_sxw_ts" src="loio4e9db078b04a4cd89ccd3580d378017a_HiRes.svg"/></p>
<p class="p">
			<strong class="ph b">User Research Topics</strong></p>
<p class="p"><a class="xref" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></p>
<p class="p"/>
<p class="p"><embed class="image" id="loio9b605d096887459c9c2200e434471cc9__image_qjf_qxw_ts" src="loioe31235c5474d449983a46f40c70b80e1_HiRes.svg"/></p>
<p class="p">
			<strong class="ph b">Prototyping Topics</strong></p>
<p class="p"/>
<p class="p"/>
<p class="p"/>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Welcome to Build Help Topics!";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>