<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="When you use BUILD you are always working on a project. You can create multiple projects in BUILD. In each BUILD project you can invite other colleagues to become contributing team members, and create user research studies specific to the project."/>
<meta name="description" content="When you use BUILD you are always working on a project. You can create multiple projects in BUILD. In each BUILD project you can invite other colleagues to become contributing team members, and create user research studies specific to the project."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6244486940013713"/>
<title>Create Projects</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiocd39ba0241a14201b5eac4fa514c6d9b";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiocd39ba0241a14201b5eac4fa514c6d9b">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create Projects</h1>
<div class="body taskbody"><p class="shortdesc">When you use <span class="ph pname">BUILD</span> you
		are always working on a project. You can create multiple projects in BUILD. In each BUILD
		project you can invite other colleagues to become contributing team members, and
		create user research studies specific to the project. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>
			<p class="p">You must have created a BUILD account and logged on to BUILD before you can create a
				project.</p>

		</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select the <strong class="ph b">new project</strong> link or the <strong class="ph b">New Project</strong> link on the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_rdq_gzy_vr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
					<strong class="ph b">Home</strong> page. </span><div class="itemgroup stepresult">
					<p class="p">A new project tile is displayed on your <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_xqt_ly5_kr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
						<strong class="ph b">Home</strong> page.</p>

					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">The <strong class="ph b">new project</strong> link is not available if you have previously created a project or
							become a team member of another project.</p>

					</div>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter a name for the project, and press Enter on your keyboard.</span><div class="itemgroup stepresult">
					<p class="p">The project is created and the project tile is displayed in the <strong class="ph b">Project</strong> section on
						the page. The <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_jn1_sb2_1t" src="loioa16c55113cd046659a0cf89eaba35bc4_HiRes.svg"/>
						<strong class="ph b">Crown</strong> icon displayed on on the project tile on the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_rtz_4fv_wr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
						<strong class="ph b">Home</strong> page indicates that you are the owner of this project.</p>

				</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the project tile to display the project.</span><div class="itemgroup stepresult">
					<p class="p">The project is opened and the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_b2d_3d1_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> page is automatically displayed. </p>

					<p class="p"/>

					<p class="p">The <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_s21_rb2_1t" src="loioa16c55113cd046659a0cf89eaba35bc4_HiRes.svg"/>
						<strong class="ph b">Crown</strong> icon displayed on your user icon in the <strong class="ph b">Project Team</strong>
						section on the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_epf_lfv_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> indicates that you are the owner of this project.</p>

					<p class="p">On the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_d11_h1b_wr" src="loio387e0089904449d5a2d4db16d0ec90be_HiRes.svg"/>
						<strong class="ph b">Project</strong> page, you can create user research studies and invite
						collegaues to join the project. </p>

					<div class="p">In addition, you can do the following from the navigation bar:<ul class="ul" id="loiocd39ba0241a14201b5eac4fa514c6d9b__ul_hht_tcb_bt"><li class="li">
								<p class="p">Return to your BUILD home page by selecting the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_tdw_wzy_vr" src="loio2a8cf567a3f7414296d5e9c6ea92622e_HiRes.svg"/>
									<strong class="ph b">Home</strong> button.</p>

							</li>
<li class="li">
								<p class="p">View the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_l3k_c1b_wr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
									<strong class="ph b">Research</strong> page by selecting the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_kqq_21z_vr" src="loiod41aa8855935494fae4464b03f1f0cda_HiRes.svg"/>
									<strong class="ph b">Research</strong> button. </p>

							</li>
<li class="li">
								<p class="p">Upload files to the project by selecting the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_i1q_p1z_vr" src="loiod3e86beea2b74ae19e610cae7284bacf_HiRes.svg"/>
									<strong class="ph b">Files</strong> button.</p>

							</li>
<li class="li">
								<p class="p">Configure the project settings by selecting the <embed class="image" id="loiocd39ba0241a14201b5eac4fa514c6d9b__image_kxs_zh1_wr" src="loio560af53a221542c8806b71030d1c64dc_HiRes.svg"/>
									<strong class="ph b">Settings</strong> button.</p>

							</li>
</ul>
</div>

				</div></li>
</ol>
</div>
<div class="related-links"> 
<div class="relinfo"><div class="relinfotitle ">Related Information</div>
<div><a class="link" href="frameset.htm?7f8e18a64838478e92157c2e9980aecb.html" target="_top">Invite Team Members</a></div>
<div><a class="link" href="frameset.htm?bc00a4be620646caabea0f24bb8f178f.html" target="_top">User Research Studies</a></div>
</div>
</div></div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create Projects";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>