<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<script language="javascript" type="text/javascript">
		var html_by_id = new Array(43);
		html_by_id['0693592c3a614d85bb1a456a515be8be'] = '0693592c3a614d85bb1a456a515be8be.html';
		html_by_id['11f21057c4dc4c35b603ce1801bb4338'] = '11f21057c4dc4c35b603ce1801bb4338.html';
		html_by_id['15ec191840a3431db95f2e64653fd2c6'] = '15ec191840a3431db95f2e64653fd2c6.html';
		html_by_id['1aa707dbf69b425fb9437703ef59b448'] = '1aa707dbf69b425fb9437703ef59b448.html';
		html_by_id['1b35239af75a4cbd93d503c93f7b91dd'] = '1b35239af75a4cbd93d503c93f7b91dd.html';
		html_by_id['200bbb40aa4f449a81440a4244e382c5'] = '200bbb40aa4f449a81440a4244e382c5.html';
		html_by_id['22d521ddbd854816b8ccb0f0c6a1de34'] = '22d521ddbd854816b8ccb0f0c6a1de34.html';
		html_by_id['25dbf99cedb94d108645efa99946f39d'] = '25dbf99cedb94d108645efa99946f39d.html';
		html_by_id['2dd738ada2ba44a6a46e75bad453cdcb'] = '2dd738ada2ba44a6a46e75bad453cdcb.html';
		html_by_id['36a8f8e406434fcc983ec219a6786f3a'] = '36a8f8e406434fcc983ec219a6786f3a.html';
		html_by_id['39cc06a344764033ab879da1628628b2'] = '39cc06a344764033ab879da1628628b2.html';
		html_by_id['3b12bd8de7cc4fa680ebadaf1c466bee'] = '3b12bd8de7cc4fa680ebadaf1c466bee.html';
		html_by_id['528af720f5a643cba061e6795199e7dc'] = '528af720f5a643cba061e6795199e7dc.html';
		html_by_id['57a330a97a9c46768dad0eac09533993'] = '57a330a97a9c46768dad0eac09533993.html';
		html_by_id['6d92f5cf1d16402c9dec4fd511b96f67'] = '6d92f5cf1d16402c9dec4fd511b96f67.html';
		html_by_id['73c63ec80ff34c839d89dcc6bf8a38c7'] = '73c63ec80ff34c839d89dcc6bf8a38c7.html';
		html_by_id['7c5fef70a359465aa2fa400e50e1675d'] = '7c5fef70a359465aa2fa400e50e1675d.html';
		html_by_id['7f8e18a64838478e92157c2e9980aecb'] = '7f8e18a64838478e92157c2e9980aecb.html';
		html_by_id['8414cbb9bb27400283704e1b73cc26f3'] = '8414cbb9bb27400283704e1b73cc26f3.html';
		html_by_id['8ab24e480a68476f800648582eaabf43'] = '8ab24e480a68476f800648582eaabf43.html';
		html_by_id['94de2230395c4f88bf39e019fd79b816'] = '94de2230395c4f88bf39e019fd79b816.html';
		html_by_id['9b605d096887459c9c2200e434471cc9'] = '9b605d096887459c9c2200e434471cc9.html';
		html_by_id['9cefe17d8669496bb7761b6039d45b77'] = '9cefe17d8669496bb7761b6039d45b77.html';
		html_by_id['a425c98658cb4eb6a601ac6dc17c5fe8'] = 'a425c98658cb4eb6a601ac6dc17c5fe8.html';
		html_by_id['a59810d9d5844484b2c22c79f280fa9e'] = 'a59810d9d5844484b2c22c79f280fa9e.html';
		html_by_id['ac63e51755294386ba9ae06542b6329f'] = 'ac63e51755294386ba9ae06542b6329f.html';
		html_by_id['acd4be6268bf4517b94c175c44f92f2a'] = 'acd4be6268bf4517b94c175c44f92f2a.html';
		html_by_id['ad4ae2e9205e4b02b6055ceba5b495ab'] = 'ad4ae2e9205e4b02b6055ceba5b495ab.html';
		html_by_id['aebea8d795a243a2bf086eb4f9702873'] = 'aebea8d795a243a2bf086eb4f9702873.html';
		html_by_id['b001f594c6eb4176a745dd8a5374e395'] = 'b001f594c6eb4176a745dd8a5374e395.html';
		html_by_id['b645fd069b5f46c7838c83b648dafb5e'] = 'b645fd069b5f46c7838c83b648dafb5e.html';
		html_by_id['bc00a4be620646caabea0f24bb8f178f'] = 'bc00a4be620646caabea0f24bb8f178f.html';
		html_by_id['bf32249e397e48f892101bdf62c6d694'] = 'bf32249e397e48f892101bdf62c6d694.html';
		html_by_id['cd39ba0241a14201b5eac4fa514c6d9b'] = 'cd39ba0241a14201b5eac4fa514c6d9b.html';
		html_by_id['d1a75c9af7cd4565aaa28fb7ed88b9b2'] = 'd1a75c9af7cd4565aaa28fb7ed88b9b2.html';
		html_by_id['d562b443cab1479db864348c035d5041'] = 'd562b443cab1479db864348c035d5041.html';
		html_by_id['d786f2508b7440e1a8e7104613f30c19'] = 'd786f2508b7440e1a8e7104613f30c19.html';
		html_by_id['efeed3d454c5458ca58f5aa25c627cf4'] = 'efeed3d454c5458ca58f5aa25c627cf4.html';
		html_by_id['f310f001528e40f0abab71c9016a78b3'] = 'f310f001528e40f0abab71c9016a78b3.html';
		html_by_id['f7ce9fba7a79424d8ab09e08679dec46'] = 'f7ce9fba7a79424d8ab09e08679dec46.html';
		html_by_id['fa1a3193c6f443fd8d862158495fc406'] = 'fa1a3193c6f443fd8d862158495fc406.html';
		html_by_id['ff3198099bf34e83a02aef250ad74309'] = 'ff3198099bf34e83a02aef250ad74309.html';
		html_by_id['ff3b78d534e64823a40115440fa7b74c'] = 'ff3b78d534e64823a40115440fa7b74c.html';
		var longueur, donnees, data, i, position, variable, pos, valeur, html, urlvar = new Array(), urlvarnum = new Array();
		if (window.location.search !== "")
		{
			longueur = window.location.search.length - 1;
			data = window.location.search.substr(1, longueur);
			donnees = data.split("&");
			urlvar = new Array();
			urlvarnum = new Array();
			for (var i=0; i < donnees.length; i = i + 1)
			{
				position = donnees[i].indexOf("=");
				variable = donnees[i].substr(0, position);
				pos = position + 1;
				valeur = decodeURI(donnees[i].substr(pos,donnees[i].length));
				while (valeur.search(/\+/) !== -1)
				{
					valeur = valeur.replace(/\+/," ");
				}
				urlvar[variable] = valeur;
				urlvarnum[i] = valeur;
			}
			html = html_by_id[urlvar['contextid']];
			if (html !== null && html !== undefined )
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm?" + html + "\">");
			}
			else
			{
				document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm\">");
			}
		}
		else
		{
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=frameset.htm\">");
			document.write("<meta http-equiv=\"Refresh\" content=\"1;url=../frameset.htm\">");
		}
	</script>
</html>
