<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The first time you access BUILD you need to sign up. It's free and easy to do."/>
<meta name="description" content="The first time you access BUILD you need to sign up. It's free and easy to do."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=16356580640146634"/>
<title>Sign Up</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio22d521ddbd854816b8ccb0f0c6a1de34";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio22d521ddbd854816b8ccb0f0c6a1de34">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Sign Up</h1>
<div class="body conbody"><p class="shortdesc">The first time you access BUILD you need to sign up. It's free and easy to
		do.</p>
<div class="p">
			<ol class="ol" id="loio22d521ddbd854816b8ccb0f0c6a1de34__ol_cnm_pdm_js"><li class="li">Enter a name that you want your team members to see. This is your screen
					name.</li>
<li class="li">Enter a valid email address. BUILD needs to verify your email.</li>
<li class="li">Enter a password to access BUILD. You can change your password later.</li>
<li class="li">Click <span class="ph uicontrol">Sign Up</span>. BUILD sends an email to your address.</li>
<li class="li">Open your email account and click the link contained in the
						<span class="ph uicontrol">do.not.reply</span> email.<p class="p">Your account is activated and
						you return to the BUILD page.</p>
</li>
<li class="li">Sign in and start using BUILD. You are ready to create a new project.</li>
</ol>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Sign Up";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>