<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="The List Report template contains a filter bar above a table."/>
<meta name="description" content="The List Report template contains a filter bar above a table."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=6202031184139506"/>
<title>The List Report Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loio2ca07ac8d7f740b2b06b7f538876767a";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loio2ca07ac8d7f740b2b06b7f538876767a">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">The List Report Template</h1>
<div class="body conbody"><p class="shortdesc">The List Report template contains a filter bar above a table.</p>
<div class="p">The following controls are available from the palette:<ul class="ul" id="loio2ca07ac8d7f740b2b06b7f538876767a__ul_mnr_qsk_ls"><li class="li">In the Filter bar: Filter</li>
<li class="li">In the Table: Action Button and Column</li>
</ul>
</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="The List Report Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>