<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="BUILD provides smart templates that help you design screens for your prototype."/>
<meta name="description" content="BUILD provides smart templates that help you design screens for your prototype."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=5800470692794704"/>
<title>Smart Templates</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiob02f509d805e428e9b282af43638312c";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiob02f509d805e428e9b282af43638312c">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Smart Templates</h1>
<div class="body conbody"><p class="shortdesc">BUILD provides smart templates that help you design screens for your
		prototype.</p>
<div class="p">When you create a new page in a project, of course you can start from a blank page, however you
			may prefer to use one of the templates provided:<ul class="ul" id="loiob02f509d805e428e9b282af43638312c__ul_vcz_sxb_ls"><li class="li">
					<p class="p">Object Page</p>

				</li>
<li class="li">
					<p class="p">List Report</p>

				</li>
</ul>
 You use Smart Templates after you have designed a data model.</div>
<div class="p">The templates have the same layout:<ul class="ul" id="loiob02f509d805e428e9b282af43638312c__ul_mlb_ftk_ls"><li class="li">Control Palette - displays a list of controls that are allowed by the Smart
					Templates. </li>
<li class="li">Outline - displays the structure of the page. You can drag controls from the
					pane to add content to the page. You can reorder items in the outline.</li>
<li class="li">Property Pane - displays the properties of the object selected in the outline.
					You can then modify the values of these properties.</li>
<li class="li">Preview Pane</li>
</ul>
</div>
<p class="p"><img class="image" id="loiob02f509d805e428e9b282af43638312c__image_fnc_qtk_ls" width="960px" src="loio682dbebacabe4c5ab3c60dcaa35dadfe_LowRes.jpg"/></p>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Smart Templates";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>