<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="You begin creating a data model once you have created a project."/>
<meta name="description" content="You begin creating a data model once you have created a project."/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=75064305116443"/>
<title>Create a Data Model</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loioc0b4d52243c84c8f96d068157ac4e317";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loioc0b4d52243c84c8f96d068157ac4e317">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Create a Data Model</h1>
<div class="body taskbody"><p class="shortdesc">You begin creating a data model once you have created a project.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Context</h2></div>When you enter the <span class="ph uicontrol">Data Editor</span>, you land on the canvas where you
			create your objects. <p class="p"><img class="image" id="loioc0b4d52243c84c8f96d068157ac4e317__image_lqz_m4j_ls" src="loiob5e1a26a1c58421aa62553fa69bae2b3_LowRes.png"/></p>
<p class="p">If you want to create a new data model from
				scratch:</p>
</div><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click inside the default object and give it a name.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Add objects by clicking the <span class="ph uicontrol">Add</span> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the object, then in the panel on the right side of the canvas, click
						<span class="ph uicontrol">Relations</span>, then assign a target object and
					cardinality. You can also click the blue circle on the corner of the object and
					drag the arrow to another object. </span><div class="itemgroup info">
					<p class="p"><img class="image" id="loioc0b4d52243c84c8f96d068157ac4e317__image_ht3_srh_ks" src="loiob2030a25a2d84edba293317d9b6a49e5_LowRes.jpg"/></p>

					<div class="note note"><span class="notetitle">Note</span> 
						<p class="p">You may notice that there is no <span class="ph uicontrol">Save</span> button. BUILD
							saves all your changes automatically.</p>

					</div>

				</div></li>
</ol>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Create a Data Model";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>