<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="abstract" content="This table summarizes how properties are displayed in the property pane:"/>
<meta name="description" content="This table summarizes how properties are displayed in the property pane:"/>

<link rel="stylesheet" type="text/css" href="css/documentation.css?x=18004201223523186"/>
<title>Control Properties in the Object Page Template</title>
<!--[if lte IE 7]><style>
      .codeblock{
          overflow:visible;
      }</style><![endif]-->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"> </script><script type="text/javascript" src="js/treetoggle.js"> </script>
<script type="text/javascript"><!-- 
        var loops = 10; 
        function GetLoio() { return "loiocb4e6868f03f4ff78f15cf94ea55f046";
        } 
        function Sync() { if (parent.SAP_TOC && parent.SAP_TOC.gMenu) {parent.SAP_TOC.gMenu.SelectEntry(GetLoio()); } 
        else if (parent != self && loops-- > 0) { window.setTimeout( "Sync()",500 ); } } 
        Sync(); 

 function hijackLink (elem) { if(elem.href.indexOf('#')
          > 0 ){ var hr = elem.href.substr(0,
          elem.href.indexOf('#')); var anc = elem.href.substr(elem.href.indexOf('#'),
          elem.href.length); var dum = Math.random(); parent.window.location = hr + "?x=" + dum +
          anc; } } //-->
</script>
</head>
<body class="sap_bluecrystal" id="loiocb4e6868f03f4ff78f15cf94ea55f046">
<div id="wrapper"><div id="container">
<h1 class="title topictitle1">Control Properties in the Object Page Template</h1>
<div class="body conbody"><p class="shortdesc">This table summarizes how properties are displayed in the property pane:</p>
<div class="p">
			
<div class="tablenoborder"><table summary="" id="loiocb4e6868f03f4ff78f15cf94ea55f046__table_grl_3ff_ls" class="table" frame="border" border="1" rules="all">
<colgroup><col width="25%"/><col width="25%"/><col width="25%"/><col width="25%"/></colgroup>
<thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="25%" id="d222760e22">
								<p class="p">Location</p>

							</th>
<th class="entry" valign="top" width="25%" id="d222760e27">
								<p class="p">Property Name</p>

							</th>
<th class="entry" valign="top" width="25%" id="d222760e32">
								<p class="p">Type </p>

							</th>
<th class="entry" valign="top" width="25%" id="d222760e37">
								<p class="p">Description</p>

							</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Header Bar Text</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The text display in the header bar at the top of the pate.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to data mode</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">Title of the object page, usually the name/ID of the current object.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Description</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The description of the Object Page</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">Image Source</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text (URL)</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The URL pointing to the image that will be displayed in the
									header.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Header</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Allow Edit</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Boolean</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">Allows the switch to Edit mode.</p>

								<p class="p">Default value is <samp class="ph codeph">No</samp></p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text (URL)</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 "><p class="p">The title of the KPI, displayed at the top of the
								KPI.</p>
Displayed in the outline</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Value</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The value of the KPI, displayed on the left</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">KPI</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The currency or the unit for the KPI, displayed on the right</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Action Button</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Label</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">Label of the action button.</p>

								<p class="p">Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Section</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The title of the section</p>

								<p class="p">Displayed in the outline</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Label</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The label of the form element</p>

								<p class="p">Displayed in the outline</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Value</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The value of the form element</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Currency</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">If this property is specified, its value will be concatenated
									after Value and displayed as a currency.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Mandatory</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Boolean</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">Specifies if the element is mandatory in the form. If "Yes" an asterisk is displayed left
									of the label</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Element</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">EDIT mode</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Dropdown</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<div class="p">Needed to render the element in Edit mode. Values are:<ul class="ul" id="loiocb4e6868f03f4ff78f15cf94ea55f046__ul_skd_kzk_ls"><li class="li">Read only</li>
<li class="li">Standard input</li>
<li class="li">Input F4</li>
<li class="li">Dropdown</li>
<li class="li">Date Picker</li>
</ul>
</div>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p"/>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p">Form Group</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p">Title</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p">Text</p>

								<p class="p">Can be bound to the data model</p>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p">The title of the form group. </p>

								<p class="p">Displayed in the outline.</p>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p"/>

							</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d222760e22 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e27 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e32 ">
								<p class="p"/>

							</td>
<td class="entry" valign="top" width="25%" headers="d222760e37 ">
								<p class="p"/>

							</td>
</tr>
</tbody>
</table>
</div>

		</div>
<div class="p">
			<div class="note note"><span class="notetitle">Note</span> No properties are displayed in the <span class="ph uicontrol">Property</span> pane when you
				select  a <span class="ph uicontrol">Simple Form</span>, <span class="ph uicontrol">Multi-Form</span>, or
					<span class="ph uicontrol">Table</span> node in the outline, <p class="p">Column: See
						<span class="ph uicontrol">Column</span> in the <span class="ph uicontrol">Control
						Properties</span> of the <span class="ph uicontrol">List Report</span>.</p>
</div>

		</div>
</div>
</div></div><div class="footer" id="custom-footer">
	<div id="custom-footerSpacer">__________________________________________________ </div>
	<a class="copyright" href="copyright.html" target="_blank">Copyright</a> | <a class="disclaimer" href="disclaimer.html" target="_blank">Important Disclaimers and Legal Information</a>
</div>

<SCRIPT LANGUAGE="JavaScript"><!--
 var page_title="Control Properties in the Object Page Template";

        if (page_title !='' &&
        parent.document.title != null) {
 parent.document.title =
          page_title;
 } 
 var
        anchor = document.getElementById(location.hash.substring(+1)); if (typeof (anchor)
        !='undefined' && anchor !=null){
        var top = anchor.getBoundingClientRect().top; } 
//-->
</SCRIPT>
</body>
</html>