<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px"
	 height="26px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
<g id="Icons">
	<path id="redo_1_" fill="#4A4A4A" d="M19.971,11.034c0-0.004-0.001-0.006-0.001-0.01c0-0.01-0.004-0.021-0.005-0.031
		c-0.003-0.064-0.015-0.125-0.039-0.182c-0.029-0.073-0.071-0.145-0.129-0.211l-2.871-3.366c-0.221-0.252-0.568-0.31-0.777-0.128
		c-0.207,0.181-0.197,0.533,0.024,0.786l2.275,2.667H4.608C4.271,10.56,4,10.783,4,11.06c0,0.007,0.004,0.012,0.005,0.019
		C4.004,11.086,4,11.093,4,11.101V18.5C4,18.776,4.224,19,4.5,19C4.776,19,5,18.776,5,18.5v-6.94h13.391l-2.217,2.6
		c-0.223,0.254-0.232,0.604-0.023,0.787c0.209,0.182,0.555,0.125,0.775-0.129l2.872-3.366c0.041-0.047,0.066-0.099,0.093-0.15
		c0.05-0.072,0.086-0.151,0.086-0.241C19.977,11.051,19.971,11.043,19.971,11.034z"/>
</g>
<g id="LABELS">
</g>
</svg>
