<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px"
	 height="18px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve">
<g id="GRID">
</g>
<g id="page_map" display="none">
	<path display="inline" fill="#C3C3C3" d="M15.857,6.701L15.143,7.4C15.695,7.965,16,8.71,16,9.5c0,0.789-0.304,1.534-0.856,2.099
		l0.715,0.699C16.595,11.546,17,10.552,17,9.5C17,8.447,16.594,7.453,15.857,6.701z"/>
	<path display="inline" fill="#C3C3C3" d="M8.856,7.4L8.142,6.701C7.405,7.453,7,8.447,7,9.499c0,1.053,0.406,2.047,1.143,2.799
		l0.715-0.699C8.305,11.034,8,10.289,8,9.499C8,8.71,8.304,7.965,8.856,7.4z"/>
	<rect x="1" y="7" display="inline" fill="#C3C3C3" width="1" height="5"/>
	<rect x="2" y="7" display="inline" fill="#C3C3C3" width="3" height="1"/>
	<rect x="1" y="9" display="inline" fill="#C3C3C3" width="3" height="1"/>
	
		<line display="inline" fill="none" stroke="#C3C3C3" stroke-linecap="round" stroke-miterlimit="10" x1="11.172" y1="8" x2="13" y2="10.828"/>
	
		<line display="inline" fill="none" stroke="#C3C3C3" stroke-linecap="round" stroke-miterlimit="10" x1="14" y1="8" x2="10.172" y2="10.828"/>
</g>
<g id="UI_Composer_Export">
	<g>
		<g>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#D1D3D4" d="M16.011,5.051H1.989C1.72,5.051,1.5,4.833,1.5,4.562V4.541
				c0-0.271,0.22-0.489,0.489-0.489h14.021c0.27,0,0.489,0.219,0.489,0.489v0.021C16.5,4.833,16.28,5.051,16.011,5.051"/>
		</g>
	</g>
	<g>
		<g>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#D1D3D4" d="M14.664,5.796c-0.251-0.024-0.489,0.167-0.519,0.441
				l-1.562,7.92c-0.255,1.584-0.658,1.894-1.269,1.894H6.774c-0.688,0-0.969-0.442-1.197-1.862l-1.5-7.948
				C4.05,5.966,3.823,5.766,3.56,5.796c-0.258,0.029-0.443,0.274-0.416,0.55l1.504,7.98c0.153,0.951,0.438,2.725,2.127,2.725h4.541
				c1.756,0,2.062-1.909,2.199-2.754l1.564-7.949C15.108,6.075,14.922,5.828,14.664,5.796"/>
		</g>
	</g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#D1D3D4" d="M10.5,14.551c-0.019,0-0.037-0.001-0.056-0.003
		c-0.274-0.031-0.471-0.278-0.441-0.552l1-6c0.031-0.275,0.285-0.468,0.553-0.442c0.274,0.031,0.471,0.278,0.441,0.552l-1,6
		C10.97,14.362,10.752,14.551,10.5,14.551"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#D1D3D4" d="M8.573,14.551c-0.018,0-0.037-0.001-0.055-0.003
		c-0.275-0.031-0.472-0.278-0.441-0.552l0.426-2.838c0.029-0.275,0.287-0.471,0.552-0.442c0.274,0.031,0.474,0.278,0.442,0.552
		l-0.426,2.838C9.043,14.362,8.825,14.551,8.573,14.551"/>
	<g>
		<g>
			<path fill="#D1D3D4" d="M11,4.051V2.712c0-0.366-0.354-0.661-0.793-0.661H7.793C7.354,2.051,7,2.346,7,2.712v1.339H6V2.167
				c0-0.616,0.571-1.116,1.275-1.116h3.449c0.704,0,1.275,0.5,1.275,1.116v1.884H11z"/>
		</g>
	</g>
</g>
<g id="Layer_3" display="none">
	<g display="inline">
		<path fill="#C3C3C3" d="M11.5,9.5c0,0.128-0.049,0.256-0.146,0.354l-3,3c-0.195,0.195-0.512,0.195-0.707,0s-0.195-0.512,0-0.707
			L10.293,9.5L7.646,6.854c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0l3,3C11.451,9.244,11.5,9.372,11.5,9.5z"/>
	</g>
</g>
<g id="Layer_4" display="none">
</g>
</svg>
